#
# Defines, whether the parser should try to validate against
# a possibly given DTD.
org.pentaho.reporting.engine.classic.core.modules.parser.base.Validate=true

#
# Defines, whether the parser will validate boolean and alignment attributes using a strict algorithm.
# To parse reports created in ancient versions, this attributee can be set to true, but we always set
# it to false as default to encourage users to write clean report definitions.
org.pentaho.reporting.engine.classic.core.modules.parser.base.StrictParseMode=true

#
# This property defines which implementation is used to encrypt or obscure passwords in saved prpt files.
org.pentaho.reporting.engine.classic.core.modules.parser.base.PasswordEncryptionServiceProvider=org.pentaho.reporting.engine.classic.core.modules.parser.base.ObscurificatePasswordEncryptionServiceProvider
