#
# parser base classes, require JCommon to work perfectly ...
#
module.name: parser-base
module.producer: The Pentaho Reporting Project
module.description:  Base and frontend classes for the xml parsers.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
module.subsystem: xml-parser

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
