#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:25:53 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
ivy.use.symlinks=false
junit.sysprop.user.timezone=UTC
src.dir=${basedir}/src
project.revision=5.0.0.1
junit.sysprop.file.encoding=UTF-8
ivy.default.sub-configs=internal,external
impl.title=Pentaho Reporting Engine Classic Extensions for OpenERP
junit.maxmemory=1024m
junit.sysprop.user.region=US
impl.productID=pentaho-reporting-engine-classic-extensions-openerp
javadoc.packagenames=org.pentaho.*
project.use-full-dist=true
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
junit.sysprop.user.language=en
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-openerp
