#
# Copyright (c) 2008, Your Corporation. All Rights Reserved.
#

org.pentaho.reporting.engine.classic.extensions.modules.pmd-datafactory.Module=org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactoryModule
