project.revision=5.1.2.1-137
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer-ext-pentaho
impl.title=Pentaho Report Designer Extensions for Pentaho Integration
impl.productID=pentaho-report-designer-pentaho-integration
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

pentaho.group=pentaho
reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-connections.revision=5.1.2.1-137
dependency.pentaho-actionsequence-dom.revision=5.1.2.1-137
dependency.reporting-library.revision=5.1.2.1-137
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

jmeter.run.server=localhost
jmeter.run.port=8080
