#
# Configuration settings for the CSV export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.pentaho.reporting.engine.classic.core.modules.gui.csv.ProgressDialogEnabled=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.pentaho.reporting.engine.classic.core.modules.gui.csv.StoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.pentaho.reporting.engine.classic.core.modules.gui.csv.DefaultFileName=/path/to/report.pdf


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#

#
# Internal configuration setting: Defines which Export-Dialog implementation will be used
# to configure the CSV-Data export.
org.pentaho.reporting.engine.classic.core.modules.gui.csv.data.Dialog=org.pentaho.reporting.engine.classic.core.modules.gui.csv.CSVDataExportDialog

#
# Defines, whether the advanced settings will be shown in the export dialog.
org.pentaho.reporting.engine.classic.core.modules.gui.csv.data.AdvancedSettingsAvailable=true

#
# Internal configuration setting: Defines which Export-Dialog implementation will be used to
# configure the CSV-Table export.
org.pentaho.reporting.engine.classic.core.modules.gui.csv.table.Dialog=org.pentaho.reporting.engine.classic.core.modules.gui.csv.CSVTableExportDialog

#
# Defines, whether the advanced settings will be shown in the export dialog.
org.pentaho.reporting.engine.classic.core.modules.gui.csv.table.AdvancedSettingsAvailable=true

org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.csv.enabled=true
org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.csv.position=3000
org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.csv.resource-base=org.pentaho.reporting.engine.classic.core.modules.gui.csv.messages.messages
org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.csv.resource-prefix=category.export.csv.

org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.csv.data=org.pentaho.reporting.engine.classic.core.modules.gui.csv.CSVDataExportPlugin
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.csv.table=org.pentaho.reporting.engine.classic.core.modules.gui.csv.CSVTableExportPlugin


org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.role=export-data-csv
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.menu-order=7000
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.toolbar-order=0
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.data.separated=false

org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.role=export-table-ecsv
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.menu-order=7000
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.toolbar-order=0
org.pentaho.reporting.engine.classic.core.modules.gui.csv.export.table.separated=false
