<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
		<conf name="test" visibility="private" />
		<conf name="source" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default_internal->default">
		<!-- reporting engine dependencies -->
		<dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-wizard-core" rev="${project.revision}" transitive="true" changing="true" />
    <dependency org="${pentaho.group}" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}" transitive="true" changing="true" conf="default_external->default"/>
    <dependency org="${library.group}" name="libswing" rev="${dependency.reporting-library.revision}" transitive="true" changing="true" />

		<!-- testing dependencies -->
		<dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default" />
	</dependencies>
</ivy-module>
