display-name=ARRAYLEFT
description=Returns the first element or elements of an array.
parameter.0.display-name=text
parameter.0.description=The text where the initial elements are to be determined.
parameter.1.display-name=number
parameter.1.description=The number of elements for the start array.
