#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=ARRAYRIGHT
description=Returns the last element or elements of an array.
parameter.0.display-name=text
parameter.0.description=The array in which the end elements are to be determined.
parameter.1.display-name=number
parameter.1.description=The number of elements for the end text.
