#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ARRAYMID
description=Returns a partial array of a given array.
parameter.0.display-name=text
parameter.0.description=The array in which partial elements are to be determined.
parameter.1.display-name=start
parameter.1.description=The position from which the part array is to be determined.
parameter.2.display-name=number
parameter.2.description=The number of elements for the array.
