display-name=CSVARRAY
description=Converts a CSV-text into an array.
parameter.0.display-name=String
parameter.0.description=The CSV text.
parameter.1.display-name=Apply Quoting
parameter.1.description=Flag indicating whether values should be quoted.
parameter.2.display-name=Separator
parameter.2.description=The Separator Character.
parameter.3.display-name=Quote
parameter.3.description=The Quote Character.
