display-name=NORMALIZEARRAY
description=Converts a Array, Database or sequence into a flat array.
parameter.0.display-name=Array
parameter.0.description=The DataSource, used as a sequence.
parameter.1.display-name=Remove Null-Values
parameter.1.description=A boolean flag that indicates whether null values should be removed from the result.
