display-name=PARSEDATE
description=Converts Text into a Date using a SimpleDateFormat.
parameter.0.display-name=Text
parameter.0.description=The text that should be parsed.
parameter.1.display-name=Pattern
parameter.1.description=The SimpleDateFormat pattern.
parameter.2.display-name=Locale
parameter.2.description=The Locale that should be used.
parameter.3.display-name=TimeZone
parameter.3.description=The TimeZone that should be used.
