#Encoding names
#Mon Nov 13 19:50:25 CET 2006
MacRomania=Macintosh Romania
Cp737=PC Greek
MS950=Windows Traditional Chinese
EUC-TW=CNS 11643 (Plane 1-3), EUC encoding, Traditional Chinese
MacSymbol=Macintosh Symbol
Cp33722=IBM-eucJP - Japanese (superset of 5050)
Cp437=MS-DOS United States, Australia, New Zealand, South Africa
Cp1006=IBM AIX Parkistan (Urdu)
MS949=Windows Korean
MacDingbat=Macintosh Dingbat
Cp922=IBM Estonia (AIX, DOS)
MacIceland=Macintosh Iceland
Cp921=IBM Lativa, Lithuania (AIX, DOS)
Cp297=IBM France
KOI8-R=KOI8-R, Russian
GB2312=GB2312, EUC encoding, Simplified Chinese
Cp037=USA, Canada (Bilingual, French), Netherlands, Portugal, Brazil, Australia
ISO-2022-KR=ISO 2022 KR, Korean
Cp1258=Windows Vietnamese
Cp1257=Windows Baltic
Cp1256=Windows Arabic
Cp1255=Windows Hebrew
Cp1254=Windows Turkish
MacUkraine=Macintosh Ukraine
Cp1253=Windows Greek
Cp1252=Windows Latin-1
Cp918=IBM Pakistan (Urdu)
Cp1251=Windows Russian (Cyrillic)
Cp1250=Windows Eastern Europe
Cp424=IBM Hebrew
Big5-HKSCS=Big5 with Hong Kong extensions, Traditional Chinese
MacArabic=Macintosh Arabic
Big5_Solaris=Big5 with seven additional Hanzi ideograph character mappings
Cp420=IBM Arabic
EUC_CN=GB2312, EUC encoding, Simplified Chinese
MS936=Windows Simplified Chinese
MS932=Windows Japanese
MacThai=Macintosh Thai
Cp970=AIX Korean
Cp875=IBM Greek
Cp874=IBM Thai
ISO-8859-15=Latin alphabet No. 9, 'Euro' enabled
ISO-8859-13=Latin alphabet No. 7
Cp871=IBM Iceland
Cp870=IBM Multilingual Latin-2
Cp285=IBM United Kingdom, Ireland
Cp775=PC Baltik
Cp284=IBM Catalan/Spain, Spanish Latin America
UTF-8=8 Bit UCS Transformation Format
ISCII91=ISCII encoding of Indic scripts
Cp280=IBM Italy
ISO-2022-JP=JIS X 0201, 0208, in ISO 2002 form, Japanese
Cp1149=IBM Iceland (with Euro)
Cp1148=IBM EBCDIC 500V1 (with Euro)
Cp1147=IBM France (with Euro)
Cp1146=IBM United Kingdom, Ireland (with Euro)
Big5=Big5, Traditional Chinese
Cp1145=IBM Catalan/Spain, Spanish Latin America (with Euro)
Cp1144=IBM Italy (Euro enabled)
Cp1143=IBM Finland, Sweden (Euro enabled)
Cp1142=IBM Denmark, Norway (Euro enabled)
MacCroatian=Macintosh Croatian
Cp1141=IBM Austria, Germany (Euro enabled)
Cp1140=USA, Canada (Bilingual, French), Netherlands, Portugal, Brazil, Australia (with Euro)
Cp1046=IBM Arabic Windows
Cp964=AIX Chinese (Taiwan)
Cp869=IBM Modern Greek
Cp868=MS-DOS Pakistan
Cp866=MS-DOS Russian
Cp865=MS-DOS Nordic
MacTurkish=Macintosh Turkish
Cp864=PC Arabic
Cp863=MS-DOS Canadian French
Cp278=IBM Finland, Sweden
Cp277=IBM Denmark, Norway
Cp862=PC Hebrew
Cp861=MS-DOS Icelandic
Cp860=MS-DOS Portuguese
Cp273=IBM Austria, Germany
SJIS=Shift-JIS, Japanese
ASCII=American Standard Code for Information Interchange
UTF-16=16 Bit UCS Transformation Format
ISO-2022-CN-GB=GB2312 in ISO 2022 CN form, Simplified Chinese
Cp500=EBCDIC 500V1
MacGreek=Macintosh Greek
ISO-8859-9=Latin alphabet No. 5
ISO-8859-8=Latin/Hebrew Alphabet
ISO-8859-7=Latin/Greek Alphabet
MacCyrillic=Macintosh Cyrillic
ISO-8859-6=Latin/Arabic Alphabet
ISO-8859-5=Latin/Cyrillic Alphabet
ISO-8859-4=Latin alphabet No. 4
ISO-2022-CN-CNS=CNS 11643 in ISO 2022 CN form, Traditional Chinese
ISO-8859-3=Latin alphabet No. 3
ISO-8859-2=Latin alphabet No. 2
Cp1098=IBM Iran (Farsi)/Persian (PC)
Cp943C=Variant of Cp943\: IBM OS/2 Japanese, superset of Cp932 and Shift-JIS
ISO-8859-1=Latin alphabet No. 1
Cp1097=IBM Iran (Farsi)/Persian
Cp858=MS-DOS Latin-1 with Euro character
Cp857=IBM Turkish
Cp950=PC Chinese (Hong Kong, Taiwan)
Cp856=IBM Hebrew
GBK=GBK, Simplified Chinese
Cp855=IBM Cyrillic
Cp949C=Variant of Cp949\: PC Korean
Cp852=MS-DOS Latin 2
Cp850=MS-DOS Latin-1
MS874=Windows Thai
EUC-JP=JISX 0201, 0208 and 0212, EUC encoding Japanese
Cp1383=IBM AIX People's Republic of Chine (PRC)
Cp1381=IBM OS/2, DOS People's Republic of Chine (PRC)
MacCentralEurope=Macintosh Latin-2
Cp1124=IBM AIX Ukraine
Cp1123=IBM Ukraine
Cp949=PC Korean
Cp1122=IBM Estonia
Cp948=IBM OS/2 Chinese (Taiwan) superset of Cp938
Cp1026=IBM Latin-5, Turkey
Cp1025=IBM Multilingual Cyrillic\: Bulgaria, Bosnia, Herzegovinia, Macedonia (FYR)
Cp943=IBM OS/2 Japanese, superset of Cp932 and Shift-JIS
Cp942C=Variant of Cp942\: IBM OS/2 Japanese, superset of Cp932
EUC-JP-LINUX=JISX 0201, 0208, EUC encoding Japanese
Cp942=IBM OS/2 Japanese, superset of Cp932
GB18030=Simplified Chinese, PRC standard
MacRoman=Macintosh Roman
MacHebrew=Macintosh Hebrew
TIS-620=TIS 620, Thai
Cp939=Japanese Latin Kanji mixed with 4370 UDC, superset of 5035
Cp1112=IBM Lativa, Lithuania
Cp937=Traditional Chinsese Hostmixed with 6204 UDC, superset of 5033
Cp935=Simplified Chinese mixed with 1880 UDC, superset of 5031
Cp933=Korean mixed with 1880 UDC, superset of 5029
Cp838=IBM Thailand extended SBCS
Cp930=Japanese Katakana-Kanji mixed with 4370 UDC, superset of 5026
EUC_KR=KS C 5601, EUC encoding, Korean
