#
# Basic Encodings, available in all JDKs
#

# American Standard Code for Information Interchange
#
ASCII=true
# Windows Latin-1
#
Cp1252=true
#
# Latin alphabet No. 1
ISO-8859-1=true
#
# Latin alphabet No. 9, 'Euro' enabled
ISO-8859-15=true
#
# 8 Bit UCS Transformation Format
UTF-8=true
#
# 16 Bit UCS Transformation Format
UTF-16=true
#
# missing: UTF-16BE, UTF-16LE are no base need in EndUser environments
UTF-16BE=false
UTF-16LE=false

#
# extended encoding set, contained in lib/charsets.jar
# (International JDK only)
#

#Windows Eastern Europe
Cp1250=true
#Windows Russian (Cyrillic)
Cp1251=true
#Windows Greek
Cp1253=true
#Windows Turkish
Cp1254=true
#Windows Hebrew
Cp1255=true
#Windows Arabic
Cp1256=true
#Windows Baltic
Cp1257=true
#Windows Vietnamese
Cp1258=true
# Latin alphabet No. 2
ISO-8859-2=true
#Latin alphabet No. 3
ISO-8859-3=true
#Latin alphabet No. 4
ISO-8859-4=true
#Latin/Cyrillic Alphabet
ISO-8859-5=true
#Latin/Arabic Alphabet
ISO-8859-6=true
#Latin/Greek Alphabet
ISO-8859-7=true
#Latin/Hebrew Alphabet
ISO-8859-8=true
#Latin alphabet No. 5
ISO-8859-9=true
#Latin alphabet No. 7
ISO-8859-13=true
#Windows Japanese
MS932=true
# JISX 0201, 0208 and 0212, EUC encoding Japanese
EUC-JP=true
# JISX 0201, 0208, EUC encoding Japanese
EUC-JP-LINUX=true
# Shift-JIS, Japanese
SJIS=true
# JIS X 0201, 0208, in ISO 2002 form, Japanese
ISO-2022-JP=true
# Windows Simplified Chinese
MS936=true
# Simplified Chinese, PRC standard
GB18030=true
# GB2312, EUC encoding, Simplified Chinese
EUC_CN=true
# GB2312, EUC encoding, Simplified Chinese
GB2312=true
# GBK, Simplified Chinese
GBK=true
# ISCII encoding of Indic scripts
ISCII91=true
# GB2312 in ISO 2022 CN form, Simplified Chinese
ISO-2022-CN-GB=true
# Windows Korean
MS949=true
# KS C 5601, EUC encoding, Korean
EUC_KR=true
# ISO 2022 KR, Korean
ISO-2022-KR=true
# Windows Traditional Chinese
MS950=true
# CNS 11643 (Plane 1-3), EUC encoding, Traditional Chinese
EUC-TW=true
# CNS 11643 in ISO 2022 CN form, Traditional Chinese
ISO-2022-CN-CNS=true
# Big5, Traditional Chinese
Big5=true
# Big5 with Hong Kong extensions, Traditional Chinese
Big5-HKSCS=true
# TIS 620, Thai
TIS-620=true
# KOI8-R, Russian
KOI8-R=true

#
# extended encoding set, contained in lib/charsets.jar
#

# Big5 with seven additional Hanzi ideograph character mappings
Big5_Solaris=true
# USA, Canada (Bilingual, French), Netherlands, Portugal, Brazil, Australia
Cp037=true
# IBM Austria, Germany
Cp273=true
# IBM Denmark, Norway
Cp277=true
# IBM Finland, Sweden
Cp278=true
# IBM Italy
Cp280=true
# IBM Catalan/Spain, Spanish Latin America
Cp284=true
# IBM United Kingdom, Ireland
Cp285=true
# IBM France
Cp297=true
# IBM Arabic
Cp420=true
# IBM Hebrew
Cp424=true
# MS-DOS United States, Australia, New Zealand, South Africa
Cp437=true
# EBCDIC 500V1
Cp500=true
# PC Greek
Cp737=true
# PC Baltik
Cp775=true
# IBM Thailand extended SBCS
Cp838=true
# MS-DOS Latin-1
Cp850=true
# MS-DOS Latin 2
Cp852=true
# IBM Cyrillic
Cp855=true
# IBM Hebrew
Cp856=true
# IBM Turkish
Cp857=true
# MS-DOS Latin-1 with Euro character
Cp858=true
# MS-DOS Portuguese
Cp860=true
# MS-DOS Icelandic
Cp861=true
# PC Hebrew
Cp862=true
# MS-DOS Canadian French
Cp863=true
# PC Arabic
Cp864=true
# MS-DOS Nordic
Cp865=true
# MS-DOS Russian
Cp866=true
# MS-DOS Pakistan
Cp868=true
# IBM Modern Greek
Cp869=true
# IBM Multilingual Latin-2
Cp870=true
# IBM Iceland
Cp871=true
# IBM Thai
Cp874=true
# IBM Greek
Cp875=true
# IBM Pakistan (Urdu)
Cp918=true
# IBM Lativa, Lithuania (AIX, DOS)
Cp921=true
# IBM Estonia (AIX, DOS)
Cp922=true
# Japanese Katakana-Kanji mixed with 4370 UDC, superset of 5026
Cp930=true
# Korean mixed with 1880 UDC, superset of 5029
Cp933=true
# Simplified Chinese mixed with 1880 UDC, superset of 5031
Cp935=true
# Traditional Chinsese Hostmixed with 6204 UDC, superset of 5033
Cp937=true
# Japanese Latin Kanji mixed with 4370 UDC, superset of 5035
Cp939=true
# IBM OS/2 Japanese, superset of Cp932
Cp942=true
# Variant of Cp942: IBM OS/2 Japanese, superset of Cp932
Cp942C=true
# IBM OS/2 Japanese, superset of Cp932 and Shift-JIS
Cp943=true
# Variant of Cp943: IBM OS/2 Japanese, superset of Cp932 and Shift-JIS
Cp943C=true
# IBM OS/2 Chinese (Taiwan) superset of Cp938
Cp948=true
# PC Korean
Cp949=true
# Variant of Cp949: PC Korean
Cp949C=true
# PC Chinese (Hong Kong, Taiwan)
Cp950=true
# AIX Chinese (Taiwan)
Cp964=true
# AIX Korean
Cp970=true
# IBM AIX Parkistan (Urdu)
Cp1006=true
# IBM Multilingual Cyrillic: Bulgaria, Bosnia, Herzegovinia, Macedonia (FYR)
Cp1025=true
# IBM Latin-5, Turkey
Cp1026=true
# IBM Arabic Windows
Cp1046=true
# IBM Iran (Farsi)/Persian
Cp1097=true
# IBM Iran (Farsi)/Persian (PC)
Cp1098=true
# IBM Lativa, Lithuania
Cp1112=true
# IBM Estonia
Cp1122=true
# IBM Ukraine
Cp1123=true
# IBM AIX Ukraine
Cp1124=true
# USA, Canada (Bilingual, French), Netherlands, Portugal, Brazil, Australia (with Euro)
Cp1140=true
# IBM Austria, Germany (Euro enabled)
Cp1141=true
# IBM Denmark, Norway (Euro enabled)
Cp1142=true
# IBM Finland, Sweden (Euro enabled)
Cp1143=true
# IBM Italy (Euro enabled)
Cp1144=true
# IBM Catalan/Spain, Spanish Latin America (with Euro)
Cp1145=true
# IBM United Kingdom, Ireland (with Euro)
Cp1146=true
# IBM France (with Euro)
Cp1147=true
# IBM EBCDIC 500V1 (with Euro)
Cp1148=true
# IBM Iceland (with Euro)
Cp1149=true
# IBM OS/2, DOS People's Republic of Chine (PRC)
Cp1381=true
# IBM AIX People's Republic of Chine (PRC)
Cp1383=true
# IBM-eucJP - Japanese (superset of 5050)
Cp33722=true
# Windows Thai
MS874=true
# Macintosh Arabic
MacArabic=true
# Macintosh Latin-2
MacCentralEurope=true
# Macintosh Croatian
MacCroatian=true
# Macintosh Cyrillic
MacCyrillic=true
# Macintosh Dingbat
MacDingbat=true
# Macintosh Greek
MacGreek=true
# Macintosh Hebrew
MacHebrew=true
# Macintosh Iceland
MacIceland=true
# Macintosh Roman
MacRoman=true
# Macintosh Romania
MacRomania=true
# Macintosh Symbol
MacSymbol=true
# Macintosh Thai
MacThai=true
# Macintosh Turkish
MacTurkish=true
# Macintosh Ukraine
MacUkraine=true
