module.name: gui-swing-common
module.producer: The Pentaho Reporting Project
module.description: General Swing-GUI utility module.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.gui-common.module: org.pentaho.reporting.engine.classic.core.modules.gui.common.GuiCommonModule
dependency.gui-common.dependency-type: required
dependency.gui-common.version.major: 3
dependency.gui-common.version.minor: 5
dependency.gui-common.version.patchlevel: 0
