#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:34 EDT 2013
ivy.artifact.group=pentaho-library
src.dir=${basedir}/source
impl.productID=libformat
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=libformat
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
impl.title=LibFormat
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
testsrc.dir=${basedir}/test
ivy.use.symlinks=false
