#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:25:53 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-datasource-editor-scriptable
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-scriptable
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
dependency.reporting-library.revision=5.0.0.1
impl.title=Pentaho Reporting DataSource-Editor Scriptable
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0.1
ivy.use.symlinks=false
