project.revision=5.0.6
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-scriptable
impl.title=Pentaho Reporting DataSource-Editor Scriptable
impl.productID=pentaho-reporting-engine-datasource-editor-scriptable
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

library.group=pentaho-library
dependency.reporting-library.revision=5.0.6

ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
