#JFreeReport resource bundle. Language <default>
#Mon Jan 19 18:53:07 CET 2004

action.about.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/About24.gif
action.about.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/About16.gif

action.back.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Back24.gif
action.back.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Back16.gif

action.close.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Quit24.gif
action.close.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Quit16.gif

action.firstpage.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/FirstPage24.gif
action.firstpage.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/FirstPage16.gif

action.forward.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Forward24.gif
action.forward.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Forward16.gif

action.lastpage.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/LastPage24.gif
action.lastpage.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/LastPage16.gif

action.gotopage.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/EmptyIcon.gif
action.gotopage.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/EmptyIcon.gif

action.zoomIn.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/ZoomIn24.gif
action.zoomIn.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/ZoomIn16.gif

action.zoomOut.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/ZoomOut24.gif
action.zoomOut.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/ZoomOut16.gif

action.zoomCustom.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/EmptyIcon.gif
action.zoomCustom.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/EmptyIcon.gif

statusbar.warningIcon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/YellowCircle.gif
statusbar.errorIcon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/RedCircle.gif
statusbar.informationIcon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/BlueCircle.gif
statusbar.otherIcon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/GreenCircle.gif

#
# The known export targets.
#
action.export-to-excel.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-excel.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif
action.export-to-xssf-excel.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-xssf-excel.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif

action.export-to-rtf.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-rtf.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif

action.page-setup.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/PageSetup16.gif
action.page-setup.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/PageSetup24.gif

action.print.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Print16.gif
action.print.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/Print24.gif

action.export-to-plaintext.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-plaintext.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif

action.export-to-pdf.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-pdf.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif

action.export-to-html.zip.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-html.zip.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif
action.export-to-html.file.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-html.file.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif
action.export-to-html.stream.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-html.stream.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif

action.export-to-csv.data.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-csv.data.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif
action.export-to-csv.table.icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs24.gif
action.export-to-csv.table.small-icon=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/SaveAs16.gif

pagesetup.landscape=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/landscape.png
pagesetup.portrait=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/portrait.png
