#
# Configuration settings for the Excel export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.pentaho.reporting.engine.classic.core.modules.gui.xls.ProgressDialogEnabled=true
org.pentaho.reporting.engine.classic.core.modules.gui.xls.XSSFProgressDialogEnabled=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.pentaho.reporting.engine.classic.core.modules.gui.xls.StoreDialogContents=All
org.pentaho.reporting.engine.classic.core.modules.gui.xls.XSSFStoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.pentaho.reporting.engine.classic.core.modules.gui.xls.DefaultFileName=/path/to/report.pdf

org.pentaho.reporting.engine.classic.core.modules.gui.xls.Dialog=org.pentaho.reporting.engine.classic.core.modules.gui.xls.ExcelExportDialog
org.pentaho.reporting.engine.classic.core.modules.gui.xls.XSSFDialog=org.pentaho.reporting.engine.classic.core.modules.gui.xls.XSSFExcelExportDialog


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#

org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.xls.enabled=true
org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.xls.position=5000
org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.xls.resource-base=org.pentaho.reporting.engine.classic.core.modules.gui.xls.messages.messages
org.pentaho.reporting.engine.classic.core.modules.gui.swing.category.export.xls.resource-prefix=category.export.xls.


org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.xls.xls=org.pentaho.reporting.engine.classic.core.modules.gui.xls.ExcelExportPlugin
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.xls.xlsx=org.pentaho.reporting.engine.classic.core.modules.gui.xls.XSSFExcelExportPlugin

org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.role=export-xls
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.menu-order=5000
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.toolbar-order=5000
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xls.separated=false

org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.role=export-xlsx
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.menu-order=5010
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.toolbar-order=5010
org.pentaho.reporting.engine.classic.core.modules.gui.xls.export.xlsx.separated=false
