project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-charting
impl.title=Pentaho Reporting Engine Classic Extensions for Charting
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
javadoc.packagenames=org.pentaho.*

dependency.pentaho-chartbeans.revision=TRUNK-SNAPSHOT

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

ivy.use.symlinks=false

dependency.pentaho-simple-jndi.revision=1.0.0
