org.pentaho.reporting.designer.core.Module=org.pentaho.reporting.designer.core.ReportDesignerCoreModule

org.pentaho.reporting.designer.core.report-element-editor=org.pentaho.reporting.designer.core.editor.report.elements.DefaultReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.band=org.pentaho.reporting.designer.core.editor.report.elements.BandReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.sub-report=org.pentaho.reporting.designer.core.editor.report.elements.SubreportReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.crosstab-report=org.pentaho.reporting.designer.core.editor.report.elements.CrosstabReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.content=org.pentaho.reporting.designer.core.editor.report.elements.ContentReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.label=org.pentaho.reporting.designer.core.editor.report.elements.LabelReportElementEditor

org.pentaho.reporting.designer.core.documentation.report_designer_user_guide=${doc.base.url}/mk-95pdia008

org.pentaho.reporting.designer.core.editor.drilldown.profiles.url=org.pentaho.reporting.designer.core.editor.drilldown.swing.SwingGenericUrlDrillDownUiProfile
#org.pentaho.reporting.designer.core.editor.drilldown.profiles.url=org.pentaho.reporting.designer.core.editor.drilldown.basic.GenericUrlDrillDownUiProfile
#org.pentaho.reporting.designer.core.editor.drilldown.xul-document.url=res://org/pentaho/reporting/designer/core/editor/drilldown/basic/generic-url-drilldown.xul
#org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.url=org.pentaho.reporting.designer.core.editor.drilldown.basic.GenericUrlDrillDownController

org.pentaho.reporting.designer.core.editor.drilldown.profiles.self=org.pentaho.reporting.designer.core.editor.drilldown.swing.SwingSelfDrillDownUiProfile
#org.pentaho.reporting.designer.core.editor.drilldown.profiles.self=org.pentaho.reporting.designer.core.editor.drilldown.basic.SelfDrillDownUiProfile
#org.pentaho.reporting.designer.core.editor.drilldown.xul-document.self=res://org/pentaho/reporting/designer/core/editor/drilldown/basic/self-drilldown.xul
#org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.self=org.pentaho.reporting.designer.core.editor.drilldown.basic.SelfDrillDownController

org.pentaho.reporting.designer.core.editor.drilldown.default-profile=url


org.pentaho.reporting.designer.core.function-editor.DRILLDOWN=org.pentaho.reporting.designer.core.editor.drilldown.DrillDownFunctionParameterEditor

#
# The hardcoded built-in default number and date-formats.
# You can edit a local per-user copy within PRD from the preferences menu.
NumberFormat.String.0=#,##0
NumberFormat.String.1=#,##0;(#,##0)
NumberFormat.String.2=#,##0.00;(#,##0.00)
NumberFormat.String.3=#,##0.00;(#,##0.00)
NumberFormat.String.4=\u00a4 #,##0;(\u00a4 #,##0)
NumberFormat.String.5=\u00a4 #,##0.00;(\u00a4 #,##0.00)
NumberFormat.String.6=0.#%;(0.#%)

DateFormat.String.0=MMM-dd-yyyy
DateFormat.String.1=MM-dd-yy
DateFormat.String.2=yyyy-MMM-dd
DateFormat.String.3=yyyy-MM-dd
DateFormat.String.4=yy-MM-dd
DateFormat.String.5=dd.MM.yyyy
DateFormat.String.6=dd-MM-yyyy


org.pentaho.reporting.designer.core.auth.AllowNtDomainAuthentication=false


org.pentaho.reporting.designer.core.editor.expressions.plugins.org.pentaho.reporting.engine.classic.core.function.FormulaExpression=org.pentaho.reporting.designer.core.editor.expressions.FormulaExpressionEditor
org.pentaho.reporting.designer.core.editor.expressions.plugins.org.pentaho.reporting.engine.classic.core.function.FormulaFunction=org.pentaho.reporting.designer.core.editor.expressions.FormulaExpressionEditor
org.pentaho.reporting.designer.core.editor.expressions.plugins.org.pentaho.reporting.engine.classic.core.modules.misc.beanshell.BSHExpression=org.pentaho.reporting.designer.core.editor.expressions.BeanShellScriptingExpressionEditor
org.pentaho.reporting.designer.core.editor.expressions.plugins.org.pentaho.reporting.engine.classic.core.modules.misc.bsf.BSFExpression=org.pentaho.reporting.designer.core.editor.expressions.BSFScriptingExpressionEditor


org.pentaho.reporting.designer.core.settings.MaturityLevel=Production
