# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.writer.SampleDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.writer.SampleDataFactoryWriteHandler

#
# From where to load the sample data.
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataLocation=/org/pentaho/reporting/engine/classic/extensions/datasources/sampledata/sampledata.script
