#
#
encodings.iso8859.1.Filename=ISO8859/8859-1.TXT
encodings.iso8859.1.ClassName=Iso8859_1
encodings.iso8859.1.Encoding=ISO-8859-1

encodings.iso8859.2.Filename=ISO8859/8859-2.TXT
encodings.iso8859.2.ClassName=Iso8859_2
encodings.iso8859.2.Encoding=ISO-8859-2

encodings.iso8859.3.Filename=ISO8859/8859-3.TXT
encodings.iso8859.3.ClassName=Iso8859_3
encodings.iso8859.3.Encoding=ISO-8859-3

encodings.iso8859.4.Filename=ISO8859/8859-4.TXT
encodings.iso8859.4.ClassName=Iso8859_4
encodings.iso8859.4.Encoding=ISO-8859-4

encodings.iso8859.5.Filename=ISO8859/8859-5.TXT
encodings.iso8859.5.ClassName=Iso8859_5
encodings.iso8859.5.Encoding=ISO-8859-5

encodings.iso8859.6.Filename=ISO8859/8859-6.TXT
encodings.iso8859.6.ClassName=Iso8859_6
encodings.iso8859.6.Encoding=ISO-8859-6

encodings.iso8859.7.Filename=ISO8859/8859-7.TXT
encodings.iso8859.7.ClassName=Iso8859_7
encodings.iso8859.7.Encoding=ISO-8859-7

encodings.iso8859.8.Filename=ISO8859/8859-8.TXT
encodings.iso8859.8.ClassName=Iso8859_8
encodings.iso8859.8.Encoding=ISO-8859-8

encodings.iso8859.9.Filename=ISO8859/8859-9.TXT
encodings.iso8859.9.ClassName=Iso8859_9
encodings.iso8859.9.Encoding=ISO-8859-9

encodings.iso8859.10.Filename=ISO8859/8859-10.TXT
encodings.iso8859.10.ClassName=Iso8859_10
encodings.iso8859.10.Encoding=ISO-8859-10

encodings.iso8859.11.Filename=ISO8859/8859-11.TXT
encodings.iso8859.11.ClassName=Iso8859_11
encodings.iso8859.11.Encoding=ISO-8859-11

encodings.iso8859.13.Filename=ISO8859/8859-13.TXT
encodings.iso8859.13.ClassName=Iso8859_13
encodings.iso8859.13.Encoding=ISO-8859-13

encodings.iso8859.14.Filename=ISO8859/8859-14.TXT
encodings.iso8859.14.ClassName=Iso8859_14
encodings.iso8859.14.Encoding=ISO-8859-14

encodings.iso8859.15.Filename=ISO8859/8859-15.TXT
encodings.iso8859.15.ClassName=Iso8859_15
encodings.iso8859.15.Encoding=ISO-8859-15

encodings.iso8859.16.Filename=ISO8859/8859-16.TXT
encodings.iso8859.16.ClassName=Iso8859_16
encodings.iso8859.16.Encoding=ISO-8859-16

encodings.apple.celtic.Filename=VENDORS/APPLE/CELTIC.TXT
encodings.apple.celtic.ClassName=MacCeltic
encodings.apple.celtic.Encoding=MacCeltic

encodings.apple.croatian.Filename=VENDORS/APPLE/CROATIAN.TXT
encodings.apple.croatian.ClassName=MacCroatian
encodings.apple.croatian.Encoding=MacCroatian

encodings.apple.cyrillic.Filename=VENDORS/APPLE/CYRILLIC.TXT
encodings.apple.cyrillic.ClassName=MacCyrillic
encodings.apple.cyrillic.Encoding=MacCyrillic

encodings.apple.dingbats.Filename=VENDORS/APPLE/DINGBATS.TXT
encodings.apple.dingbats.ClassName=MacDingbats
encodings.apple.dingbats.Encoding=MacDingbats

encodings.apple.gaelic.Filename=VENDORS/APPLE/GAELIC.TXT
encodings.apple.gaelic.ClassName=MacGaelic
encodings.apple.gaelic.Encoding=MacGaelic

encodings.apple.greek.Filename=VENDORS/APPLE/GREEK.TXT
encodings.apple.greek.ClassName=MacGreek
encodings.apple.greek.Encoding=MacGreek

encodings.apple.iceland.Filename=VENDORS/APPLE/ICELAND.TXT
encodings.apple.iceland.ClassName=MacIceland
encodings.apple.iceland.Encoding=MacIceland

encodings.apple.inuit.Filename=VENDORS/APPLE/INUIT.TXT
encodings.apple.inuit.ClassName=MacInuit
encodings.apple.inuit.Encoding=MacInuit

encodings.apple.roman.Filename=VENDORS/APPLE/ROMAN.TXT
encodings.apple.roman.ClassName=MacRoman
encodings.apple.roman.Encoding=MacRoman

encodings.apple.romanian.Filename=VENDORS/APPLE/ROMANIAN.TXT
encodings.apple.romanian.ClassName=MacRomanian
encodings.apple.romanian.Encoding=MacRomanian

encodings.apple.turkish.Filename=VENDORS/APPLE/TURKISH.TXT
encodings.apple.turkish.ClassName=MacTurkish
encodings.apple.turkish.Encoding=MacTurkish

encodings.ms.ebcdic.cp037.Filename=VENDORS/MICSFT/EBCDIC/CP037.TXT
encodings.ms.ebcdic.cp037.ClassName=Cp037
encodings.ms.ebcdic.cp037.Encoding=Cp037

encodings.ms.ebcdic.cp1026.Filename=VENDORS/MICSFT/EBCDIC/CP1026.TXT
encodings.ms.ebcdic.cp1026.ClassName=Cp1026
encodings.ms.ebcdic.cp1026.Encoding=Cp1026

encodings.ms.ebcdic.cp500.Filename=VENDORS/MICSFT/EBCDIC/CP500.TXT
encodings.ms.ebcdic.cp500.ClassName=Cp500
encodings.ms.ebcdic.cp500.Encoding=Cp500

encodings.ms.ebcdic.cp875.Filename=VENDORS/MICSFT/EBCDIC/CP875.TXT
encodings.ms.ebcdic.cp875.ClassName=Cp875
encodings.ms.ebcdic.cp875.Encoding=Cp875

# MICROSOFT/MAC encodings are ignored. We have the ones from apple.
#
encodings.ms.pc.cp437.Filename=VENDORS/MICSFT/PC/CP437.TXT
encodings.ms.pc.cp437.ClassName=Cp437
encodings.ms.pc.cp437.Encoding=Cp437

encodings.ms.pc.cp737.Filename=VENDORS/MICSFT/PC/CP737.TXT
encodings.ms.pc.cp737.ClassName=Cp737
encodings.ms.pc.cp737.Encoding=Cp737

encodings.ms.pc.cp775.Filename=VENDORS/MICSFT/PC/CP775.TXT
encodings.ms.pc.cp775.ClassName=Cp775
encodings.ms.pc.cp775.Encoding=Cp775

encodings.ms.pc.cp850.Filename=VENDORS/MICSFT/PC/CP850.TXT
encodings.ms.pc.cp850.ClassName=Cp850
encodings.ms.pc.cp850.Encoding=Cp850

encodings.ms.pc.cp852.Filename=VENDORS/MICSFT/PC/CP852.TXT
encodings.ms.pc.cp852.ClassName=Cp852
encodings.ms.pc.cp852.Encoding=Cp852

encodings.ms.pc.cp855.Filename=VENDORS/MICSFT/PC/CP855.TXT
encodings.ms.pc.cp855.ClassName=Cp855
encodings.ms.pc.cp855.Encoding=Cp855

encodings.ms.pc.cp857.Filename=VENDORS/MICSFT/PC/CP857.TXT
encodings.ms.pc.cp857.ClassName=Cp857
encodings.ms.pc.cp857.Encoding=Cp857

encodings.ms.pc.cp860.Filename=VENDORS/MICSFT/PC/CP860.TXT
encodings.ms.pc.cp860.ClassName=Cp860
encodings.ms.pc.cp860.Encoding=Cp860

encodings.ms.pc.cp861.Filename=VENDORS/MICSFT/PC/CP861.TXT
encodings.ms.pc.cp861.ClassName=Cp861
encodings.ms.pc.cp861.Encoding=Cp861

encodings.ms.pc.cp862.Filename=VENDORS/MICSFT/PC/CP862.TXT
encodings.ms.pc.cp862.ClassName=Cp862
encodings.ms.pc.cp862.Encoding=Cp862

encodings.ms.pc.cp863.Filename=VENDORS/MICSFT/PC/CP863.TXT
encodings.ms.pc.cp863.ClassName=Cp863
encodings.ms.pc.cp863.Encoding=Cp863

encodings.ms.pc.cp864.Filename=VENDORS/MICSFT/PC/CP864.TXT
encodings.ms.pc.cp864.ClassName=Cp864
encodings.ms.pc.cp864.Encoding=Cp864

encodings.ms.pc.cp865.Filename=VENDORS/MICSFT/PC/CP865.TXT
encodings.ms.pc.cp865.ClassName=Cp865
encodings.ms.pc.cp865.Encoding=Cp865

encodings.ms.pc.cp866.Filename=VENDORS/MICSFT/PC/CP866.TXT
encodings.ms.pc.cp866.ClassName=Cp866
encodings.ms.pc.cp866.Encoding=Cp866

encodings.ms.pc.cp869.Filename=VENDORS/MICSFT/PC/CP869.TXT
encodings.ms.pc.cp869.ClassName=Cp869
encodings.ms.pc.cp869.Encoding=Cp869

# This one is also part of the Windows set. We use that one instead ..
#encodings.ms.pc.cp874.Filename=VENDORS/MICSFT/PC/CP874.TXT
#encodings.ms.pc.cp874.ClassName=Cp874
#encodings.ms.pc.cp874.Encoding=Cp874

encodings.ms.windows.cp1250.Filename=VENDORS/MICSFT/WINDOWS/CP1250.TXT
encodings.ms.windows.cp1250.ClassName=Cp1250
encodings.ms.windows.cp1250.Encoding=Cp1250

encodings.ms.windows.cp1251.Filename=VENDORS/MICSFT/WINDOWS/CP1251.TXT
encodings.ms.windows.cp1251.ClassName=Cp1251
encodings.ms.windows.cp1251.Encoding=Cp1251

encodings.ms.windows.cp1252.Filename=VENDORS/MICSFT/WINDOWS/CP1252.TXT
encodings.ms.windows.cp1252.ClassName=Cp1252
encodings.ms.windows.cp1252.Encoding=Cp1252

encodings.ms.windows.cp1253.Filename=VENDORS/MICSFT/WINDOWS/CP1253.TXT
encodings.ms.windows.cp1253.ClassName=Cp1253
encodings.ms.windows.cp1253.Encoding=Cp1253

encodings.ms.windows.cp1254.Filename=VENDORS/MICSFT/WINDOWS/CP1254.TXT
encodings.ms.windows.cp1254.ClassName=Cp1254
encodings.ms.windows.cp1254.Encoding=Cp1254

encodings.ms.windows.cp1255.Filename=VENDORS/MICSFT/WINDOWS/CP1255.TXT
encodings.ms.windows.cp1255.ClassName=Cp1255
encodings.ms.windows.cp1255.Encoding=Cp1255

encodings.ms.windows.cp1256.Filename=VENDORS/MICSFT/WINDOWS/CP1256.TXT
encodings.ms.windows.cp1256.ClassName=Cp1256
encodings.ms.windows.cp1256.Encoding=Cp1256

encodings.ms.windows.cp1257.Filename=VENDORS/MICSFT/WINDOWS/CP1257.TXT
encodings.ms.windows.cp1257.ClassName=Cp1257
encodings.ms.windows.cp1257.Encoding=Cp1257

encodings.ms.windows.cp1258.Filename=VENDORS/MICSFT/WINDOWS/CP1258.TXT
encodings.ms.windows.cp1258.ClassName=Cp1258
encodings.ms.windows.cp1258.Encoding=Cp1258

encodings.ms.windows.cp874.Filename=VENDORS/MICSFT/WINDOWS/CP874.TXT
encodings.ms.windows.cp874.ClassName=Cp874
encodings.ms.windows.cp874.Encoding=Cp874
#
#encodings.ms.windows.cp932.Filename=VENDORS/MICSFT/WINDOWS/CP932.TXT
#encodings.ms.windows.cp932.ClassName=Cp932
#encodings.ms.windows.cp932.Encoding=Cp932
#
#encodings.ms.windows.cp936.Filename=VENDORS/MICSFT/WINDOWS/CP936.TXT
#encodings.ms.windows.cp936.ClassName=Cp936
#encodings.ms.windows.cp936.Encoding=Cp936
#
#encodings.ms.windows.cp949.Filename=VENDORS/MICSFT/WINDOWS/CP949.TXT
#encodings.ms.windows.cp949.ClassName=Cp949
#encodings.ms.windows.cp949.Encoding=Cp949
#
#encodings.ms.windows.cp950.Filename=VENDORS/MICSFT/WINDOWS/CP950.TXT
#encodings.ms.windows.cp950.ClassName=Cp950
#encodings.ms.windows.cp950.Encoding=Cp950


#
# ARABIC, CHINSIMP, CHINTRAD, CORPCHAR, DEVANAGA, FARSI,
# GUJARATI, GURMUKHI, HEBREW, JAPANESE, KOREAN, THAI
# have been omited, as they use extension characters or
# depend on directionality.
#

encodings.misc.AtariST.Filename=VENDORS/MISC/ATARIST.TXT
encodings.misc.AtariST.ClassName=AtariST
encodings.misc.AtariST.Encoding=AtariST

encodings.misc.CP1006.Filename=VENDORS/MISC/CP1006.TXT
encodings.misc.CP1006.ClassName=Cp1006
encodings.misc.CP1006.Encoding=Cp1006

encodings.misc.CP424.Filename=VENDORS/MISC/CP424.TXT
encodings.misc.CP424.ClassName=Cp424
encodings.misc.CP424.Encoding=Cp424

encodings.misc.CP856.Filename=VENDORS/MISC/CP856.TXT
encodings.misc.CP856.ClassName=Cp856
encodings.misc.CP856.Encoding=Cp856

#
# IBM-GRAPH has been omited from the MISC set
#

encodings.misc.KOI8-R.Filename=VENDORS/MISC/KOI8-R.TXT
encodings.misc.KOI8-R.ClassName=Koi8r
encodings.misc.KOI8-R.Encoding=Koi8r

encodings.misc.US-ASCII.Filename=VENDORS/MISC/US-ASCII-QUOTES.TXT
encodings.misc.US-ASCII.ClassName=UsAscii
encodings.misc.US-ASCII.Encoding=UsAscii

encodings.next.NextStep.Filename=VENDORS/NEXT/NEXTSTEP.TXT
encodings.next.NextStep.ClassName=NextStep
encodings.next.NextStep.Encoding=NextStep

