#
# Copyright (c) 2006, Pentaho Corporation. All Rights Reserved.
#

#JFreeReport resource bundle. Language <default>
#Tue Jan 27 18:29:56 CET 2004

action.about.mnemonic=VK_A
action.about.name=About...
action.about.description=Information about the application

action.close.description=exits JFreeReportDemo
action.close.mnemonic=VK_E
action.close.name=Exit
action.close.accelerator=VK_X

action.print-preview.description=Preview the report
action.print-preview.mnemonic=VK_P
action.print-preview.name=Print Preview...
action.print-preview.accelerator=VK_P

exitdialog.message=Are you sure that you want to exit the program?
exitdialog.title=Confirmation ..

menu.file.name=File
menu.file.mnemonic=F

menu.help.name=Help
menu.help.mnemonic=H

report.definitionfailure.title=Loader error
report.definitionfailure.message=Reportdefinition {0} could not be loaded.

report.definitionnotfound=Reportdefinition {0} not found in the classpath
report.definitionnull=Reportdefinition was not generated

report.previewfailure.title=Report preview error
report.previewfailure.message=An error occured while initializing the preview frame.

error=Error
example=Example {0}

main-frame.title.pattern=JFreeReport {0} Demo

demo.surveyscale.Title=Survey Scale Demo
demo.surveyscale.Description=Demonstrates how to create a report for surveys using the new survey module.

demo.lgpl.Title=LGPL Text Demo
demo.lgpl.Description=A demo report trying to print the complete text of the GNU licence. Demonstrates the limitation of one page per band.

demo.report-footer.simple.Description=Demonstrates how to put a report footer at the bottom of the last page.
demo.report-footer.simple.Title=Report-Footer Demo (Simple)

demo.report-footer.complex.Description=Demonstrates how to put a report footer at the bottom of the last page.
demo.report-footer.complex.Title=Report-Footer Demo (Complex)

csvdemodialog.separator.colon=Comma (,)
csvdemodialog.separator.other=Other
csvdemodialog.separator.semicolon=Semicolon (;)
csvdemodialog.separator.tab=Tabulator
csvdemodialog.separatorchar=Separator Character
csvdemodialog.csv-file-description