org.pentaho.reporting.designer.modules.ui-extensions.toc.UiPlugin=org.pentaho.reporting.designer.extensions.toc.TocUiPlugin
org.pentaho.reporting.designer.core.report-element-editor.toc=org.pentaho.reporting.designer.extensions.toc.TocReportElementEditor
org.pentaho.reporting.designer.core.report-element-editor.index=org.pentaho.reporting.designer.extensions.toc.IndexReportElementEditor
