D/conditions////
/AbstractSelector.java/1.5/Mon Apr  2 11:41:11 2007//
/CSSAnyNodeSelector.java/1.5/Mon Apr  2 11:41:11 2007//
/CSSCharacterDataSelector.java/1.5/Mon Apr  2 11:41:11 2007//
/CSSConditionalSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/CSSDescendantSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/CSSElementSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/CSSNegativeSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/CSSRootNodeSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/CSSSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/CSSSelectorFactory.java/1.7/Mon Apr  2 11:41:12 2007//
/CSSSilblingSelector.java/1.5/Mon Apr  2 11:41:12 2007//
/SelectorWeight.java/1.5/Mon Apr  2 11:41:12 2007//
