#
# Defines, whether the parser will validate boolean and alignment attributes using a strict algorithm.
# To parse reports created in ancient versions, this attributee can be set to true, but we always set
# it to false as default to encourage users to write clean report definitions.
org.pentaho.reporting.libraries.xmlns.StrictParseMode=true
