project.revision=5.0-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-samples
impl.title=Pentaho Reporting Engine Classic Samples
src.dir=${basedir}/source
dependency.hsqldb.revision=1.8.0
javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
