project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-samples
impl.title=Pentaho Reporting Engine Classic Samples
src.dir=${basedir}/source
dependency.hsqldb.revision=1.8.0
javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false
