generic-editor-warning=Warning: This is a Generic Editor as no suitable drill-down editor was found. Only manual parameter are available.
path=Path:
target=Target:
tooltip=Tooltip:
parameter=Parameter:
