org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactory=org.pentaho.reporting.ui.datasources.xpath.XPathDataSourcePlugin
