project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-tools
impl.title=Pentaho Reporting Engine Classic Tools
impl.productID=pentaho-reporting-engine-classic-tools
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
tests.publish=false
javadoc.packagenames=org.pentaho.*

library.group=pentaho-library

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

javac.deprecation=false
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
