module.name: test-module-name
module.producer: test producer
module.description: test description
module.version.major: 1
module.version.minor: 1
module.version.patchlevel: 0

dependency.test.module: test.required.module.class
dependency.test.dependency-type: required
dependency.test.version.major: 2
dependency.test.version.minor: 2
dependency.test.version.patchlevel: 1

dependency.test2.module: test.optional.module.class
dependency.test2.dependency-type: optional
dependency.test2.version.major: 1
dependency.test2.version.minor: 1
dependency.test2.version.patchlevel: 0
