attribute.wizard.enable.display-name=wizard-enabled
attribute.wizard.enable.grouping=wizard
attribute.wizard.enable.grouping.ordinal=300
attribute.wizard.enable.ordinal=10
attribute.wizard.enable.description=
attribute.wizard.enable.deprecated=

attribute.wizard.CachedWizardFormatData.display-name=CachedWizardFormatData
attribute.wizard.CachedWizardFormatData.grouping=internal
attribute.wizard.CachedWizardFormatData.grouping.ordinal=5000
attribute.wizard.CachedWizardFormatData.ordinal=10
attribute.wizard.CachedWizardFormatData.description=
attribute.wizard.CachedWizardFormatData.deprecated=

attribute.wizard.CachedWizardFieldData.display-name=CachedWizardFieldData
attribute.wizard.CachedWizardFieldData.grouping=internal
attribute.wizard.CachedWizardFieldData.grouping.ordinal=5000
attribute.wizard.CachedWizardFieldData.ordinal=10
attribute.wizard.CachedWizardFieldData.description=
attribute.wizard.CachedWizardFieldData.deprecated=

attribute.wizard.spec.display-name=spec
attribute.wizard.spec.grouping=internal
attribute.wizard.spec.grouping.ordinal=5000
attribute.wizard.spec.ordinal=10
attribute.wizard.spec.description=
attribute.wizard.spec.deprecated=

attribute.wizard.source.display-name=source
attribute.wizard.source.grouping=wizard
attribute.wizard.source.grouping.ordinal=5000
attribute.wizard.source.ordinal=10
attribute.wizard.source.description=
attribute.wizard.source.deprecated=

attribute.wizard.template.display-name=template
attribute.wizard.template.grouping=wizard
attribute.wizard.template.grouping.ordinal=5000
attribute.wizard.template.ordinal=10
attribute.wizard.template.description=
attribute.wizard.template.deprecated=

