#
# Support for XQuery datafactory
#
# External libraries: JSR-225 API & eXist database
#

module.name: ext-datasources-xquery
module.producer: The Pentaho Reporting Project
module.description:  Support for XQuery datafactory.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.parser-ext-writer.module: org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.ExtWriterModule
dependency.parser-ext-writer.dependency-type: required
dependency.parser-ext-writer.version.major: 3
dependency.parser-ext-writer.version.minor: 5
dependency.parser-ext-writer.version.patchlevel: 0

dependency.parser-bundle.module: org.pentaho.reporting.engine.classic.core.modules.parser.bundle.BundleXmlModule
dependency.parser-bundle.dependency-type: required
dependency.parser-bundle.version.major: 3
dependency.parser-bundle.version.minor: 5
dependency.parser-bundle.version.patchlevel: 0
