#
# The core module
#
#

module.name: core-module
module.producer: The Pentaho Reporting Project
module.description: The core files of JFreeReport. The module collects all classes needed to provide the basic reporting capabilities of JFreeReport.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
