<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

	<configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
		<conf name="test" visibility="private"/>
		<conf name="source"/>
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
	</publications>

	<dependencies defaultconf="default_internal->default">
    <!-- reporting engine dependencies -->
    <dependency org="${library.group}" name="libswing" rev="${dependency.reporting-library.revision}" transitive="true" changing="true" />
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-extensions-pmd"
                rev="${project.revision}" transitive="true" changing="true"/>
    <dependency org="org.fife.ui" name="rsyntaxtextarea" rev="1.3.2"
                transitive="false" conf="default_external->default"/>
    
    <!-- release check resolve keeps failing on a conflictt with commons-lang 2.4 coming in 
          transitively. If commons-lang is not required. Add it to the excludes -->
    <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>                

    <dependency org="pentaho" name="pentaho-mql-editor" rev="${dependency.pentaho-mql-editor.revision}" changing="true" conf="default_external->default">
      <!-- These dependencies are dangerous and/or not needed in a Swing application. -->
      <exclude org="pentaho" module="pentaho-xul-swt"/>
      <exclude org="${library.group}"/>
      <exclude org="${ivy.artifact.group}"/>
      <exclude org="pentaho" module="pentaho-xul-gwt"/>
      <exclude org="com.google.gwt"/>
      <exclude org="org.apache.poi" />
      <exclude org="org.eclipse" />
      <exclude org="org.eclipse.core" />
      <exclude org="org.eclipse.jdt" />
      <exclude org="org.eclipse.equinox" />
      <!-- These are useless in production, and jcommon is probably no longer used anyway -->
      <exclude org="jfree" module="jcommon"/>
      <exclude org="junit"/>
      <!-- These dependencies are dangerous in our context. -->
      <exclude org="simple-jndi"/>
      <exclude org="xml-apis"/>
      <!-- These dependencies are already provided by extensions-pmd. -->
      <exclude org="pentaho" module="pentaho-metadata"/>
      <exclude org="pentaho" module="pentaho-publisher"/>
      <exclude org="pentaho" module="pentaho-xul-core"/>
      <exclude org="pentaho" module="pentaho-cwm"/>
      <exclude org="pentaho" module="pentaho-connections"/>
      <exclude org="pentaho.kettle"/>
      <exclude org="org.netbeans"/>
      <exclude org="com.thoughtworks.xstream"/>
      <exclude org="jug-lgpl"/>
      <exclude org="javassist"/>
      <exclude org="org.scannotation"/>
      <exclude org="dom4j"/>
      <exclude org="jaxen"/>
      <exclude org="commons-httpclient"/>
      <exclude org="commons-vfs"/>
      <exclude org="log4j"/>
      <exclude org="org.safehaus.jug"/>
      <exclude org="org.eclipse.swt"/>
      <exclude org="pentaho" module="pentaho-xul-swt"/>
      <exclude org="pentaho-kettle" module="kettle-ui-swt"/>
      <exclude org="org.mortbay.jetty"/>
      <exclude org="commons-logging"/>
      <exclude org="xml-apis"/>
      <exclude org="pentaho" module="mondrian"/>
      <exclude org="${library.group}"/>
      <exclude org="${ivy.artifact.group}"/>

      <!-- Exclude Kettle's JDBC drivers from the dependency list. They should be only in the assembly -->
      <exclude org="org.apache.derby" name="derby"/>
      <exclude org="org.apache.derby" name="derbyclient"/>
      <exclude org="com.h2database" name="h2"/>
      <exclude org="hsqldb" name="hsqldb"/>
      <exclude org="infobright" name="infobright-core"/>
      <exclude org="org.firebirdsql.jdbc" name="jaybird"/>
      <exclude org="net.sf.jt400" name="jt400"/>
      <exclude org="jtds" name="jtds"/>
      <exclude org="luciddb" name="LucidDbClient-minimal"/>
      <exclude org="monetdb" name="monetdb-jdbc"/>
      <exclude org="postgresql" name="postgresql"/>
      <exclude org="com.sap" name="sapdbc"/>
      <exclude org="org.xerial" name="sqlite-jdbc"/>

    </dependency>

    <!-- Testing Dependencies -->
    <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false" conf="test->default"/>
    <dependency org="pentaho" name="simple-jndi" rev="${dependency.pentaho-simple-jndi.revision}" transitive="false" conf="test->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-core-test" rev="${project.revision}"
                transitive="false" conf="test->default"/>

	</dependencies>
</ivy-module>
