org.pentaho.reporting.engine.classic.core.metadata.global-includes.report-designer=res://org/pentaho/reporting/designer/core/report-designer-meta-elements.xml
org.pentaho.reporting.engine.classic.core.modules.gui.base.LargeIcons=false
org.pentaho.reporting.engine.classic.core.layout.ParanoidChecks=false

# Ensure that $HOME/.pentaho/datasources.xml is used to store JNDI connections.
org.pentaho.reporting.engine.classic.core.modules.misc.connections.DataSourceService=org.pentaho.reporting.engine.classic.extensions.modules.connections.PooledWithJndiDataSourceService

