org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.designer.core.editor.drilldown.model.ParameterDocument=org.pentaho.reporting.designer.core.editor.drilldown.parser.ParameterDocumentResourceFactory
