org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.libraries.resourceloader.factory.drawable.DrawableWrapper.wmf=org.pentaho.reporting.libraries.resourceloader.modules.factory.wmf.WrapperWMFDrawableFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.java.awt.Image.wmf=org.pentaho.reporting.libraries.resourceloader.modules.factory.wmf.WrapperWMFImageFactoryModule

