module.name: factory-wmf
module.producer: The Pentaho Reporting Project 
module.description: A input module for 'libLoader', which supports the WMF file format using the Pixie library
module.version.major: 1
module.version.minor: 0
module.version.patchlevel: 0

dependency.core.dependency-type=required
dependency.core.module=org.pentaho.reporting.libraries.resourceloader.LibLoaderCoreModule
dependency.core.version.major=1
dependency.core.version.minor=0
dependency.core.version.patchlevel=0
