project.revision=5.0-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-wizard-core
impl.title=Pentaho Reporting Wizard-Core
impl.productID=pentaho-reporting-engine-wizard-core
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
