<!--===========================================================================
This is the build file for the collection of Shims modules to provide support
============================================================================-->
  
<project name="multimodule-build">

  <!-- Define the default location of the common build file -->
  <property name="multibuild.build.file" value="../build-res/multibuild-shared.xml"
            description="This is the location of the standardized build-res/reporting-shared.xml file"/>

  <!-- Import the build-res/subfloor.xml file which contains all the default tasks -->
  <import file="${multibuild.build.file}"/>
	
</project>
