<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.pentaho.reporting.library</groupId>
            <artifactId>libbase</artifactId>
        </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.pentaho.reporting.engine</groupId>
  <artifactId>reporting-engine</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Reporting Engine Modules</name>
  <properties>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libswing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libbase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libdocbundle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libfonts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libformat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libformula</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libloader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>librepository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libserializer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libxml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>flute</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libsparkline</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libformula</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>core</id>
      <modules>
        <module>core</module>
      </modules>
    </profile>
    <profile>
      <id>extensions</id>
      <modules>
        <module>extensions</module>
        <module>extensions-cda</module>
        <module>extensions-docsupport</module>
        <module>extensions-drilldown</module>
        <module>extensions-kettle</module>
        <module>extensions-mondrian</module>
        <module>extensions-olap4j</module>
        <module>extensions-pentaho-metadata</module>
        <module>legacy-charts</module>
        <module>extensions-xpath</module>
        <module>extensions-reportdesigner-parser</module>
        <module>extensions-sampledata</module>
        <module>extensions-scripting</module>
        <module>extensions-charting</module>
        <module>extensions-toc</module>
        <module>legacy-functions</module>
        <module>wizard-core</module>
        <module>demo</module>
        <module>testcases</module>
        <module>tools</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>core</module>
        <module>extensions</module>
        <module>extensions-cda</module>
        <module>extensions-docsupport</module>
        <module>extensions-drilldown</module>
        <module>extensions-kettle</module>
        <module>extensions-mondrian</module>
        <module>extensions-olap4j</module>
        <module>extensions-pentaho-metadata</module>
        <module>legacy-charts</module>
        <module>extensions-xpath</module>
        <module>extensions-reportdesigner-parser</module>
        <module>extensions-sampledata</module>
        <module>extensions-scripting</module>
        <module>extensions-charting</module>
        <module>extensions-toc</module>
        <module>legacy-functions</module>
        <module>wizard-core</module>
        <module>demo</module>
        <module>testcases</module>
        <module>tools</module>
      </modules>
    </profile>
  </profiles>
</project>
