/BlockProgressionReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/DirectionReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/GlyphOrientationHorizontalReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/GlyphOrientationVerticalReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/HangingPunctuationReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/HyphenateReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/KerningModeReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/KerningPairThresholdReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/LetterSpacingLimitReadHandler.java/1.4/Mon Apr  2 11:41:10 2007//
/LineGridModeReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/LineGridProgressionReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/LineGridReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/PunctuationTrimReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/SpacingLimitReadHandler.java/1.8/Mon Apr  2 11:41:10 2007//
/TextAlignLastReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/TextAlignReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/TextAutoSpaceReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/TextBlinkReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/TextCombineReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/TextDecorationModeReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/TextDecorationReadHandler.java/1.7/Mon Apr  2 11:41:10 2007//
/TextDecorationStyleReadHandler.java/1.6/Mon Apr  2 11:41:10 2007//
/TextDecorationWidthReadHandler.java/1.7/Mon Apr  2 11:41:10 2007//
/TextIndentReadHandler.java/1.7/Mon Apr  2 11:41:10 2007//
/TextJustifyReadHandler.java/1.5/Mon Apr  2 11:41:10 2007//
/TextJustifyTrimReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextKashidaSpaceReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextLineColorReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/TextLineThroughReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/TextOverflowEllipsisReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextOverflowModeReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextOverflowReadHandler.java/1.7/Mon Apr  2 11:41:11 2007//
/TextOverlineReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/TextScriptReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextTransformReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextUnderlinePositionReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/TextUnderlineReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/TextWrapReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/UnicodeBidiReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/WhitespaceCollapseReadHandler.java/1.6/Mon Apr  2 11:41:11 2007//
/WhitespaceReadHandler.java/1.7/Mon Apr  2 11:41:11 2007//
/WordBreakReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/WordSpacingLimitReadHandler.java/1.4/Mon Apr  2 11:41:11 2007//
/WordWrapReadHandler.java/1.5/Mon Apr  2 11:41:11 2007//
/WritingModeReadHandler.java/1.7/Mon Apr  2 11:41:11 2007//
D
