org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.openerp.OpenERPDataFactory=org.pentaho.reporting.ui.datasources.openerp.OpenERPDataSourcePlugin
