<?xml version="1.0"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay
    xmlns:pen="http://www.pentaho.org/2008/xul"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="data-menu-popup">
    <menuseparator/>
    <menuitem id="data-menu.connection-editor"
              pen:action="org.pentaho.reporting.designer.extensions.connectioneditor.ConnectionEditorAction"/>
  </menupopup>

</overlay>
