project.revision=7.1-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-kettle
impl.title=Pentaho Reporting Engine Classic Extensions for Kettle
impl.productID=pentaho-reporting-engine-classic-extensions-kettle
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

pentaho.group=pentaho
dependency.pentaho-connections.revision=7.1-SNAPSHOT
dependency.pentaho-xul.revision=7.1-SNAPSHOT
kettle.group=pentaho-kettle
dependency.kettle.revision=7.1-SNAPSHOT

ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

dependency.metastore.revision=7.1-SNAPSHOT
dependency.reporting-library.revision=7.1-SNAPSHOT
library.group=pentaho-library

dependency.pentaho-simple-jndi.revision=1.0.0
dependency.spring.framework.revision=4.3.2.RELEASE

dependency.javassist.revision=3.20.0-GA
