#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:35 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-extensions-kettle
junit.maxmemory=1024m
dependency.pentaho-connections.revision=5.0.0
kettle.group=pentaho-kettle
junit.sysprop.user.region=US
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-kettle
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
dependency.reporting-library.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Reporting Engine Classic Extensions for Kettle
dependency.kettle.revision=5.0.0
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
dependency.metastore.revision=5.0.0
pentaho.group=pentaho
ivy.use.symlinks=false
