datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.BandedMDXDataFactory.display-name=Pentaho Analysis
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.BandedMDXDataFactory.grouping=OLAP
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.BandedMDXDataFactory.grouping.ordinal=310
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.BandedMDXDataFactory.ordinal=20
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.BandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.BandedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.DenormalizedMDXDataFactory.display-name=Pentaho Analysis (Denormalized)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.DenormalizedMDXDataFactory.grouping=OLAP
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.DenormalizedMDXDataFactory.grouping.ordinal=310
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.DenormalizedMDXDataFactory.ordinal=40
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.DenormalizedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.DenormalizedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.LegacyBandedMDXDataFactory.display-name=Pentaho Analysis (Legacy)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.LegacyBandedMDXDataFactory.grouping=OLAP
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.LegacyBandedMDXDataFactory.grouping.ordinal=310
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.LegacyBandedMDXDataFactory.ordinal=60
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.LegacyBandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.LegacyBandedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleBandedMDXDataFactory.display-name=Pentaho Analysis (Custom)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleBandedMDXDataFactory.grouping=OLAP (Advanced)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleBandedMDXDataFactory.grouping.ordinal=350
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleBandedMDXDataFactory.ordinal=20
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleBandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleBandedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleDenormalizedMDXDataFactory.display-name=Pentaho Analysis (Custom, Denormalized)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleDenormalizedMDXDataFactory.grouping=OLAP (Advanced)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleDenormalizedMDXDataFactory.grouping.ordinal=350
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleDenormalizedMDXDataFactory.ordinal=40
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleDenormalizedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleDenormalizedMDXDataFactory.deprecated=

datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleLegacyBandedMDXDataFactory.display-name=Pentaho Analysis (Custom, Legacy)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleLegacyBandedMDXDataFactory.grouping=OLAP (Advanced)
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleLegacyBandedMDXDataFactory.grouping.ordinal=350
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleLegacyBandedMDXDataFactory.ordinal=60
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleLegacyBandedMDXDataFactory.description=
datafactory.org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.SimpleLegacyBandedMDXDataFactory.deprecated=
