project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libfonts
impl.title=LibFonts
impl.productID=libfonts
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
javadoc.packagenames=org.pentaho.*
ivy.use.symlinks=false

junit.forkmode=once
junit.longrun.forkmode=perTest

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
