project.revision=5.0.6
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-sampledata
impl.title=Pentaho Reporting Engine Classic Extensions for Sample Data
impl.productID=pentaho-reporting-engine-classic-extensions-sampledata
src.dir=${basedir}/source

javadoc.packagenames=org.pentaho.*

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
