main=org.pentaho.reporting.designer.core.ReportDesigner
libraries=../MacOs:../../docs
classpath=../../resources

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
uninstall-security-manager=false
