org.pentaho.reporting.designer.modules.ui-extensions.legacy-charts.UiPlugin=org.pentaho.reporting.designer.extensions.legacycharts.LegacyChartsUiPlugin
org.pentaho.reporting.designer.core.report-element-editor.legacy-chart=org.pentaho.reporting.designer.extensions.legacycharts.LegacyChartReportElementEditor
