#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:34 EDT 2013
ivy.artifact.group=pentaho-library
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.revision=5.0.0
ivy.default.sub-configs=internal,external
impl.title=LibCss
impl.productID=libcss
javadoc.packagenames=org.pentaho.*
project.use-full-dist=true
project.use-external-libdir=true
ivy.artifact.id=libcss
