project.revision=5.0.6
ivy.artifact.group=pentaho-library
ivy.artifact.id=libcss
impl.title=LibCss
impl.productID=libcss
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
javadoc.packagenames=org.pentaho.*
