element.survey-scale.display-name=survey-scale
element.survey-scale.grouping=content
element.survey-scale.grouping.ordinal=2400
element.survey-scale.ordinal=98
element.survey-scale.description=survey-scale
element.survey-scale.deprecated=
element.survey-scale.icon=org/pentaho/reporting/engine/classic/core/modules/misc/survey/survey_scale.png

element.survey-scale.attribute.surveyscale.highest.display-name=highest
element.survey-scale.attribute.surveyscale.highest.grouping=survey-scale
element.survey-scale.attribute.surveyscale.highest.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.highest.ordinal=10
element.survey-scale.attribute.surveyscale.highest.description=
element.survey-scale.attribute.surveyscale.highest.deprecated=

element.survey-scale.attribute.surveyscale.lowest.display-name=lowest
element.survey-scale.attribute.surveyscale.lowest.grouping=survey-scale
element.survey-scale.attribute.surveyscale.lowest.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.lowest.ordinal=20
element.survey-scale.attribute.surveyscale.lowest.description=
element.survey-scale.attribute.surveyscale.lowest.deprecated=

element.survey-scale.attribute.surveyscale.range-upper-bound.display-name=upper-bound
element.survey-scale.attribute.surveyscale.range-upper-bound.grouping=survey-scale
element.survey-scale.attribute.surveyscale.range-upper-bound.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.range-upper-bound.ordinal=30
element.survey-scale.attribute.surveyscale.range-upper-bound.description=
element.survey-scale.attribute.surveyscale.range-upper-bound.deprecated=

element.survey-scale.attribute.surveyscale.range-lower-bound.display-name=lower-bound
element.survey-scale.attribute.surveyscale.range-lower-bound.grouping=survey-scale
element.survey-scale.attribute.surveyscale.range-lower-bound.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.range-lower-bound.ordinal=40
element.survey-scale.attribute.surveyscale.range-lower-bound.description=
element.survey-scale.attribute.surveyscale.range-lower-bound.deprecated=

element.survey-scale.attribute.surveyscale.tick-mark-paint.display-name=tick-mark-paint
element.survey-scale.attribute.surveyscale.tick-mark-paint.grouping=survey-scale
element.survey-scale.attribute.surveyscale.tick-mark-paint.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.tick-mark-paint.ordinal=50
element.survey-scale.attribute.surveyscale.tick-mark-paint.description=
element.survey-scale.attribute.surveyscale.tick-mark-paint.deprecated=

element.survey-scale.attribute.surveyscale.lower-margin.display-name=lower-margin
element.survey-scale.attribute.surveyscale.lower-margin.grouping=survey-scale
element.survey-scale.attribute.surveyscale.lower-margin.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.lower-margin.ordinal=60
element.survey-scale.attribute.surveyscale.lower-margin.description=
element.survey-scale.attribute.surveyscale.lower-margin.deprecated=

element.survey-scale.attribute.surveyscale.upper-margin.display-name=upper-margin
element.survey-scale.attribute.surveyscale.upper-margin.grouping=survey-scale
element.survey-scale.attribute.surveyscale.upper-margin.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.upper-margin.ordinal=70
element.survey-scale.attribute.surveyscale.upper-margin.description=
element.survey-scale.attribute.surveyscale.upper-margin.deprecated=

element.survey-scale.attribute.surveyscale.default-shape.display-name=default-shape
element.survey-scale.attribute.surveyscale.default-shape.grouping=survey-scale
element.survey-scale.attribute.surveyscale.default-shape.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.default-shape.ordinal=80
element.survey-scale.attribute.surveyscale.default-shape.description=
element.survey-scale.attribute.surveyscale.default-shape.deprecated=

element.survey-scale.attribute.surveyscale.outline-stroke.display-name=outline-stroke
element.survey-scale.attribute.surveyscale.outline-stroke.grouping=survey-scale
element.survey-scale.attribute.surveyscale.outline-stroke.grouping.ordinal=350
element.survey-scale.attribute.surveyscale.outline-stroke.ordinal=90
element.survey-scale.attribute.surveyscale.outline-stroke.description=
element.survey-scale.attribute.surveyscale.outline-stroke.deprecated=

