org.pentaho.reporting.libraries.pensol.web.CreateNewFolder=/SolutionRepositoryService?component=createNewFolder&solution={0}&path={1}&name={2}&desc={3}
org.pentaho.reporting.libraries.pensol.web.LoadRepositoryDoc=/SolutionRepositoryService?component=getSolutionRepositoryDoc

org.pentaho.reporting.libraries.pensol.jcr.LoadRepositoryDoc=/api/repo/files/tree?depth=-1&filter=*&showHidden=true
org.pentaho.reporting.libraries.pensol.jcr.PartialLoading=true
org.pentaho.reporting.libraries.pensol.jcr.LoadRepositoryDocPartially=/api/repo/files/tree?depth=1&filter=*&showHidden=true
org.pentaho.reporting.libraries.pensol.jcr.CreateNewFolder=/api/repo/dirs/{0}
org.pentaho.reporting.libraries.pensol.jcr.DownloadService=/api/repo/files/{0}/download?withManifest=false
org.pentaho.reporting.libraries.pensol.jcr.UploadService=/api/repo/files/{0}
org.pentaho.reporting.libraries.pensol.jcr.RetrieveParameters=/api/repos/{0}/parameter
org.pentaho.reporting.libraries.pensol.jcr.RetrieveContent=/api/repo/{0}/content
org.pentaho.reporting.libraries.pensol.jcr.delete.file.or.folder=/api/repo/files/delete
