project.revision=5.0.6
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-jdbc
impl.title=Pentaho Reporting DataSource-Editor JDBC
impl.productID=pentaho-reporting-engine-datasource-editor-jdbc
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
pentaho.group=pentaho
library.group=pentaho-library
dependency.pentaho-xul.revision=5.0.6
kettle.group=pentaho-kettle
dependency.kettle.revision=5.0.6
dependency.reporting-library.revision=5.0.6
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
