<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default_internal->default">
    <!-- reporting engine dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-core"  rev="${project.revision}"
                transitive="true" changing="true"/>
    <dependency org="${library.group}" name="libswing" rev="${dependency.reporting-library.revision}"
                transitive="true" changing="true"/>

    <!-- Pentaho dependencies -->
    <dependency org="${kettle.group}" name="kettle-dbdialog" rev="${dependency.kettle.revision}"
                transitive="true" changing="true" conf="default_external->default">
      <exclude org="org.eclipse.swt"/>
      <exclude org="pentaho" module="pentaho-xul-swt"/>
      <exclude org="pentaho-kettle" module="kettle-ui-swt"/>
      <exclude org="org.apache.poi"/>
      <exclude org="org.eclipse.core"/>
      <exclude org="org.eclipse"/>
      <exclude org="org.eclipse.equinox"/>
      <exclude org="org.eclipse.jdt"/>
      <exclude org="org.mortbay.jetty"/>
      <exclude org="commons-logging"/>
      <exclude org="xml-apis"/>
      <exclude org="pentaho" module="mondrian"/>
      <exclude org="${library.group}"/>
      <exclude org="${ivy.artifact.group}"/>

      <!-- Exclude Kettle's JDBC drivers from the dependency list. They should be only in the assembly -->
      <exclude org="org.apache.derby" name="derby"/>
      <exclude org="org.apache.derby" name="derbyclient"/>
      <exclude org="com.h2database" name="h2"/>
      <exclude org="hsqldb" name="hsqldb"/>
      <exclude org="infobright" name="infobright-core"/>
      <exclude org="org.firebirdsql.jdbc" name="jaybird"/>
      <exclude org="net.sf.jt400" name="jt400"/>
      <exclude org="jtds" name="jtds"/>
      <exclude org="luciddb" name="LucidDbClient-minimal"/>
      <exclude org="monetdb" name="monetdb-jdbc"/>
      <exclude org="postgresql" name="postgresql"/>
      <exclude org="com.sap" name="sapdbc"/>
      <exclude org="org.xerial" name="sqlite-jdbc"/>

    </dependency>

    <!-- External dependencies -->
    <dependency org="nickyb" name="sqleonardo" rev="2009.03.rc1"
                transitive="false" conf="default_external->default"/>
    <dependency org="org.fife.ui" name="rsyntaxtextarea" rev="1.3.2"
                transitive="false" conf="default_external->default"/>

    <!-- Testing Dependencies -->
    <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false" conf="test->default"/>
    <dependency org="pentaho" name="simple-jndi" rev="${dependency.pentaho-simple-jndi.revision}" transitive="false" conf="test->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-core-test" rev="${project.revision}"
                transitive="false" conf="test->default"/>
  </dependencies>
</ivy-module>
