<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default_internal->default">
    <!-- reporting engine dependencies -->
    <dependency org="${ivy.artifact.group}" name="pentaho-reporting-engine-classic-core"  rev="${project.revision}"
                transitive="true" changing="true"/>
    <dependency org="${library.group}" name="libswing" rev="${dependency.reporting-library.revision}"
                transitive="true" changing="true"/>

    <!-- Pentaho dependencies -->
    <dependency org="${kettle.group}" name="kettle-dbdialog" rev="${dependency.kettle.revision}"
                transitive="true" changing="true" conf="default_external->default">
      <exclude org="org.eclipse.swt"/>
      <exclude org="pentaho" module="pentaho-xul-swt"/>
      <exclude org="org.eclipse.core"/>
      <exclude org="org.eclipse"/>
      <exclude org="org.eclipse.equinox"/>
      <exclude org="org.eclipse.jdt"/>
      <exclude org="mysql"/>
      <exclude org="hsqldb"/>
      <exclude org="commons-logging"/>
      <exclude org="xml-apis"/>
      <exclude org="${library.group}"/>
      <exclude org="${ivy.artifact.group}"/>
    </dependency>

    <!-- External dependencies -->
    <dependency org="commons-logging" name="commons-logging-api" rev="1.1" transitive="false" conf="default_external->default"/>
    <dependency org="nickyb" name="sqleonardo" rev="2009.03.rc1"
                transitive="false" conf="default_external->default"/>
    <dependency org="org.fife.ui" name="rsyntaxtextarea" rev="1.3.2"
                transitive="false" conf="default_external->default"/>
  </dependencies>
</ivy-module>
