#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:34 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
junit.sysprop.org.pentaho.reporting.engine.classic.core.testsupport.gold.MaxWorkerThreads=1
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-testcases
junit.maxmemory=1024m
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
ivy.artifact.id=pentaho-reporting-engine-classic-testcases
junit.sysprop.user.language=en
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
junit.forkmode=once
javadoc.packagenames=org.pentaho.*
source.publish=false
impl.title=Pentaho Reporting Engine Classic Testcases
junit.longrun.forkmode=perTest
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
testsrc.dir=${basedir}/test
javac.deprecation=false
junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecuteLongRunningTest=false
tests.publish=true
ivy.use.symlinks=false
