# build order of modules is important
modules=flute,\
    libbase,\
    libpixie,\
    libloader,\
    libxml,\
    librepository,\
    libdocbundle,\
    libfonts,\
    libformula,\
    libformat,\
    libpensol,\
    libswing,\
    libsparkline,\
    libformula-ui,\
    libserializer,\
    configuration-editor,\
    libcss
