<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting</artifactId>
    <version>7.1.0.0-12</version>
  </parent>
  <groupId>org.pentaho.reporting.library</groupId>
  <artifactId>reporting-libraries</artifactId>
  <version>7.1.0.0-12</version>
  <packaging>pom</packaging>
  <name>Pentaho Reporting Libraries</name>
  <profiles>
    <profile>
      <id>libraries</id>
      <activation>
        <property>
          <name>!specials</name>
        </property>
      </activation>
      <modules>
        <module>configuration-editor</module>
        <module>flute</module>
        <module>libbase</module>
        <module>libcss</module>
        <module>libloader</module>
        <module>libdocbundle</module>
        <module>libfonts</module>
        <module>libformula</module>
        <module>libformula-ui</module>
        <module>libformat</module>
        <module>libpixie</module>
        <module>librepository</module>
        <module>libswing</module>
        <module>libsparkline</module>
        <module>libserializer</module>
        <module>libxml</module>
      </modules>
    </profile>
    <profile>
      <id>specials</id>
      <activation>
        <property>
          <name>!libraries</name>
        </property>
      </activation>
      <modules>
        <module>libpensol</module>
      </modules>
    </profile>
  </profiles>
</project>
