<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting</artifactId>
    <version>9.3.0.0-2</version>
  </parent>
  <groupId>org.pentaho.reporting.library</groupId>
  <artifactId>reporting-libraries</artifactId>
  <version>9.3.0.0-2</version>
  <packaging>pom</packaging>
  <name>Pentaho Reporting Libraries</name>
  <profiles>
    <profile>
      <id>lowdeps</id>
      <modules>
        <module>configuration-editor</module>
        <module>flute</module>
        <module>libbase</module>
        <module>libcss</module>
        <module>libloader</module>
        <module>libdocbundle</module>
        <module>libfonts</module>
        <module>libformula</module>
        <module>libformula-ui</module>
        <module>libformat</module>
        <module>libpixie</module>
        <module>librepository</module>
        <module>libswing</module>
        <module>libsparkline</module>
        <module>libserializer</module>
        <module>libxml</module>
      </modules>
    </profile>
    <!-- We need to split libpensol into a custom profile because it  has dependencies 
         on the reporting engine and several Pentaho platform libraries.
         It must be built later in the stack when building a Pentaho suite release or 
         when you do not yet have those snapshot libraries available yet.
    -->
    <profile>
      <id>highdeps</id>
      <modules>
        <module>libpensol</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>      
      <modules>
        <module>configuration-editor</module>
        <module>flute</module>
        <module>libbase</module>
        <module>libcss</module>
        <module>libloader</module>
        <module>libdocbundle</module>
        <module>libfonts</module>
        <module>libformula</module>
        <module>libformula-ui</module>
        <module>libformat</module>
        <module>libpixie</module>
        <module>librepository</module>
        <module>libswing</module>
        <module>libsparkline</module>
        <module>libserializer</module>
        <module>libxml</module>
        <module>libpensol</module>
      </modules>
    </profile>
  </profiles>
</project>
