#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.pmd.Module=org.pentaho.reporting.ui.datasources.pmd.PmdDataSourceModule
