#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=ASC
description=Converts full-width to half-width ASCII and katakana characters.
parameter.0.display-name=text
parameter.0.description=The text to be converted.
