#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=CLEAN
description=Removes all non-printable characters from the given text.
parameter.0.display-name=text
parameter.0.description=The text to be cleaned.
parameter.1.display-name=encoding
parameter.1.description=The optional encoding.
