display-name=DOLLAR
description=Convert the parameters to Text formatted as currency.
parameter.0.display-name=number
parameter.0.description=The value for the character.
parameter.1.display-name=decimals
parameter.1.description=The number of decimal places to be used during the formatting.
