#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=EXACT
description=Specifies whether two texts are identical.
parameter.0.display-name=text_1
parameter.0.description=The first text to be used for comparing texts.
parameter.1.display-name=text_2
parameter.1.description=The second text for comparing texts.
