#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=FIND
description=Looks for a string of text within another (case sensitive)
parameter.0.display-name=find_text
parameter.0.description=The text to be found.
parameter.1.display-name=text
parameter.1.description=The text in which a search is to be made.
parameter.2.display-name=position
parameter.2.description=The position in the text from which the search starts.
