display-name=DOLLAR
description=Round the number to a specified number of decimals and format the result as a text.
parameter.0.display-name=number
parameter.0.description=The value for the character.
parameter.1.display-name=decimals
parameter.1.description=The number of decimal places to be used during the formatting.
parameter.2.display-name=OmitSeparators
parameter.2.description=Whether or not the resulting text should have group separators.
