#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=LEFT
description=Returns the first character or characters of a text.
parameter.0.display-name=text
parameter.0.description=The text where the initial partial words are to be determined.
parameter.1.display-name=number
parameter.1.description=The number of characters for the start text.
