#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=LEN
description=Calculates length of a text string.
parameter.0.display-name=text
parameter.0.description=The text in which the length is to be determined.
