#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=MID
description=Returns a partial text string of a text.
parameter.0.display-name=text
parameter.0.description=The text in which partial words are to be determined.
parameter.1.display-name=start
parameter.1.description=The position from which the part word is to be determined.
parameter.2.display-name=number
parameter.2.description=The number of characters for the text.
