#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=PROPER
description=Return the input string with the first letter of each word converted to an uppercase
letter and the rest of the letters in the word converted to lowercase.
parameter.0.display-name=text
parameter.0.description=The text in which lower case letters are to be converted to capitals.
