#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=REPLACE
description=Replaces characters within a text string with a different text string.
parameter.0.display-name=Text
parameter.0.description=The text in which some characters are to be replaced.
parameter.1.display-name=position
parameter.1.description=The character position from which text is to be replaced.
parameter.2.display-name=length
parameter.2.description=The number of characters to be replaced.
parameter.3.display-name=new text
parameter.3.description=The text to be inserted.
