#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=REPT
description=Repeats text a given number of times.
parameter.0.display-name=text
parameter.0.description=The text to be repeated.
parameter.1.display-name=number
parameter.1.description=The number of times the text is to be repeated.
