#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=RIGHT
description=Returns the last character or characters of a text.
parameter.0.display-name=text
parameter.0.description=The text in which the end partial words are to be determined.
parameter.1.display-name=number
parameter.1.description=The number of characters for the end text.
