#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=SUBSTITUTE
description=Substitutes new text for old text in a string.
parameter.0.display-name=text
parameter.0.description=The text in which partial words are to be replaced.
parameter.1.display-name=search_text
parameter.1.description=The partial string to be (repeatedly) replaced.
parameter.2.display-name=new text
parameter.2.description=The text which is to replace the text string.
parameter.3.display-name=occurrence
parameter.3.description=Which occurence of the old text is to be replaced.
