#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=TRIM
description=Removes extra spaces from text.
parameter.0.display-name=text
parameter.0.description=The text in which extra spaces between words are to be deleted.
