#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#

display-name=URLENCODE
description=Applies URL-Encoding to a text given in the first parameter \
  using the encoding specified in the second parameter. If no encoding is \
  given, UTF-8 is assumed.
parameter.0.description=The text that should be encoded.
parameter.0.display-name=Text
parameter.1.description=The Encoding to be used.
parameter.1.display-name=Encoding

