display-name=DOCUMENTMETADATA
description=Returns a value from the Document Meta-Data collection.
parameter.0.description=The namespace of the meta-data attribute
parameter.0.display-name=Namespace
parameter.1.description=The name of the meta-data attribute
parameter.1.display-name=Name

