display-name=ENGINEERINGNOTATION
description=Returns the value in an engineering notation
parameter.0.description=The name of the field for which meta-data should be queried
parameter.0.display-name=Field
parameter.1.description=Number of decimal places, usually 3 for fixed precision mode=true or 1 for fixed precision mode=false
parameter.1.display-name=Decimals
parameter.2.description=With fixed precision mode = true, fixed precision; With fixed precision mode = false, fixed number of decimals. Defaults to true
parameter.2.display-name=Fixed precision mode
#parameter.2.description=List of suffixes to use
#parameter.2.display-name=Suffixes

