display-name=ISEXPORTTYPE
description=Checks whether the current export type matches the specified target type.
parameter.0.description=A string describing the export type
parameter.0.display-name=ExportDescriptor

