display-name=RESOURCELOOKUP
description=Lookup resource value by key
parameter.0.description=Bundle name to search for.
parameter.0.display-name=Bundle Name
parameter.1.description=Key to search for.
parameter.1.display-name=Key
