display-name=ROWCOUNT
description=Returns the current row number of the given group.
parameter.0.description=The name of the group for which row numbers should be given.
parameter.0.display-name=Group Name
