display-name=SINGLEVALUEQUERY
description=Returns a single value from the first row of a data-set query.
parameter.0.description=The query text.
parameter.0.display-name=Query
parameter.1.description=The name of the target column.
parameter.1.display-name=TargetColumn
parameter.2.description=The timeout in seconds.
parameter.2.display-name=Timeout
