<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting</artifactId>
    <version>11.1.0.0-345</version>
  </parent>

  <artifactId>reporting-assemblies</artifactId>
  <version>11.1.0.0-345</version>
  <packaging>pom</packaging>

  <name>Pentaho Reporting Assemblies</name>

  <properties>
    <stage.dir.designer>${stage.dir}/report-designer</stage.dir.designer>
    <stage.dir>${project.build.directory}/stage</stage.dir>
  </properties>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>prd-ce</module>
        <module>sample-war</module>
        <module>samples</module>
        <module>sdk</module>
      </modules>
    </profile>
  </profiles>
</project>
