project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pre-classic-sdk
impl.title=Pentaho Reporting Engine Classic SDK

src.base=${basedir}/..
src.libbase=${src.base}/libbase/source
src.libdocbundle=${src.base}/libdocbundle/source
src.libfonts=${src.base}/libfonts/source
src.libformat=${src.base}/libformat/source
src.libformula=${src.base}/libformula/source
src.libloader=${src.base}/libloader/source
src.libpixie=${src.base}/libpixie/source
src.librepository=${src.base}/librepository/source
src.libserializer=${src.base}/libserializer/source
src.libsparkline=${src.base}/libsparkline/source
src.libxml=${src.base}/libxml/source
src.classic-engine-core=${src.base}/core/source
src.classic-engine-extensions=${src.base}/extensions/source
src.classic-engine-extensions-hiberante=${src.base}/extensions-hibernate/source
src.classic-engine-extensions-kettle=${src.base}/extensions-kettle/source
src.classic-engine-extensions-mondrian=${src.base}/extensions-mondrian/source
src.classic-engine-extensions-olap4j=${src.base}/extensions-olap4j/source
src.classic-engine-extensions-pentaho-metadata=${src.base}/extensions-pentaho-metadata/source
src.classic-engine-extensions-reportdesigner-parser=${src.base}/extensions-reportdesigner-parser/source
src.classic-engine-extensions-sampledata=${src.base}/extensions-sampledata/source
src.classic-engine-extensions-scripting=${src.base}/extensions-scripting/source
src.classic-engine-extensions-swt-viewer=${src.base}/extensions-swt-viewer/source
src.classic-engine-extensions-xpath=${src.base}/extensions-xpath/source
src.classic-engine-extensions-xquery=${src.base}/extensions-xquery/source

classic-engine-samples.dir=${basedir}/../samples

