#
# Configuration settings for the RTF export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.ProgressDialogEnabled=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.StoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.pentaho.reporting.engine.classic.core.modules.gui.rtf.DefaultFileName=/path/to/report.pdf

org.pentaho.reporting.engine.classic.core.modules.gui.rtf.Dialog=org.pentaho.reporting.engine.classic.core.modules.gui.rtf.RTFExportDialog


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.rtf=org.pentaho.reporting.engine.classic.core.modules.gui.rtf.RTFExportPlugin

org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.role=export-rtf
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.menu-order=6000
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.toolbar-order=0
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.export.separated=false
