#
# Export dialogs for RTF files.
#
# External libraries: iText > 1.2.3
#
module.name: gui-swing-rtf
module.producer: The Pentaho Reporting Project
module.description: A dialog component for the Rich-Text export.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.gui-swing-preview.module: org.pentaho.reporting.engine.classic.core.modules.gui.base.SwingPreviewModule
dependency.gui-swing-preview.dependency-type: required
dependency.gui-swing-preview.version.major: 3
dependency.gui-swing-preview.version.minor: 5
dependency.gui-swing-preview.version.patchlevel: 0

dependency.output-table-rtf.module: org.pentaho.reporting.engine.classic.core.modules.output.table.rtf.RTFTableModule
dependency.output-table-rtf.dependency-type: required
dependency.output-table-rtf.version.major: 3
dependency.output-table-rtf.version.minor: 5
dependency.output-table-rtf.version.patchlevel: 0

dependency.misc-config.module: org.pentaho.reporting.engine.classic.core.modules.misc.configstore.base.ConfigStoreBaseModule
dependency.misc-config.dependency-type: required
dependency.misc-config.version.major: 3
dependency.misc-config.version.minor: 5
dependency.misc-config.version.patchlevel: 0
