#
# A sample file demonstrating the format of the tag-description
# database
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.namespace.ext=http://jfreereport.sourceforge.net/namespaces/reports/legacy/ext
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.default.ext=allow

#
# For each tag, define if it is allowed to indent the children or if it
# does not allowed (deny).
#
# For tags not listed, we assume the default.

org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.ext.basic-object=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.ext.basic-key=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.ext.property-ref=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.ext.property=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.ext.field=deny

org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.namespace.sql=http://jfreereport.sourceforge.net/namespaces/datasources/sql
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.default.sql=allow
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.sql.query=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.sql.property=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.sql.url=deny
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.sql.driver=deny

org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.namespace.static=http://jfreereport.sourceforge.net/namespaces/datasources/static
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.default.static=allow
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.tag.static.query=deny

#
# Writer configuration for data-factories.
#
# Prefix + TargetClassName = HandlerClassname
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.SQLReportDataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.sql.SQLDataFactoryWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.SimpleSQLReportDataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.sql.DirectSQLDataFactoryWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.NamedStaticDataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.staticdata.StaticDataFactoryWriterHandler
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.StaticDataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.staticdata.DirectStaticDataFactoryWriterHandler
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.core.TableDataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.inlinedata.TableDataFactoryWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.core.CompoundDataFactory=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.compounddata.CompoundDataFactoryWriteHandler

#
# Writer Configuration for SQL-Connection-providers
#
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.sql-connection-provider.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.DriverConnectionProvider=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.sql.DriverConnectionProviderWriteHandler
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.sql-connection-provider.org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.JndiConnectionProvider=org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.sql.JndiConnectionProviderWriteHandler
