#
# Report writer for the extended report definition format
#
module.name: parser-ext-writer
module.producer: The Pentaho Reporting Project
module.description:  An extensible xml parser for complex report definitions. \
  This package also contains the report definition writer.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.modules.parser.ext.ExtParserModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

