#
# The list of known storage handlers. These classes are responsible to get
# the binary data into the system. They do not interpret that data in any
# way.
org.pentaho.reporting.libraries.resourceloader.loader.url=org.pentaho.reporting.libraries.resourceloader.loader.URLResourceLoader
org.pentaho.reporting.libraries.resourceloader.loader.file=org.pentaho.reporting.libraries.resourceloader.loader.file.FileResourceLoader
org.pentaho.reporting.libraries.resourceloader.loader.raw=org.pentaho.reporting.libraries.resourceloader.loader.raw.RawResourceLoader
org.pentaho.reporting.libraries.resourceloader.loader.res=org.pentaho.reporting.libraries.resourceloader.loader.resource.ClassloaderResourceLoader
org.pentaho.reporting.libraries.resourceloader.loader.zip=org.pentaho.reporting.libraries.resourceloader.loader.zip.ZipResourceLoader
org.pentaho.reporting.libraries.resourceloader.loader.fileobject=org.pentaho.reporting.libraries.resourceloader.loader.fileobject.FileObjectResourceLoader

#
# The cache stuff. For now, this only defines *that* there are caches.
# The implementation and initialization is part of the module's reponsibility

#
# Using no real caching ..
#org.pentaho.reporting.libraries.resourceloader.cache.ResourceFactoryCacheProvider=org.pentaho.reporting.libraries.resourceloader.cache.NullCacheProvider
#org.pentaho.reporting.libraries.resourceloader.cache.ResourceDataCacheProvider=org.pentaho.reporting.libraries.resourceloader.cache.NullCacheProvider
#org.pentaho.reporting.libraries.resourceloader.cache.ResourceBundleDataCacheProvider=org.pentaho.reporting.libraries.resourceloader.cache.NullCacheProvider

#
# Using OSCache ... (if this is not available, it falls back to the 'NoCacheProvider'
org.pentaho.reporting.libraries.resourceloader.cache.ResourceFactoryCacheProvider=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheProvider
org.pentaho.reporting.libraries.resourceloader.cache.ResourceDataCacheProvider=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheProvider
org.pentaho.reporting.libraries.resourceloader.cache.ResourceBundleDataCacheProvider=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheProvider

#
# The heart of the system are the value factories. They translate binary
# content into usable java objects.
#
# The key format is:
# org.pentaho.reporting.libraries.resourceloader.factory.type.<java-FQ-classname>=<factory-implementation-class>
org.pentaho.reporting.libraries.resourceloader.factory.type.java.awt.Image=org.pentaho.reporting.libraries.resourceloader.factory.image.ImageResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.java.util.Properties=org.pentaho.reporting.libraries.resourceloader.factory.property.PropertiesResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.resourceloader.factory.drawable.DrawableWrapper=org.pentaho.reporting.libraries.resourceloader.factory.drawable.DrawableResourceFactory

#
# The factory modules are responsible for loading a certain sub-format. The
# factory implementation tries to find the most suitable module for the given
# content.
#
# The key format is:
# org.pentaho.reporting.libraries.resourceloader.factory.modules.<java-FQ-classname>.<unique-key>=<module-implementation-class>
org.pentaho.reporting.libraries.resourceloader.factory.modules.java.awt.Image.gif=org.pentaho.reporting.libraries.resourceloader.factory.image.GIFImageFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.java.awt.Image.png=org.pentaho.reporting.libraries.resourceloader.factory.image.PNGImageFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.java.awt.Image.jpeg=org.pentaho.reporting.libraries.resourceloader.factory.image.JPEGImageFactoryModule

org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.libraries.resourceloader.factory.drawable.DrawableWrapper.gif=org.pentaho.reporting.libraries.resourceloader.factory.drawable.RejectGifImageFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.libraries.resourceloader.factory.drawable.DrawableWrapper.png=org.pentaho.reporting.libraries.resourceloader.factory.drawable.RejectJPEGImageFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.libraries.resourceloader.factory.drawable.DrawableWrapper.jpeg=org.pentaho.reporting.libraries.resourceloader.factory.drawable.RejectPNGImageFactoryModule

#
# The known system-modules.
org.pentaho.reporting.libraries.resourceloader.modules.core.Module=org.pentaho.reporting.libraries.resourceloader.LibLoaderCoreModule
org.pentaho.reporting.libraries.resourceloader.modules.factory.imageio.Module=org.pentaho.reporting.libraries.resourceloader.modules.factory.imageio.ImageIOModule
org.pentaho.reporting.libraries.resourceloader.modules.factory.svg.Module=org.pentaho.reporting.libraries.resourceloader.modules.factory.svg.SVGModule
org.pentaho.reporting.libraries.resourceloader.modules.factory.wmf.Module=org.pentaho.reporting.libraries.resourceloader.modules.factory.wmf.WMFModule
org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.Module=org.pentaho.reporting.libraries.resourceloader.modules.cache.ehcache.EHCacheModule


org.pentaho.reporting.libraries.resourceloader.config.url.FixedCacheDelay=10000
org.pentaho.reporting.libraries.resourceloader.config.url.FixBrokenWebServiceDateHeader=false

