#
# Configuration settings for the Printing dialog components.
# (Please note, that this configuration is merged with the settings from
# the AWT print module)
#

org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.report.print14=org.pentaho.reporting.engine.classic.extensions.modules.java14print.Java14PrintingPlugin

org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.add-to-menu=true
org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.add-to-toolbar=true
org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.role-preference=100
org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.role=print
org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.menu-order=12000
org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.toolbar-order=100
org.pentaho.reporting.engine.classic.extensions.modules.java14print.print.separated=true

