project.revision=7.1-SNAPSHOT
ivy.artifact.group=pentaho-library
ivy.artifact.id=libbase
impl.title=Libbase
impl.productID=libbase
src.dir=${basedir}/source
javadoc.packagenames=org.pentaho.*

java.awt.headless=true
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
