#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# This file is copied into the root directory of the demo jar file.
# It supplies some usefull default configurations for the demos.

#
# Defines, whether we should translate the standard swing dialogs.
org.pentaho.reporting.engine.classic.core.modules.gui.base.SwingDialogTranslation=true

#
# Defines whether to write the column names of the datarow into the first row.
org.pentaho.reporting.engine.classic.core.modules.output.csv.WriteDatarowNames=true

#
# The author string of the document.
org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.Author=JFreeReport Demo

#
# The title of the document.
org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.Title=JFreeReport Demo Report

#
# Defines the printer font. Valid values are 10, 12, 15, 17 or 20
org.pentaho.reporting.engine.classic.core.modules.output.pageable.plaintext.CharsPerInch=15

#
# Defines the printer font. Valid values are 6 or 10
org.pentaho.reporting.engine.classic.core.modules.output.pageable.plaintext.LinesPerInch=10

#
# Defines a author for generated HTML documents.
org.pentaho.reporting.engine.classic.core.modules.output.table.html.Author=JFreeReport Demo

#
# Defines the default title for generated HTML documents.
org.pentaho.reporting.engine.classic.core.modules.output.table.html.Title=JFreeReport Demo

#
# Defines the Paper that should be used in the excel print setup. If no paper is defined, an
# suitable paper will be selected automaticly.
org.pentaho.reporting.engine.classic.core.modules.output.table.xls.Paper=LETTER

#
# Defines the Paper that should be used in the excel print setup. If no paper is defined, an
# suitable paper will be selected automaticly.
# Valid values are "Landscape" or "Portrait"
org.pentaho.reporting.engine.classic.core.modules.output.table.xls.PaperOrientation=Portrait

