<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/
there.is.only.xul" xmlns:pen="http://www.pentaho.org/2008/xul">
  <deck id="content_deck" flex="1">
    <deck id="configure_fields_deck" flex="1">

      <!-- Start of Relational card in deck -->
      <hbox flex="1">
        <vbox flex="1">
          <label value="${AVAILABLE_ITEMS}"/>
          <listbox id="available_columns_list" seltype="multiple" flex="1" pen:binding="displayFieldName"/>
        </vbox>
        <vbox>
          <spacer flex="1"/>
          <button id="move_to_groups_btn" image="images/forward.gif" onclick="layout_controller.doMoveToGroups()"/>
          <spacer flex="1"/>
          <button id="move_to_details_btn" image="images/forward.gif" onclick="layout_controller.doMoveToDetails()"/>
          <spacer flex="1"/>
        </vbox>
        <vbox flex="1">
          <vbox flex="1">
            <hbox align="end">
              <label value="${GROUP_ITEMS_BY}"/>
              <spacer flex="1"/>
              <button id="move_group_up_btn" image="images/16x16_up_v2.png" disabled="true"
                      onclick="layout_controller.doMoveUpSelectedGroupItems()"/>
              <button id="move_group_down_btn" image="images/16x16_down_v2.png" disabled="true"
                      onclick="layout_controller.doMoveDownSelectedGroupItems()"/>
              <button id="remove_group_item_btn" image="images/Remove_v2.png" disabled="true"
                      onclick="layout_controller.doRemoveSelectedGroupItems()"/>
            </hbox>
            <listbox flex="1" id="group_fields_list" seltype="multiple" pen:binding="displayFieldName"/>
          </vbox>
          <vbox flex="1">
            <hbox align="end">
              <label value="${SELECTED_ITEMS}"/>
              <spacer flex="1"/>
              <button id="move_detail_up_btn" image="images/16x16_up_v2.png" disabled="true"
                      onclick="layout_controller.doMoveUpSelectedDetailItems()"/>
              <button id="move_detail_down_btn" image="images/16x16_down_v2.png" disabled="true"
                      onclick="layout_controller.doMoveDownSelectedDetailItems()"/>
              <button id="remove_detail_item_btn" image="images/Remove_v2.png" disabled="true"
                      onclick="layout_controller.doRemoveSelectedDetailItems()"/>
            </hbox>
            <listbox flex="1" id="detail_fields_list" hidecolumnpicker="true" seltype="multiple"
                     pen:binding="displayFieldName"/>
            <hbox>
              <spacer flex="1"/>
              <button id="layout_preview_btn" label="${PREVIEW}" onclick="wizard_controller.preview()"/>
            </hbox>
          </vbox>
        </vbox>
      </hbox>


      <!-- Start of Crosstab card in deck
      <hbox>
        <groupbox flex="1">
          <caption label="Available Items:" />
          <tree id="available_crosstab_tree" hidecolumnpicker="true" seltype="multiple" flex="1">
            <treecols>
              <treecol id="avail_crosstab_name" label="Name" pen:binding="field" />
            </treecols>
            <treechildren id="avail_crosstab_tree_children" />
          </tree>
        </groupbox>
        <vbox>
          <spacer flex="1" />
          <button id="move_to_rows_btn" image="images/forward.gif" onclick="layout_controller.doMoveToRows()" />
          <spacer flex="1" />
          <button id="move_to_columns_btn" image="images/forward.gif" onclick="layout_controller.doMoveToColumns()" />
          <spacer flex="1" />
          <button id="move_to_data_btn" image="images/forward.gif" onclick="layout_controller.doMoveToData()" />
        </vbox>
        <vbox flex="1">
          <groupbox flex="1">
            <caption label="Row:" />
            <hbox>
              <button id="move_row_up_btn" image="images/16x16_up_v2.png"
                onclick="layout_controller.doMoveUpSelectedRowItems()" />
              <button id="move_row_down_btn" image="images/16x16_down_v2.png"
                onclick="layout_controller.doMoveDownSelectedRowItems()" />
              <button id="remove_row_item_btn" image="images/Remove_v2.png"
                onclick="layout_controller.doRemoveSelectedRowItems()" />
            </hbox>
            <tree flex="2" id="row_fields_tree" hidecolumnpicker="true" seltype="multiple">
              <treecols>
                <treecol id="avail_rows_name" label="Name" pen:binding="field" />
              </treecols>
              <treechildren />
            </tree>
          </groupbox>
        </vbox>

        <vbox flex="1">
          <groupbox flex="1">
            <caption label="Column:" />
            <hbox>
              <button id="move_column_up_btn" image="images/16x16_up_v2.png"
                onclick="layout_controller.doMoveUpSelectedColumnItems()" />
              <button id="move_column_down_btn" image="images/16x16_down_v2.png"
                onclick="layout_controller.doMoveDownSelectedColumnItems()" />
              <button id="remove_column_item_btn" image="images/Remove_v2.png"
                onclick="layout_controller.doRemoveSelectedColumnItems()" />
            </hbox>
            <tree flex="2" id="column_fields_tree" hidecolumnpicker="true" seltype="multiple">
              <treecols>
                <treecol id="avail_columns_name" label="Name" pen:binding="field" />
              </treecols>
              <treechildren />
            </tree>
          </groupbox>
          <groupbox flex="1">
            <caption label="Data:" />
            <hbox>
              <button id="move_data_up_btn" image="images/16x16_up_v2.png"
                onclick="layout_controller.doMoveUpSelectedDataItems()" />
              <button id="move_data_down_btn" image="images/16x16_down_v2.png"
                onclick="layout_controller.doMoveDownSelectedDataItems()" />
              <button id="remove_data_item_btn" image="images/Remove_v2.png"
                onclick="layout_controller.doRemoveSelectedDataItems()" />
            </hbox>
            <tree flex="2" id="data_fields_tree" hidecolumnpicker="true" seltype="multiple">
              <treecols>
                <treecol id="avail_data_name" label="Name" pen:binding="field" />
              </treecols>
              <treechildren />
            </tree>
          </groupbox>
        </vbox>
      </hbox>
      -->
    </deck>
  </deck>
</overlay>