#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.jdbc.Module=org.pentaho.reporting.ui.datasources.jdbc.JdbcDataSourceModule
