project.revision=6.1-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-drill-down
impl.title=Pentaho Reporting Engine Classic Extensions Drill Down Support
impl.productID=pentaho-reporting-engine-classic-ext-drill-down
src.dir=${basedir}/source
javadoc.packagenames=org.pentaho.*

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

library.group=pentaho-library
dependency.reporting-library.revision=6.1-SNAPSHOT
ivy.use.symlinks=false
