#
# Copyright (c) 2008, Your Corporation. All Rights Reserved.
#

#
# Copyright (c) 2008, Your Corporation. All Rights Reserved.
#

#
# Support for temporary configuration files. This should be used to cache
# results from other modules. This is not intended to configure the behaviour
# of JFreeReport, use the ReportConfiguration for that purpose.
#
# Deleting these configurations should not kill your application, if it does
# the module implementor did a really bad job.
#
# This implementation stores the files in the Java14 configuration provider.
# The settings are stored in the user-configuation by default.
#
module.name: ext-charting-pentaho
module.producer: The Pentaho Reporting Project
module.description: Pentaho-Charting Integration
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
