format.date.short=M/d/yy
format.date.medium=MMM d, yyyy
format.date.long=MMMM d, yyyy
format.date.full=EEEE, MMMM d, yyyy
format.time.short=h:mm a
format.time.medium=h:mm:ss a
format.time.long=h:mm:ss a z
format.time.full=h:mm:ss a z
format.datetime={0} {1}

format.currency=\u00A4#,##0.00;(\u00A4#,##0.00)
format.integer=#,##0
format.percentage=#,##0%
format.number=#,##0.###
