# Copyright 2008 Pentaho Corporation.  All rights reserved.
# This software was developed by Pentaho Corporation and is provided under the terms
# of the Mozilla Public License, Version 1.1, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to http://www.mozilla.org/MPL/MPL-1.1.txt. The Original Code is the Pentaho
# BI Platform.  The Initial Developer is Pentaho Corporation.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/user=pentaho_user
SampleData/password=password
SampleData/url=jdbc:hsqldb:./sql/sampledata

# NOTE: If you would like to access the running HSQLDB server, comment
#       out the above line and uncomment the following line
# SampleData/url=jdbc:hsqldb:hsql://localhost/sampledata

SampleDataAdmin/type=javax.sql.DataSource
SampleDataAdmin/driver=org.hsqldb.jdbcDriver
SampleDataAdmin/user=pentaho_admin
SampleDataAdmin/password=password
SampleDataAdmin/url=jdbc:hsqldb:./sql/sampledata

# NOTE: If you would like to access the running HSQLDB server, comment
#       out the above line and uncomment the following line
# SampleDataAdmin/url=jdbc:hsqldb:hsql://localhost/sampledata
SampleOlap4J/type=javax.sql.DataSource
SampleOlap4J/driver=mondrian.olap4j.MondrianOlap4jDriver
SampleOlap4J/url=jdbc:mondrian:Catalog=test/org/pentaho/reporting/engine/classic/extensions/datasources/olap4j/steelwheels.mondrian.xml;JdbcUser=sa;JdbcPassword=;Jdbc=jdbc:hsqldb:./sql/sampledata;JdbcDrivers=org.hsqldb.jdbcDriver
SampleOlap4J/user=
SampleOlap4J/password=
#SampleOlap4J/url=jdbc:mondrian:
#SampleOlap4J/Catalog=test/org/pentaho/reporting/engine/classic/extensions/datasources/olap4j/steelwheels.mondrian.xmlSampleOlap4J/user=
#SampleOlap4J/JdbcUser=sa
#SampleOlap4J/JdbcPassword=
#SampleOlap4J/Jdbc=jdbc:hsqldb:./sql/sampledata
#SampleOlap4J/JdbcDrivers=org.hsqldb.jdbcDriver

