#
# The tablemodel factory mode for the ResultSetTableModelFactory
# if set to "simple" the factory will always return a DefaultTableModel.
#
# Valid values are "auto" or "simple".
org.pentaho.reporting.engine.classic.core.modules.misc.tablemodel.TableFactoryMode=auto

#
# Defines, whether ResultSetMetaData.getLabel() or ResultSetMetaData.getName()
# should be used to map column names into column indices.
#
# Valid values are "Label" or "Name".
#
# Explanation: The JDBC specifications allow the use of both, column
# names and column labels to query a column. As the ResultSetTablemodel
# requires a one-to-one mapping between a column name and the column index
# we have to limit the use to one of them.
#
# For most simple queries you may not see any differences. This value defaults
# to Name for the sake of backward compatibility.
org.pentaho.reporting.engine.classic.core.modules.misc.tablemodel.ColumnNameMapping=Name

# Defines the behaviour of the column mapping logic.  If 'legacy' then if column label
# is null or empty then we use column name instead.  If this is not set then we don't
# interpret or interpolation of what the JDBC returns (label is treated as label and name is treated as name)
org.pentaho.reporting.engine.classic.core.modules.misc.tablemodel.ColumnMappingMode=legacy


