#
# The tablemodel factory mode for the ResultSetTableModelFactory
# if set to "simple" the factory will always return a DefaultTableModel.
#
# Valid values are "auto" or "simple".
org.pentaho.reporting.engine.classic.core.modules.misc.tablemodel.TableFactoryMode=auto