#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:35 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-legacy-charts
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=pentaho-reporting-engine-legacy-charts
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
dependency.reporting-library.revision=5.0.0
impl.title=Legacy Charting
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
ivy.use.symlinks=false
