org.pentaho.reporting.designer.modules.ui-extensions.pentaho-publish.UiPlugin=org.pentaho.reporting.designer.extensions.pentaho.repository.PublishUIPlugin

org.pentaho.reporting.designer.extensions.pentaho.repository.LaunchReport=/api/repos/{0}/viewer
org.pentaho.reporting.designer.extensions.pentaho.repository.PublishService=/RepositoryFilePublisher?publishKey={0}&publishPath={1}&overwrite={2}

#
# Defines the built in default location and username and password for the publish dialogs.
org.pentaho.reporting.designer.extensions.pentaho.repository.PublishLocation=http://localhost:8080/pentaho
org.pentaho.reporting.designer.extensions.pentaho.repository.ServerUser=admin
org.pentaho.reporting.designer.extensions.pentaho.repository.ServerPassword=password


org.pentaho.reporting.designer.inspections.pentaho.ReservedParameterNamesInspection=org.pentaho.reporting.designer.extensions.pentaho.repository.ReservedParameterNamesInspection
