#
# Support for temporary configuration files. This should be used to cache
# results from other modules. This is not intended to configure the behaviour
# of JFreeReport, use the ReportConfiguration for that purpose.
#
# Deleting these configurations should not kill your application, if it does
# the module implementor did a really bad job.
#
# This implementation stores the files in the Java14 configuration provider.
# The settings are stored in the user-configuation by default.
#
module.name: misc-pooled-connection-definition
module.producer: The Pentaho Reporting Project
module.description:  Initialializer to support Pentaho-DataSource connection definitions.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
module.subsystem: configstore

dependency.misc-sql-base.module: org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.DataFactoryModule
dependency.misc-sql-base.dependency-type: required
dependency.misc-sql-base.version.major: 3
dependency.misc-sql-base.version.minor: 5
dependency.misc-sql-base.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
