#
# Support for temporary configuration files. This should be used to cache
# results from other modules. This is not intended to configure the behaviour
# of JFreeReport, use the ReportConfiguration for that purpose.
#
# Deleting these configurations should not kill your application, if it does
# the module implementor did a really bad job.
#
# This implementation stores the files in a user defined folder.
# Use ~ to define a home directory relative storage path.
#
module.name: misc-configstore-filesystem
module.producer: The Pentaho Reporting Project
module.description:  Initialializer to support external configuration storages.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
module.subsystem: configstore

dependency.misc-configstore-base.module: org.pentaho.reporting.engine.classic.core.modules.misc.configstore.base.ConfigStoreBaseModule
dependency.misc-configstore-base.dependency-type: required
dependency.misc-configstore-base.version.major: 3
dependency.misc-configstore-base.version.minor: 5
dependency.misc-configstore-base.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
