D/border////
D/box////
D/color////
D/column////
D/content////
D/font////
D/hyperlinks////
D/internal////
D/jfreereport////
D/line////
D/list////
D/page////
D/positioning////
D/text////
D/table////
/AbstractCompoundValueReadHandler.java/1.7/Mon Apr  2 11:41:06 2007//
/AbstractWidthReadHandler.java/1.6/Mon Apr  2 11:41:06 2007//
/ListOfConstantsReadHandler.java/1.6/Mon Apr  2 11:41:06 2007//
/ListOfPairReadHandler.java/1.5/Mon Apr  2 11:41:06 2007//
/ListOfValuesReadHandler.java/1.5/Mon Apr  2 11:41:06 2007//
/OneOfConstantsReadHandler.java/1.5/Mon Apr  2 11:41:06 2007//
