<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

	<configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
		<conf name="test" visibility="private" />
		<conf name="source" />
	</configurations>

	<publications>
		<artifact name="${ivy.artifact.id}" type="jar" conf="default" />
		<artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
	</publications>

	<dependencies defaultconf="default_internal->default">
		<!-- report designer dependencies -->
		<dependency org="${ivy.artifact.group}" name="report-designer" rev="${project.revision}" transitive="true" changing="true" />

		<!-- reporting engine dependencies -->
        <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-datasource-editor-jdbc" rev="${dependency.reporting-engine.revision}" transitive="true" changing="true" />
	</dependencies>
</ivy-module>
