org.pentaho.reporting.engine.classic.metadata.datafactory-editor.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory=org.pentaho.reporting.ui.datasources.scriptable.ScriptableDataSourcePlugin
