module.name: datasource-editor-jdbc
module.producer: The Pentaho Reporting Project
module.description: JDBC datasource support for the report-designer
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactoryModule
dependency.core.dependency-type: optional
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
