element.toc.display-name=table-of-content
element.toc.grouping=container
element.toc.grouping.ordinal=26000
element.toc.ordinal=160
element.toc.description=table-of-content
element.toc.deprecated=
element.toc.icon=org/pentaho/reporting/engine/classic/extensions/toc/toc.png

element.toc.attribute.core.subreport-active.display-name=sub-report-active
element.toc.attribute.core.subreport-active.grouping=common
element.toc.attribute.core.subreport-active.grouping.ordinal=200
element.toc.attribute.core.subreport-active.ordinal=140
element.toc.attribute.core.subreport-active.description=A expression executed in the context of the subreport to define whether to execute the subreport.
element.toc.attribute.core.subreport-active.deprecated=

element.toc.attribute.core.group-fields.display-name=group-fields
element.toc.attribute.core.group-fields.grouping=table-of-contents
element.toc.attribute.core.group-fields.grouping.ordinal=210
element.toc.attribute.core.group-fields.ordinal=20
element.toc.attribute.core.group-fields.description=
element.toc.attribute.core.group-fields.deprecated=

element.toc.attribute.core.title-field.display-name=title-field
element.toc.attribute.core.title-field.grouping=table-of-contents
element.toc.attribute.core.title-field.grouping.ordinal=210
element.toc.attribute.core.title-field.ordinal=30
element.toc.attribute.core.title-field.description=
element.toc.attribute.core.title-field.deprecated=

element.toc.attribute.core.title-formula.display-name=title-formula
element.toc.attribute.core.title-formula.grouping=table-of-contents
element.toc.attribute.core.title-formula.grouping.ordinal=210
element.toc.attribute.core.title-formula.ordinal=40
element.toc.attribute.core.title-formula.description=
element.toc.attribute.core.title-formula.deprecated=

element.toc.attribute.core.collect-details.display-name=collect-details
element.toc.attribute.core.collect-details.grouping=table-of-contents
element.toc.attribute.core.collect-details.grouping.ordinal=210
element.toc.attribute.core.collect-details.ordinal=50
element.toc.attribute.core.collect-details.description=
element.toc.attribute.core.collect-details.deprecated=

element.toc.attribute.core.index-separator.display-name=index-separator
element.toc.attribute.core.index-separator.grouping=table-of-contents
element.toc.attribute.core.index-separator.grouping.ordinal=210
element.toc.attribute.core.index-separator.ordinal=60
element.toc.attribute.core.index-separator.description=
element.toc.attribute.core.index-separator.deprecated=

element.index.display-name=index
element.index.grouping=container
element.index.grouping.ordinal=26000
element.index.ordinal=170
element.index.description=index
element.index.deprecated=
element.index.icon=org/pentaho/reporting/engine/classic/extensions/toc/toc.png

element.index.attribute.core.subreport-active.display-name=sub-report-active
element.index.attribute.core.subreport-active.grouping=common
element.index.attribute.core.subreport-active.grouping.ordinal=200
element.index.attribute.core.subreport-active.ordinal=140
element.index.attribute.core.subreport-active.description=A expression executed in the context of the subreport to define whether to execute the subreport.
element.index.attribute.core.subreport-active.deprecated=

element.index.attribute.core.data-field.display-name=data-field
element.index.attribute.core.data-field.grouping=index
element.index.attribute.core.data-field.grouping.ordinal=210
element.index.attribute.core.data-field.ordinal=30
element.index.attribute.core.data-field.description=
element.index.attribute.core.data-field.deprecated=

element.index.attribute.core.data-formula.display-name=data-formula
element.index.attribute.core.data-formula.grouping=index
element.index.attribute.core.data-formula.grouping.ordinal=210
element.index.attribute.core.data-formula.ordinal=40
element.index.attribute.core.data-formula.description=
element.index.attribute.core.data-formula.deprecated=

element.index.attribute.core.index-separator.display-name=index-separator
element.index.attribute.core.index-separator.grouping=index
element.index.attribute.core.index-separator.grouping.ordinal=210
element.index.attribute.core.index-separator.ordinal=60
element.index.attribute.core.index-separator.description=
element.index.attribute.core.index-separator.deprecated=

element.index.attribute.core.condensed-style.display-name=condensed-style
element.index.attribute.core.condensed-style.grouping=index
element.index.attribute.core.condensed-style.grouping.ordinal=210
element.index.attribute.core.condensed-style.ordinal=70
element.index.attribute.core.condensed-style.description=
element.index.attribute.core.condensed-style.deprecated=
