project.revision=5.0.6
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-demo
impl.title=Pentaho Reporting Engine Classic Demo
impl.productID=pentaho-reporting-engine-classic-demo
src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

library.group=pentaho-library
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
