#
# Copyright (c) 2007, Your Corporation. All Rights Reserved.
#

#
# Drop all other configuration stuff here.

# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.writer.ScriptableDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.writer.ScriptableDataFactoryWriteHandler
