org.pentaho.report.libraries.repository.mime-registry.suffix.wmf=application/x-msmetafile
org.pentaho.report.libraries.repository.mime-registry.suffix.svg=image/svg+xml
org.pentaho.report.libraries.repository.mime-registry.suffix.png=image/png
org.pentaho.report.libraries.repository.mime-registry.suffix.jpg=image/jpeg
org.pentaho.report.libraries.repository.mime-registry.suffix.jpeg=image/jpeg
org.pentaho.report.libraries.repository.mime-registry.suffix.gif=image/gif
org.pentaho.report.libraries.repository.mime-registry.suffix.txt=text/plain
org.pentaho.report.libraries.repository.mime-registry.suffix.html=text/html
org.pentaho.report.libraries.repository.mime-registry.suffix.htm=text/html
org.pentaho.report.libraries.repository.mime-registry.suffix.xhtml=text/html
org.pentaho.report.libraries.repository.mime-registry.suffix.xml=text/xml
org.pentaho.report.libraries.repository.mime-registry.suffix.css=text/css
org.pentaho.report.libraries.repository.mime-registry.suffix.rtf=application/rtf
org.pentaho.report.libraries.repository.mime-registry.suffix.xls=application/vnd.ms-excel
org.pentaho.report.libraries.repository.mime-registry.suffix.pdf=application/pdf
org.pentaho.report.libraries.repository.mime-registry.suffix.csv=text/csv
org.pentaho.report.libraries.repository.mime-registry.suffix.zip=application/zip
org.pentaho.report.libraries.repository.mime-registry.suffix.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
org.pentaho.report.libraries.repository.mime-registry.default-mimetype=application/octet-stream
org.pentaho.report.libraries.repository.mime-registry.default-suffix=bin
