#
# Drop all other configuration stuff here.

# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.kettle.writer.KettleDataFactoryBundleWriteHandler
# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.kettle.KettleDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.kettle.writer.KettleDataFactoryWriteHandler
