#
# Defines some configuration properties for the config-editor module.
#

#
# The font used to display monospaced text in the text areas.
org.pentaho.reporting.tools.configeditor.EditorFont=Lucida Sans Typewriter

#
# The font size used to display monospaced text.
org.pentaho.reporting.tools.configeditor.EditorFontSize=15
