<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Inventory List</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@2909037</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@16728627</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">SELECT
     PRODUCTLINE,
     PRODUCTVENDOR,
     PRODUCTCODE,
     PRODUCTNAME,
     PRODUCTSCALE,
     PRODUCTDESCRIPTION,
     QUANTITYINSTOCK,
     BUYPRICE,
     MSRP
FROM
     PRODUCTS
ORDER BY
     PRODUCTLINE ASC,
     PRODUCTVENDOR ASC,
     PRODUCTCODE ASC</property>
            </query>
            <columnInfo columnName="PRODUCTLINE" friendlyColumnName="PRODUCTLINE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="PRODUCTVENDOR" friendlyColumnName="PRODUCTVENDOR" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="PRODUCTCODE" friendlyColumnName="PRODUCTCODE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="PRODUCTNAME" friendlyColumnName="PRODUCTNAME" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="PRODUCTSCALE" friendlyColumnName="PRODUCTSCALE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="PRODUCTDESCRIPTION" friendlyColumnName="PRODUCTDESCRIPTION" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="QUANTITYINSTOCK" friendlyColumnName="QUANTITYINSTOCK" columnClassName="java.lang.Integer" tableName=""></columnInfo>
            <columnInfo columnName="BUYPRICE" friendlyColumnName="BUYPRICE" columnClassName="java.math.BigDecimal" tableName=""></columnInfo>
            <columnInfo columnName="MSRP" friendlyColumnName="MSRP" columnClassName="java.math.BigDecimal" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="SampleData" driverClass="org.hsqldb.jdbcDriver" connectionString="jdbc:hsqldb:hsql://localhost/sampledata" userName="pentaho_user" password="password"></selectedJNDIDataSource>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@1073461</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">anonymousBand@14480078</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">0.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">anonymousBand@14713459</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@847519</property>
            <property name="position">0.0, 1.0</property>
            <property name="minimumSize">772.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="18, 61, 130, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@402020</property>
            <property name="position">0.0, 3.0</property>
            <property name="minimumSize">772.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="18, 61, 130, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
            <property name="name">anonymousBand@12323885</property>
            <property name="position">0.0, 5.0</property>
            <property name="minimumSize">772.0, 53.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
                <property name="name">anonymousElement@7182368</property>
                <property name="position">0.0, 1.951219512195122</property>
                <property name="minimumSize">340.5731707317073, 50.80487804878048</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <property name="url">sw_logo.jpg</property>
                <property name="keepAspect">true</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                <property name="name">ResourceLabel@8749017</property>
                <property name="position">467.0, 2.0</property>
                <property name="minimumSize">295.44897959183675, 16.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">RIGHT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="resourceBase">InventoryList</property>
                <property name="resourceKey">EntityTitle</property>
                <property name="nullString"></property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ResourceLabelReportElement">
                <property name="name">ResourceLabel@8749017</property>
                <property name="position">467.0, 18.0</property>
                <property name="minimumSize">295.44897959183675, 16.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">RIGHT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="resourceBase">InventoryList</property>
                <property name="resourceKey">reportTitle</property>
                <property name="nullString"></property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.ResourceMessageReportElement">
                <property name="name">ResourceMessage@7070464</property>
                <property name="position">467.0, 34.0</property>
                <property name="minimumSize">295.44897959183675, 16.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">RIGHT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="resourceBase">InventoryList</property>
                <property name="formatKey">dateTitle</property>
                <property name="nullString"></property>
            </child>
            <property name="reportLayoutManagerType">NULL</property>
            <property name="showInLayoutGUI">true</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@1808909</property>
            <property name="position">0.0, 59.0</property>
            <property name="minimumSize">772.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="18, 61, 130, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">anonymousElement@677904</property>
            <property name="position">0.0, 61.0</property>
            <property name="minimumSize">772.0, 0.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="18, 61, 130, 255" width="0.5" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@7571550</property>
            <property name="position">0.0, 62.0</property>
            <property name="minimumSize">772.0, 10.0</property>
            <property name="color">255, 255, 255, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">69.44264069264058</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">anonymousBand@15230362</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">HideThis</property>
            <property name="position">8.0, 0.0</property>
            <property name="minimumSize">181.0, 54.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="border-bottom-color" expression="report:  IF(HASCHANGED(&quot;PRODUCTVENDOR&quot;); &quot;black&quot;; &quot;white&quot;)"></styleExpression>
                <styleExpression styleKeyName="border-top-color" expression="report:  IF(HASCHANGED(&quot;PRODUCTVENDOR&quot;); &quot;black&quot;; &quot;white&quot;)"></styleExpression>
            </styleExpressions>
            <padding top="10.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="false">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.30000000000000004" borderType="SOLID" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,9,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">PRODUCTVENDOR</property>
            <property name="nullString"></property>
            <formula>
                <property name="text">report:  IF(HASCHANGED(&quot;PRODUCTVENDOR&quot;); [PRODUCTVENDOR] ; &quot; &quot;)</property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">anonymousElement@15908279</property>
            <property name="position">189.0, 0.0</property>
            <property name="minimumSize">86.00000000000001, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">PRODUCTCODE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">URL-Field</property>
            <property name="position">275.0, 0.0</property>
            <property name="minimumSize">191.99999999999997, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="href-target" expression="report: &quot;http://images.google.com/images?q=&quot; &amp; [PRODUCTNAME] "></styleExpression>
            </styleExpressions>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">PRODUCTNAME</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">anonymousElement@14221405</property>
            <property name="position">467.0, 0.0</property>
            <property name="minimumSize">73.00000000000001, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">PRODUCTSCALE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">anonymousElement@4983310</property>
            <property name="position">540.0, 0.0</property>
            <property name="minimumSize">82.99999999999996, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="background-color" expression="report:  IF( [QUANTITYINSTOCK] &gt; 1000 ; &quot;green&quot; ;              IF( [QUANTITYINSTOCK] &gt; 500 ; &quot;yellow&quot; ;             IF( [QUANTITYINSTOCK] &gt; 0 ; &quot;red&quot; )))"></styleExpression>
            </styleExpressions>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">QUANTITYINSTOCK</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">#,### units</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">anonymousElement@14043782</property>
            <property name="position">623.0, 0.0</property>
            <property name="minimumSize">70.99999999999996, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">BUYPRICE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">$ #,###</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">anonymousElement@10664254</property>
            <property name="position">694.0, 0.0</property>
            <property name="minimumSize">68.4489795918367, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">MSRP</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">$ #,###</property>
            <property name="excelNumberFormat"></property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@3129169</property>
            <property name="position">189.0, 27.0</property>
            <property name="minimumSize">573.4489795918367, 27.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <elementBorder sameBorderForAllSides="true">
                <borderTop width="0.19999999999999998" borderType="SOLID" color="0, 0, 0, 255"></borderTop>
                <borderBottom width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderBottom>
                <borderLeft width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderLeft>
                <borderRight width="1.0" borderType="NONE" color="0, 0, 0, 255"></borderRight>
                <borderBreak width="0.0" borderType="NONE" color="0, 0, 0, 255"></borderBreak>
                <topLeftEdge radii="0.0, 0.0"></topLeftEdge>
                <topRightEdge radii="0.0, 0.0"></topRightEdge>
                <bottomLeftEdge radii="0.0, 0.0"></bottomLeftEdge>
                <bottomRightEdge radii="0.0, 0.0"></bottomRightEdge>
            </elementBorder>
            <property name="font">Tahoma,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">Description: $(PRODUCTDESCRIPTION)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@8094041</property>
            <property name="position">8.0, 54.0</property>
            <property name="minimumSize">754.4489795918367, 29.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="max-width" expression=""></styleExpression>
            </styleExpressions>
            <property name="color">204, 204, 204, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">true</property>
            <property name="fill">true</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@8094041</property>
            <property name="position">8.0, 62.0</property>
            <property name="minimumSize">686.0, 12.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="background-color" expression="report:  IF( [QUANTITYINSTOCK] &gt; 1000 ; &quot;green&quot; ;              IF( [QUANTITYINSTOCK] &gt; 500 ; &quot;yellow&quot; ;             IF( [QUANTITYINSTOCK] &gt; 0 ; &quot;red&quot; )))"></styleExpression>
                <styleExpression styleKeyName="max-width" expression="= ([QUANTITYINSTOCK]/100) * (686/100)"></styleExpression>
            </styleExpressions>
            <property name="color">255, 170, 0, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">true</property>
            <property name="fill">true</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">TextField@4056162</property>
            <property name="position">8.0, 62.0</property>
            <property name="minimumSize">45.0, 13.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="x" expression="= (([QUANTITYINSTOCK]/100) * (686/100))+15"></styleExpression>
            </styleExpressions>
            <property name="font">Dialog,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">QUANTITYINSTOCK</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">#,###</property>
            <property name="excelNumberFormat"></property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">88.0</property>
        <verticalLinealModel>
            <guideLine position="0.0" active="true"></guideLine>
            <guideLine position="27.0" active="true"></guideLine>
            <guideLine position="54.0" active="true"></guideLine>
        </verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">anonymousBand@9735579</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
            <property name="name">Band2771029</property>
            <property name="position">39.0, 31.0</property>
            <property name="minimumSize">723.4489795918367, 136.0</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@14391839</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">Notes:</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@14112742</property>
                <property name="position">0.0, 17.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">This report demonstrates the following:</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@7823121</property>
                <property name="position">0.0, 34.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">  - Hides field if the value repeats on the next record (PRODUCTVENDOR)</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@7823121</property>
                <property name="position">0.0, 51.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">  - Conditionally sets border color (PRODUCTVENDOR)</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@7823121</property>
                <property name="position">0.0, 68.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">  - Conditionally set background color based on thresholds (QUANTITYINSTOCK)</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@7823121</property>
                <property name="position">0.0, 85.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">  - For Excel Output, it breaks on PRODUCTLINE and sets the Sheet name to PRODUCTLINE</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@7823121</property>
                <property name="position">0.0, 102.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">  - Applied a hyperlink to the PRODUCTNAME that searches PRODUCTNAME image on Google.com</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                <property name="name">Element@7823121</property>
                <property name="position">0.0, 119.0</property>
                <property name="minimumSize">723.4489795918367, 17.0</property>
                <property name="font">dialog,12,0</property>
                <property name="foreground">0, 0, 0, 255</property>
                <property name="underline">false</property>
                <property name="strikethrough">false</property>
                <property name="embedFont">false</property>
                <property name="lineHeight">0.0</property>
                <property name="verticalAlignment">TOP</property>
                <property name="horizontalAlignment">LEFT</property>
                <property name="reservedLiteral">..</property>
                <property name="trimTextContent">true</property>
                <property name="wrapTextInExcel">false</property>
                <property name="text">  - Localizable Reports,  EntityTitle, reportTitle and dateTitle values come from a resource file</property>
            </child>
            <property name="reportLayoutManagerType">STACKED</property>
            <property name="showInLayoutGUI">true</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">176.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">anonymousBand@13154554</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">67.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">anonymousBand@3001721</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">anonymousBand@6710266</property>
        <property name="minimumSize">772.0, 592.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@13746438</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">productLine</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">anonymousBand@8857329</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">anonymousElement@5662718</property>
                    <property name="position">8.0, 0.0</property>
                    <property name="minimumSize">754.45, 18.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <property name="background">255, 170, 0, 255</property>
                    <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
                    <property name="font">Tahoma,9,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">PRODUCTLINE: $(PRODUCTLINE)</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                    <property name="name">anonymousBand@12933500</property>
                    <property name="position">8.0, 18.0</property>
                    <property name="minimumSize">754.4489795918367, 18.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <property name="background">18, 61, 130, 255</property>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@16586491</property>
                        <property name="position">540.4, 0.0</property>
                        <property name="minimumSize">82.60000000000002, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">On Hand</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@979250</property>
                        <property name="position">467.0, 0.0</property>
                        <property name="minimumSize">73.39999999999986, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">Scale</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@13559985</property>
                        <property name="position">275.0, 0.0</property>
                        <property name="minimumSize">192.0, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">Name</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@15422429</property>
                        <property name="position">189.0, 0.0</property>
                        <property name="minimumSize">86.0, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">SKU</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@12386929</property>
                        <property name="position">8.0, 0.0</property>
                        <property name="minimumSize">181.0, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">Vendor</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@2532564</property>
                        <property name="position">686.0, 0.0</property>
                        <property name="minimumSize">68.44897959183675, 17.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">MSRP</property>
                    </child>
                    <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                        <property name="name">anonymousElement@15720243</property>
                        <property name="position">623.0, 0.0</property>
                        <property name="minimumSize">63.0, 18.0</property>
                        <property name="maximumSize">32767.0, 32767.0</property>
                        <property name="font">Tahoma,8,0</property>
                        <property name="foreground">255, 255, 255, 255</property>
                        <property name="underline">false</property>
                        <property name="strikethrough">false</property>
                        <property name="embedFont">false</property>
                        <property name="lineHeight">0.0</property>
                        <property name="verticalAlignment">MIDDLE</property>
                        <property name="horizontalAlignment">CENTER</property>
                        <property name="reservedLiteral">..</property>
                        <property name="trimTextContent">true</property>
                        <property name="wrapTextInExcel">false</property>
                        <property name="encoding">UTF-8</property>
                        <property name="text">Cost</property>
                    </child>
                    <property name="reportLayoutManagerType">NULL</property>
                    <property name="showInLayoutGUI">true</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">50.0</property>
                <verticalLinealModel>
                    <guideLine position="18.0" active="true"></guideLine>
                </verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">anonymousBand@13338847</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <styleExpressions>
                    <styleExpression styleKeyName="computed-sheetname" expression="report: [PRODUCTLINE]"></styleExpression>
                </styleExpressions>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">true</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">PRODUCTLINE</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <property name="resourceBundleClasspath"></property>
    <horizontalLinealModel>
        <guideLine position="762.4489795918367" active="true"></guideLine>
        <guideLine position="467.0" active="true"></guideLine>
        <guideLine position="189.0" active="true"></guideLine>
        <guideLine position="275.0" active="true"></guideLine>
        <guideLine position="540.0" active="true"></guideLine>
        <guideLine position="623.0" active="true"></guideLine>
        <guideLine position="694.0" active="true"></guideLine>
        <guideLine position="8.0" active="true"></guideLine>
    </horizontalLinealModel>
    <pageDefinition pageSize="792.0, 612.0" topBorder="10.0" bottomBorder="10.0" leftBorder="10.0" rightBorder="10.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">false</property>
</report>
