<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Product Line Report (Sub Report)</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@15598590</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@4906349</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="territory">
                <property name="query">SELECT OFFICES.TERRITORY ,
     SUM(ORDERDETAILS.QUANTITYORDERED*ORDERDETAILS.PRICEEACH)TER_SOLD_PRICE
FROM
      ORDERS  INNER JOIN  ORDERDETAILS  ON  ORDERS.ORDERNUMBER  =  ORDERDETAILS.ORDERNUMBER 
     INNER JOIN  PRODUCTS  ON  ORDERDETAILS.PRODUCTCODE  =  PRODUCTS.PRODUCTCODE 
     INNER JOIN  CUSTOMERS  ON  ORDERS.CUSTOMERNUMBER  =  CUSTOMERS.CUSTOMERNUMBER 
     INNER JOIN  EMPLOYEES  ON  CUSTOMERS.SALESREPEMPLOYEENUMBER  =  EMPLOYEES.EMPLOYEENUMBER 
     INNER JOIN  OFFICES  ON  EMPLOYEES.OFFICECODE  =  OFFICES.OFFICECODE 
WHERE
     (ORDERS.ORDERDATE &gt;= &apos;2005-01-01&apos;
 AND ORDERS.ORDERDATE &lt;= &apos;2005-05-31&apos;)
GROUP BY
     OFFICES.TERRITORY
ORDER BY
     2 DESC</property>
            </query>
            <columnInfo columnName="TERRITORY" friendlyColumnName="TERRITORY" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="TER_SOLD_PRICE" friendlyColumnName="TER_SOLD_PRICE" columnClassName="java.math.BigDecimal" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="SampleData" driverClass="org.hsqldb.jdbcDriver" connectionString="jdbc:hsqldb:hsql://localhost/sampledata" userName="pentaho_user" password="password"></selectedJNDIDataSource>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@14637602</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">SELECT PRODUCTS.PRODUCTLINE ,
     SUM(ORDERDETAILS.QUANTITYORDERED*ORDERDETAILS.PRICEEACH)LINE_SOLD_PRICE
FROM
      ORDERS  INNER JOIN  ORDERDETAILS  ON  ORDERS.ORDERNUMBER  =  ORDERDETAILS.ORDERNUMBER 
     INNER JOIN  PRODUCTS  ON  ORDERDETAILS.PRODUCTCODE  =  PRODUCTS.PRODUCTCODE 
     INNER JOIN  CUSTOMERS  ON  ORDERS.CUSTOMERNUMBER  =  CUSTOMERS.CUSTOMERNUMBER 
     INNER JOIN  EMPLOYEES  ON  CUSTOMERS.SALESREPEMPLOYEENUMBER  =  EMPLOYEES.EMPLOYEENUMBER 
     INNER JOIN  OFFICES  ON  EMPLOYEES.OFFICECODE  =  OFFICES.OFFICECODE 
WHERE
     (ORDERS.ORDERDATE &gt;= &apos;2005-01-01&apos;
 AND ORDERS.ORDERDATE &lt;= &apos;2005-05-31&apos;)
GROUP BY
     PRODUCTS.PRODUCTLINE
ORDER BY
     2 DESC</property>
            </query>
            <columnInfo columnName="PRODUCTLINE" friendlyColumnName="PRODUCTLINE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="LINE_SOLD_PRICE" friendlyColumnName="LINE_SOLD_PRICE" columnClassName="java.math.BigDecimal" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="SampleData" driverClass="org.hsqldb.jdbcDriver" connectionString="jdbc:hsqldb:hsql://localhost/sampledata" userName="pentaho_user" password="password"></selectedJNDIDataSource>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@6548869</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band9166834</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band16691851</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band14090445</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@1396110</property>
            <property name="position">0.0, 2.0</property>
            <property name="minimumSize">229.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">PRODUCTLINE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@2813253</property>
            <property name="position">257.0, 0.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">LINE_SOLD_PRICE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">35.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band8126120</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@4573996</property>
            <property name="minimumSize">555.0, 50.0</property>
            <property name="color">255, 255, 255, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.SubReportElement">
            <property name="name">Element@1790556</property>
            <property name="position">0.0, 51.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="filePath">SubTerritory.report</property>
            <property name="query">territory</property>
            <parameters>
                <property name="globalImport">true</property>
                <property name="globalExport">false</property>
            </parameters>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">321.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1819944</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band1027566</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band7715364</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@2940619</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">dummy</property>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_HEADER">
                <property name="name">Band15021687</property>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement" bandToplevelType="GROUP_FOOTER">
                <property name="name">Band5955168</property>
                <child type="org.pentaho.reportdesigner.crm.report.model.ChartReportElement">
                    <property name="name">Chart3</property>
                    <property name="position">0.0, 1.0</property>
                    <property name="minimumSize">555.0, 241.0</property>
                    <property name="chartType">BAR</property>
                    <chartFunction type="org.pentaho.plugin.jfreereport.reportcharts.BarChartExpression_DesignerWrapper">
                        <property name="name">ChartFunction3</property>
                        <property name="antiAlias">true</property>
                        <property name="chartHeight">0</property>
                        <property name="chartSectionOutline">false</property>
                        <property name="chartWidth">0</property>
                        <property name="dataSource">DataCollector3</property>
                        <property name="dependencyLevel">0</property>
                        <property name="drawBarOutline">false</property>
                        <property name="drawLegendBorder">true</property>
                        <property name="horizontal">false</property>
                        <property name="labelFont">SansSerif--8</property>
                        <property name="legendFont">SansSerif--8</property>
                        <property name="legendLocation">bottom</property>
                        <property name="noDataMessage">!CHART.USER_NO_DATA_AVAILABLE!</property>
                        <property name="preserve">false</property>
                        <property name="returnFileNameOnly">false</property>
                        <property name="returnImageReference">false</property>
                        <property name="seriesColor" array="true"></property>
                        <property name="showBorder">false</property>
                        <property name="showGridlines">true</property>
                        <property name="showLegend">false</property>
                        <property name="stacked">false</property>
                        <property name="stackedBarRenderPercentages">false</property>
                        <property name="threeD">false</property>
                        <property name="titleFont">SansSerif-BOLD-14</property>
                        <property name="useDrawable">true</property>
                    </chartFunction>
                    <dataCollectorFunction type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
                        <property name="name">DataCollector3</property>
                        <property name="categoryColumn">PRODUCTLINE</property>
                        <property name="categoryStartColumn">0</property>
                        <property name="dependencyLevel">0</property>
                        <property name="generatedReport">false</property>
                        <property name="ignoreColumn" array="true"></property>
                        <property name="preserve">false</property>
                        <property name="seriesColumn">false</property>
                        <property name="seriesName" array="true">
                            <property name="0">PRODUCTLINE</property>
                        </property>
                        <property name="summaryOnly">false</property>
                        <property name="valueColumn" array="true">
                            <property name="0">LINE_SOLD_PRICE</property>
                        </property>
                    </dataCollectorFunction>
                    <dataCollectorFunction2 type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
                        <property name="name">DataCollector2</property>
                        <property name="categoryStartColumn">0</property>
                        <property name="dependencyLevel">0</property>
                        <property name="generatedReport">false</property>
                        <property name="ignoreColumn" array="true"></property>
                        <property name="preserve">false</property>
                        <property name="seriesColumn">false</property>
                        <property name="seriesName" array="true"></property>
                        <property name="summaryOnly">true</property>
                        <property name="valueColumn" array="true"></property>
                    </dataCollectorFunction2>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">341.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">dummy</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
