<?xml version="1.0" encoding="UTF-8"?>
<subreport>
    <property name="name">Report</property>
    <property name="position">0.0, 0.0</property>
    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    <child type="org.pentaho.reportdesigner.crm.report.model.SubReportDataElement">
        <property name="name">Element@10151403</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="currentMainReport">/Users/Shared/test/GA/samples-323/MainVendorReport.report</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@14160319</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.jfree.report.function.ElementVisibilitySwitchFunction_DesignerWrapper">
            <property name="name">backgroundTrigger</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">background</property>
            <property name="initialState">false</property>
            <property name="numberOfElements">1</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.PageOfPagesFunction_DesignerWrapper">
            <property name="name">PageofPages</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="format">{0} / {1}</property>
            <property name="pageIncrement">1</property>
            <property name="preserve">false</property>
            <property name="startPage">1</property>
        </child>
        <child type="org.jfree.report.function.TextFormatExpression_DesignerWrapper">
            <property name="name">DrilltoProductLines</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="encoding">iso-8859-1</property>
            <property name="field" array="true">
                <property name="0">TERRITORY</property>
                <property name="1">productline</property>
                <property name="2">time_start</property>
                <property name="3">time_stop</property>
                <property name="4">output-type</property>
                <property name="5">baseURL</property>
            </property>
            <property name="pattern">{5}/ViewAction?&amp;solution=samples&amp;path=steel-wheels/reports&amp;action=Sales_by_Productline.xaction&amp;territory={0}&amp;productline={1}&amp;time_start={2}&amp;time_stop={3}&amp;type={4}</property>
            <property name="preserve">false</property>
            <property name="urlEncodeResult">false</property>
            <property name="urlEncodeValues">false</property>
        </child>
        <child type="org.jfree.report.function.CreateHyperLinksFunction_DesignerWrapper">
            <property name="name">AddProductLineHRef</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">ProductLineLink</property>
            <property name="field">DrilltoProductLines</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.TextFormatExpression_DesignerWrapper">
            <property name="name">DrilltoProduct</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="encoding">iso-8859-1</property>
            <property name="field" array="true">
                <property name="0">TERRITORY</property>
                <property name="1">productline</property>
                <property name="2">time_start</property>
                <property name="3">time_stop</property>
                <property name="4">output-type</property>
                <property name="5">baseURL</property>
            </property>
            <property name="pattern">{5}/ViewAction?&amp;solution=samples&amp;path=steel-wheels/reports&amp;action=Sales_by_Product.xaction&amp;territory={0}&amp;productline={1}&amp;time_start={2}&amp;time_stop={3}&amp;type={4}</property>
            <property name="preserve">false</property>
            <property name="urlEncodeResult">false</property>
            <property name="urlEncodeValues">false</property>
        </child>
        <child type="org.jfree.report.function.CreateHyperLinksFunction_DesignerWrapper">
            <property name="name">AddProductHRef</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">ProductLink</property>
            <property name="field">DrilltoProduct</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.TextFormatExpression_DesignerWrapper">
            <property name="name">DrilltoEmployee</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="encoding">iso-8859-1</property>
            <property name="field" array="true">
                <property name="0">TERRITORY</property>
                <property name="1">productline</property>
                <property name="2">time_start</property>
                <property name="3">time_stop</property>
                <property name="4">output-type</property>
                <property name="5">baseURL</property>
            </property>
            <property name="pattern">{5}/ViewAction?&amp;solution=samples&amp;path=steel-wheels/reports&amp;action=Sales_by_Employee.xaction&amp;territory={0}&amp;productline={1}&amp;time_start={2}&amp;time_stop={3}&amp;type={4}</property>
            <property name="preserve">false</property>
            <property name="urlEncodeResult">false</property>
            <property name="urlEncodeValues">false</property>
        </child>
        <child type="org.jfree.report.function.CreateHyperLinksFunction_DesignerWrapper">
            <property name="name">AddEmployeeHRef</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">EmployeeLink</property>
            <property name="field">DrilltoEmployee</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.TextFormatExpression_DesignerWrapper">
            <property name="name">DrilltoCustomers</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="encoding">iso-8859-1</property>
            <property name="field" array="true">
                <property name="0">TERRITORY</property>
                <property name="1">productline</property>
                <property name="2">time_start</property>
                <property name="3">time_stop</property>
                <property name="4">output-type</property>
                <property name="5">baseURL</property>
            </property>
            <property name="pattern">{5}/ViewAction?&amp;solution=samples&amp;path=steel-wheels/reports&amp;action=Sales_by_Customer.xaction&amp;territory={0}&amp;productline={1}&amp;time_start={2}&amp;time_stop={3}&amp;type={4}</property>
            <property name="preserve">false</property>
            <property name="urlEncodeResult">false</property>
            <property name="urlEncodeValues">false</property>
        </child>
        <child type="org.jfree.report.function.CreateHyperLinksFunction_DesignerWrapper">
            <property name="name">AddCustomerHRef</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="element">CustomerLink</property>
            <property name="field">DrilltoCustomers</property>
            <property name="preserve">false</property>
        </child>
        <child type="org.jfree.report.function.TotalGroupSumFunction_DesignerWrapper">
            <property name="name">totalsales</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="field">TER_SOLD_PRICE</property>
            <property name="preserve">false</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement"
           bandToplevelType="PAGE_HEADER">
        <property name="name">Band4398256</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
            <property name="name">anonymousBand@16306619</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">540.0, 70.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                <property name="name">anonymousElement@9531491</property>
                <property name="position">-0.0, 0.0</property>
                <property name="minimumSize">540.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="direction">HORIZONTAL</property>
                <lineDefinition color="92, 116, 133, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                dashPhase="0.0"></lineDefinition>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                <property name="name">anonymousElement@6926831</property>
                <property name="position">-0.0, 3.0</property>
                <property name="minimumSize">540.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="direction">HORIZONTAL</property>
                <lineDefinition color="92, 116, 133, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                dashPhase="0.0"></lineDefinition>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandReportElement">
                <property name="name">anonymousBand@2154594</property>
                <property name="position">0.0, 9.0</property>
                <property name="minimumSize">540.0, 42.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">anonymousElement@7032398</property>
                    <property name="position">270.0, 0.0</property>
                    <property name="minimumSize">270.0, 14.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SanSerif,8,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">RIGHT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">Steel Wheels, Inc.</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">anonymousElement@14806625</property>
                    <property name="position">270.0, 14.0</property>
                    <property name="minimumSize">270.0, 14.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">SanSerif,8,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">RIGHT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">Summary of Sales by Territory</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <property name="reportLayoutManagerType">NULL</property>
                <property name="showInLayoutGUI">true</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
                <property name="name">anonymousElement@4484744</property>
                <property name="position">-0.0, 14.0</property>
                <property name="minimumSize">270.0, 40.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="url">sw_logo.jpg</property>
                <property name="keepAspect">true</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                <property name="name">anonymousElement@13168842</property>
                <property name="position">-0.0, 57.0</property>
                <property name="minimumSize">540.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="direction">HORIZONTAL</property>
                <lineDefinition color="92, 116, 133, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                dashPhase="0.0"></lineDefinition>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                <property name="name">anonymousElement@3706861</property>
                <property name="position">-0.0, 60.0</property>
                <property name="minimumSize">540.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="direction">HORIZONTAL</property>
                <lineDefinition color="92, 116, 133, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                dashPhase="0.0"></lineDefinition>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                <property name="name">anonymousElement@7420221</property>
                <property name="position">0.0, 61.0</property>
                <property name="minimumSize">540.0, 9.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="color">255, 255, 255, 255</property>
                <property name="arcWidth">0.0</property>
                <property name="arcHeight">0.0</property>
                <property name="drawBorder">true</property>
                <property name="fill">false</property>
                <borderDefinition color="255, 255, 255, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                  dashPhase="0.0"></borderDefinition>
            </child>
            <property name="reportLayoutManagerType">NULL</property>
            <property name="showInLayoutGUI">true</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement"
           bandToplevelType="REPORT_HEADER">
        <property name="name">Band15936615</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@13824789</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">539.0, 50.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="color">255, 255, 255, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                              dashPhase="0.0"></borderDefinition>
        </child>
        <property name="pageBreakBefore">true</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement"
           bandToplevelType="ITEM_BAND">
        <property name="name">Band16030027</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">background</property>
            <property name="position">342.0, 0.0</property>
            <property name="minimumSize">198.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="color">223, 223, 223, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">true</property>
            <property name="fill">true</property>
            <borderDefinition color="223, 223, 223, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                              dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">anonymousElement@15470545</property>
            <property name="position">343.0, 0.0</property>
            <property name="minimumSize">95.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SanSerif,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">TERRITORY</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
            <property name="name">anonymousElement@3768443</property>
            <property name="position">438.0, 0.0</property>
            <property name="minimumSize">101.0, 15.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SanSerif,9,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="fieldName">TER_SOLD_PRICE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
            <property name="format">#,###</property>
            <property name="excelNumberFormat"></property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">16.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true"
                              switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement"
           bandToplevelType="REPORT_FOOTER">
        <property name="name">Band15218245</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.SubReportElement">
            <property name="name">Element@1789375</property>
            <property name="position">0.0, 1.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="filePath">sub_ProfitLoss.report</property>
            <property name="query">TB</property>
            <parameters>
                <property name="globalImport">false</property>
                <property name="globalExport">false</property>
            </parameters>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">26.5</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement"
           bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1087404</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@15844568</property>
            <property name="position">216.0, 0.0</property>
            <property name="minimumSize">108.0, 10.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">$(PageofPages)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@11685561</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">216.0, 10.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">Arial,8,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">Confidential Material</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">anonymousElement@5148816</property>
            <property name="position">270.0, 15.0</property>
            <property name="minimumSize">270.0, 10.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SanSerif,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="text">Pentaho Sample Report</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">anonymousElement@16054468</property>
            <property name="position">0.0, 15.0</property>
            <property name="minimumSize">270.0, 10.0</property>
            <property name="maximumSize">32767.0, 32767.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">SanSerif,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="encoding">UTF-8</property>
            <property name="formatString">Report Run: $(report.date)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band461025</property>
        <property name="position">0.0, 0.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band8133588</property>
        <property name="position">0.0, 0.0</property>
        <property name="minimumSize">540.0, 720.0</property>
        <property name="maximumSize">32767.0, 32767.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
            <property name="name">Element@5833311</property>
            <property name="position">21.0, 127.0</property>
            <property name="minimumSize">518.0, 665.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="url">background_car.jpg</property>
            <property name="keepAspect">true</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.ChartReportElement">
            <property name="name">Chart3</property>
            <property name="position">0.0, 103.5</property>
            <property name="minimumSize">343.0, 217.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="chartType">PIE</property>
            <chartFunction type="org.pentaho.plugin.jfreereport.reportcharts.PieChartExpression_DesignerWrapper">
                <property name="name">ChartFunction3</property>
                <property name="position">0.0, 0.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="antiAlias">true</property>
                <property name="backgroundColor">#FFFFFF</property>
                <property name="borderColor">#FFFFFF</property>
                <property name="chartHeight">0</property>
                <property name="chartSectionOutline">false</property>
                <property name="chartWidth">0</property>
                <property name="dataSource">DataCollector3</property>
                <property name="dependencyLevel">0</property>
                <property name="drawLegendBorder">true</property>
                <property name="ignoreNulls">true</property>
                <property name="ignoreZeros">true</property>
                <property name="labelFont">SansSerif--8</property>
                <property name="legendFont">SansSerif--8</property>
                <property name="legendLocation">bottom</property>
                <property name="noDataMessage">!CHART.USER_NO_DATA_AVAILABLE!</property>
                <property name="pieLabelFormat">{0} {2}</property>
                <property name="pieLegendLabelFormat">{0} [$ {1}]</property>
                <property name="preserve">false</property>
                <property name="returnFileNameOnly">false</property>
                <property name="returnImageReference">false</property>
                <property name="rotationClockwise">true</property>
                <property name="showBorder">false</property>
                <property name="showLegend">true</property>
                <property name="threeD">false</property>
                <property name="title"> </property>
                <property name="titleFont">SansSerif-BOLD-14</property>
                <property name="useDrawable">true</property>
            </chartFunction>
            <dataCollectorFunction
                type="org.pentaho.plugin.jfreereport.reportcharts.PieSetCollectorFunction_DesignerWrapper">
                <property name="name">DataCollector3</property>
                <property name="position">0.0, 0.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="dependencyLevel">0</property>
                <property name="preserve">false</property>
                <property name="seriesColumn">TERRITORY</property>
                <property name="summaryOnly">false</property>
                <property name="valueColumn">TER_SOLD_PRICE</property>
            </dataCollectorFunction>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">792.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@5704095</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">default</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement"
                   bandToplevelType="GROUP_HEADER">
                <property name="name">anonymousBand@7867698</property>
                <property name="position">0.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@2916924</property>
                    <property name="position">343.0, 0.0</property>
                    <property name="minimumSize">95.0, 16.0</property>
                    <property name="background">0, 0, 204, 255</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">255, 255, 255, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Territory</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@2916924</property>
                    <property name="position">438.0, 0.0</property>
                    <property name="minimumSize">101.0, 16.0</property>
                    <property name="background">0, 0, 204, 255</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">255, 255, 255, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Sales (S)</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">20.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement"
                   bandToplevelType="GROUP_FOOTER">
                <property name="name">anonymousBand@3097969</property>
                <property name="position">0.0, 0.0</property>
                <property name="maximumSize">32767.0, 32767.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">anonymousElement@511009</property>
                    <property name="position">438.0, 5.0</property>
                    <property name="minimumSize">101.0, 0.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                    dashPhase="0.0"></lineDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
                    <property name="name">anonymousElement@15377587</property>
                    <property name="position">344.0, 7.0</property>
                    <property name="minimumSize">196.0, 15.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="color">255, 198, 7, 255</property>
                    <property name="arcWidth">0.0</property>
                    <property name="arcHeight">0.0</property>
                    <property name="drawBorder">false</property>
                    <property name="fill">true</property>
                    <borderDefinition color="255, 198, 7, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                      dashPhase="0.0"></borderDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
                    <property name="name">anonymousElement@14878494</property>
                    <property name="position">343.0, 5.5</property>
                    <property name="minimumSize">95.0, 15.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">Arial,10,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="formatString">Total </property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">anonymousElement@14550021</property>
                    <property name="position">378.0, 7.0</property>
                    <property name="minimumSize">27.0, 15.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">Serif,10,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
                    <property name="name">anonymousElement@14294698</property>
                    <property name="position">438.0, 7.0</property>
                    <property name="minimumSize">101.0, 15.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">Arial,10,1</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">RIGHT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="fieldName">totalsales</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                    <property name="format">$ #,###</property>
                    <property name="excelNumberFormat"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">anonymousElement@1261267</property>
                    <property name="position">513.0, 7.0</property>
                    <property name="minimumSize">27.0, 15.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">Serif,10,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">MIDDLE</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="encoding">UTF-8</property>
                    <property name="text"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">anonymousElement@8498286</property>
                    <property name="position">438.0, 23.0</property>
                    <property name="minimumSize">101.0, 0.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                    dashPhase="0.0"></lineDefinition>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
                    <property name="name">anonymousElement@6262120</property>
                    <property name="position">438.0, 25.0</property>
                    <property name="minimumSize">101.0, 0.0</property>
                    <property name="maximumSize">32767.0, 32767.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="direction">HORIZONTAL</property>
                    <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0"
                                    dashPhase="0.0"></lineDefinition>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">32.5</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel>
        <guideLine position="539.0" active="true"></guideLine>
        <guideLine position="343.0" active="true"></guideLine>
        <guideLine position="438.0" active="true"></guideLine>
    </horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0"
                    rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
    <property name="query">territory</property>
    <parameters>
        <property name="globalImport">false</property>
        <property name="globalExport">false</property>
    </parameters>
</subreport>
