<?xml version="1.0" encoding="UTF-8"?>
<subreport>
    <property name="name">Report</property>
    <property name="position">0.0, 0.0</property>
    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    <child type="org.pentaho.reportdesigner.crm.report.model.SubReportDataElement">
        <property name="name">Element@14044914</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property
            name="currentMainReport">/Users/Shared/test/GA/report-designer-323/samples/MainCustomer.report</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@8553803</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.jfree.report.function.TotalGroupCountFunction_DesignerWrapper">
            <property name="name">ORDERCOUNT</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="dependencyLevel">0</property>
            <property name="group">ORDERNO</property>
            <property name="parentGroup"></property>
            <property name="preserve">true</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement"
           bandToplevelType="PAGE_HEADER">
        <property name="name">Band9372463</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement"
           bandToplevelType="REPORT_HEADER">
        <property name="name">Band6666103</property>
        <property name="position">0.0, 0.0</property>
        <property name="background">70, 122, 169, 255</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@5762207</property>
            <property name="position">113.0, 0.0</property>
            <property name="minimumSize">81.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Order No.</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@13066027</property>
            <property name="position">194.0, 0.0</property>
            <property name="minimumSize">147.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Order Date</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@7079185</property>
            <property name="position">341.0, 0.0</property>
            <property name="minimumSize">116.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Status</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@5762207</property>
            <property name="position">4.0, 0.0</property>
            <property name="minimumSize">110.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Report Header</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">39.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement"
           bandToplevelType="ITEM_BAND">
        <property name="name">Band3472896</property>
        <property name="position">0.0, 0.0</property>
        <property name="background">255, 255, 255, 255</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">TextField@12452027</property>
            <property name="position">194.0, 0.0</property>
            <property name="minimumSize">147.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(ORDERDATE, date, MMMM dd, yyyy)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@14941583</property>
            <property name="position">341.0, 0.0</property>
            <property name="minimumSize">116.0, 16.0</property>
            <styleExpressions>
                <styleExpression styleKeyName="background-color"
                                 expression="report: IF([STATUS] = &quot;Shipped&quot;    ; &quot;#669900&quot; ;            IF ([STATUS] = &quot;Disputed&quot;  ; &quot;#FF0000&quot; ;            IF ([STATUS] = &quot;In Process&quot; ; &quot;#FF6600&quot; ;            IF ([STATUS] = &quot;Resolved&quot; ; &quot;#FF6600&quot; ;            IF ([STATUS] = &quot;Cancelled&quot;  ; &quot;#FFFF00&quot; ; &quot;#BDB994&quot;) ) ) ) )"></styleExpression>
            </styleExpressions>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">STATUS</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@13103320</property>
            <property name="position">112.0, 2.0</property>
            <property name="minimumSize">81.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="5.0" right="5.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">ORDERNUMBER</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.SubReportElement">
            <property name="name">Element@16413505</property>
            <property name="position">0.0, 19.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="filePath">SubProductLines.report</property>
            <property name="query">sub2</property>
            <parameters>
                <property name="globalImport">true</property>
                <property name="globalExport">false</property>
            </parameters>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">247.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true"
                              switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement"
           bandToplevelType="REPORT_FOOTER">
        <property name="name">Band15733627</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement"
           bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1706397</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band1995966</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band1029291</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@7157500</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">ORDERNO</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement"
                   bandToplevelType="GROUP_HEADER">
                <property name="name">Band4990667</property>
                <property name="position">0.0, 0.0</property>
                <property name="background">204, 204, 204, 255</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@5762207</property>
                    <property name="position">113.0, 0.0</property>
                    <property name="minimumSize">81.0, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Order No.</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@13066027</property>
                    <property name="position">194.0, 0.0</property>
                    <property name="minimumSize">147.0, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Order Date</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@7079185</property>
                    <property name="position">341.0, 0.0</property>
                    <property name="minimumSize">116.0, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">CENTER</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Status</property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@5762207</property>
                    <property name="position">4.0, 0.0</property>
                    <property name="minimumSize">110.0, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Group Header</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">99.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement"
                   bandToplevelType="GROUP_FOOTER">
                <property name="name">Band8842907</property>
                <property name="position">0.0, 0.0</property>
                <property name="background">204, 204, 204, 255</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.NumberFieldReportElement">
                    <property name="name">TextField@3556628</property>
                    <property name="position">114.0, 0.0</property>
                    <property name="minimumSize">100.0, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="fieldName">ORDERCOUNT</property>
                    <property name="nullString"></property>
                    <formula>
                        <property name="text"></property>
                    </formula>
                    <property name="format">#,##0</property>
                    <property name="excelNumberFormat"></property>
                </child>
                <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
                    <property name="name">Element@5762207</property>
                    <property name="position">4.0, 1.0</property>
                    <property name="minimumSize">110.0, 16.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="font">dialog,12,0</property>
                    <property name="foreground">0, 0, 0, 255</property>
                    <property name="underline">false</property>
                    <property name="strikethrough">false</property>
                    <property name="embedFont">false</property>
                    <property name="lineHeight">0.0</property>
                    <property name="verticalAlignment">TOP</property>
                    <property name="horizontalAlignment">LEFT</property>
                    <property name="reservedLiteral">..</property>
                    <property name="trimTextContent">true</property>
                    <property name="wrapTextInExcel">false</property>
                    <property name="text">Group Footer</property>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">ORDERNUMBER</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel>
        <guideLine position="193.0" active="true"></guideLine>
        <guideLine position="114.0" active="true"></guideLine>
        <guideLine position="340.0" active="true"></guideLine>
        <guideLine position="456.0" active="true"></guideLine>
    </horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0"
                    rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
    <property name="query"></property>
    <parameters>
        <property name="globalImport">false</property>
        <property name="globalExport">false</property>
    </parameters>
</subreport>
