<?xml version="1.0" encoding="UTF-8"?>
<subreport>
    <property name="name">Report</property>
    <property name="position">0.0, 0.0</property>
    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    <child type="org.pentaho.reportdesigner.crm.report.model.SubReportDataElement">
        <property name="name">Element@16624837</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property
            name="currentMainReport">/Users/Shared/test/GA/report-designer-323/samples/MainProductLine.report</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@5597419</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement"
           bandToplevelType="PAGE_HEADER">
        <property name="name">Band14387573</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement"
           bandToplevelType="REPORT_HEADER">
        <property name="name">Band6021751</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
            <property name="name">Element@15753569</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">554.0, 50.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="url">banner.png</property>
            <property name="keepAspect">true</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">50.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement"
           bandToplevelType="ITEM_BAND">
        <property name="name">Band14964132</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@6784458</property>
            <property name="position">0.0, 0.0</property>
            <property name="minimumSize">185.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">TERRITORY</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.TextFieldReportElement">
            <property name="name">TextField@1773024</property>
            <property name="position">209.0, 0.0</property>
            <property name="minimumSize">100.0, 16.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="fieldName">TER_SOLD_PRICE</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true"
                              switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement"
           bandToplevelType="REPORT_FOOTER">
        <property name="name">Band7407706</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">459.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement"
           bandToplevelType="PAGE_FOOTER">
        <property name="name">Band1940809</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band7748577</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band11706679</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@4278296</property>
        <property name="position">0.0, 0.0</property>
        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
        <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroup">
            <property name="name">subdummy</property>
            <property name="position">0.0, 0.0</property>
            <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement"
                   bandToplevelType="GROUP_HEADER">
                <property name="name">Band13553777</property>
                <property name="position">0.0, 0.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">false</property>
                <property name="visualHeight">100.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelGroupReportElement"
                   bandToplevelType="GROUP_FOOTER">
                <property name="name">Band14077967</property>
                <property name="position">0.0, 0.0</property>
                <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                <child type="org.pentaho.reportdesigner.crm.report.model.ChartReportElement">
                    <property name="name">Chart11</property>
                    <property name="position">10.0, 7.0</property>
                    <property name="minimumSize">545.0, 295.0</property>
                    <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                    <property name="chartType">BAR</property>
                    <chartFunction
                        type="org.pentaho.plugin.jfreereport.reportcharts.BarChartExpression_DesignerWrapper">
                        <property name="name">ChartFunction11</property>
                        <property name="position">0.0, 0.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <property name="antiAlias">true</property>
                        <property name="chartHeight">0</property>
                        <property name="chartSectionOutline">false</property>
                        <property name="chartWidth">0</property>
                        <property name="dataSource">DataCollector11</property>
                        <property name="dependencyLevel">0</property>
                        <property name="drawBarOutline">false</property>
                        <property name="drawLegendBorder">true</property>
                        <property name="horizontal">false</property>
                        <property name="labelFont">SansSerif--8</property>
                        <property name="legendFont">SansSerif--8</property>
                        <property name="legendLocation">bottom</property>
                        <property name="noDataMessage">!CHART.USER_NO_DATA_AVAILABLE!</property>
                        <property name="preserve">false</property>
                        <property name="seriesColor" array="true"></property>
                        <property name="showBorder">false</property>
                        <property name="showGridlines">true</property>
                        <property name="showLegend">false</property>
                        <property name="stacked">false</property>
                        <property name="stackedBarRenderPercentages">false</property>
                        <property name="threeD">false</property>
                        <property name="title">s</property>
                        <property name="titleFont">SansSerif-BOLD-14</property>
                        <property name="useDrawable">true</property>
                    </chartFunction>
                    <dataCollectorFunction
                        type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
                        <property name="name">DataCollector11</property>
                        <property name="position">0.0, 0.0</property>
                        <padding top="0.0" bottom="0.0" left="0.0" right="0.0"></padding>
                        <property name="categoryColumn">TERRITORY</property>
                        <property name="categoryStartColumn">0</property>
                        <property name="dependencyLevel">0</property>
                        <property name="generatedReport">false</property>
                        <property name="ignoreColumn" array="true"></property>
                        <property name="preserve">false</property>
                        <property name="seriesColumn">false</property>
                        <property name="seriesName" array="true">
                            <property name="0">TERRITORY</property>
                        </property>
                        <property name="summaryOnly">false</property>
                        <property name="valueColumn" array="true">
                            <property name="0">TER_SOLD_PRICE</property>
                        </property>
                    </dataCollectorFunction>
                </child>
                <property name="pageBreakBefore">false</property>
                <property name="pageBreakAfter">false</property>
                <property name="showInLayoutGUI">true</property>
                <property name="visualHeight">30.0</property>
                <verticalLinealModel></verticalLinealModel>
                <property name="repeat">false</property>
            </child>
            <property name="groupFields" array="true">
                <property name="0">subdummy</property>
            </property>
        </child>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel></horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0"
                    rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
    <property name="query">territory</property>
    <parameters>
        <property name="globalImport">false</property>
        <property name="globalExport">false</property>
    </parameters>
</subreport>
