<?xml version="1.0" encoding="UTF-8"?>
<report>
    <property name="name">Top Ten Report (Sub Report)</property>
    <child type="org.pentaho.reportdesigner.crm.report.model.dataset.DataSetsReportElement">
        <property name="name">Element@12719253</property>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@18895884</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">true</property>
            <property name="mondrianCubeDefinitionFile">steelwheels.mondrian.xml</property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="default">
                <property name="query">select NON EMPTY {[Measures].[Sales]} ON COLUMNS, NON EMPTY TopCount([Customers].[All Customers].Children, 10.0, [Measures].[Sales]) ON ROWS from [SteelWheelsSales]</property>
            </query>
            <columnInfo columnName="Customers" friendlyColumnName="Customers" columnClassName="java.lang.Object" tableName=""></columnInfo>
            <columnInfo columnName="Customers{1}" friendlyColumnName="Customers{1}" columnClassName="java.lang.Object" tableName=""></columnInfo>
            <columnInfo columnName="Sales/Measures" friendlyColumnName="Sales/Measures" columnClassName="java.lang.Object" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="SampleData" driverClass="org.hsqldb.jdbcDriver" connectionString="jdbc:hsqldb:hsql://localhost/sampledata" userName="pentaho_user" password="password"></selectedJNDIDataSource>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.datasetplugin.multidataset.MultiDataSetReportElement">
            <property name="name">Element@6904880</property>
            <property name="connectionType">JNDI</property>
            <property name="xQueryDataFile"></property>
            <property name="xmiDefinitionFile"></property>
            <property name="useMondrianCubeDefinition">false</property>
            <property name="mondrianCubeDefinitionFile"></property>
            <property name="limitPreviewRows">true</property>
            <property name="maxPreviewRows">10000</property>
            <query queryName="subProductLine">
                <property name="query">SELECT PRODUCTS.PRODUCTLINE , SUM(QUANTITYORDERED*PRICEEACH)AS TOTALPRICE
FROM
      PRODUCTS  INNER JOIN  ORDERDETAILS  ON  PRODUCTS.PRODUCTCODE  =  ORDERDETAILS.PRODUCTCODE 
     INNER JOIN  ORDERS  ON  ORDERDETAILS.ORDERNUMBER  =  ORDERS.ORDERNUMBER 
     INNER JOIN  CUSTOMERS  ON  ORDERS.CUSTOMERNUMBER  =  CUSTOMERS.CUSTOMERNUMBER 
WHERE  CUSTOMERS.CUSTOMERNAME  = ${Customers}
GROUP BY
      PRODUCTS.PRODUCTLINE 
ORDER BY
     2  DESC
</property>
            </query>
            <columnInfo columnName="PRODUCTLINE" friendlyColumnName="PRODUCTLINE" columnClassName="java.lang.String" tableName=""></columnInfo>
            <columnInfo columnName="TOTALPRICE" friendlyColumnName="TOTALPRICE" columnClassName="java.math.BigDecimal" tableName=""></columnInfo>
            <selectedJNDIDataSource jndiName="SampleData" driverClass="org.hsqldb.jdbcDriver" connectionString="jdbc:hsqldb:hsql://localhost/sampledata" userName="pentaho_user" password="password"></selectedJNDIDataSource>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportFunctionsElement">
        <property name="name">Element@18378667</property>
        <child type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
            <property name="name">ChartData</property>
            <property name="categoryColumn">Customers</property>
            <property name="categoryStartColumn">0</property>
            <property name="dependencyLevel">0</property>
            <property name="generatedReport">true</property>
            <property name="ignoreColumn" array="true"></property>
            <property name="preserve">false</property>
            <property name="seriesColumn">true</property>
            <property name="seriesName" array="true">
                <property name="0"> </property>
            </property>
            <property name="summaryOnly">false</property>
            <property name="valueColumn" array="true">
                <property name="0">Sales/Measures</property>
            </property>
        </child>
        <child type="org.pentaho.plugin.jfreereport.reportcharts.BarChartExpression_DesignerWrapper">
            <property name="name">BarChart</property>
            <property name="antiAlias">true</property>
            <property name="backgroundColor">white</property>
            <property name="borderColor">black</property>
            <property name="categoricalLabelDateFormat"></property>
            <property name="categoricalLabelDecimalFormat"></property>
            <property name="categoricalLabelFormat"></property>
            <property name="categoryAxisLabel"></property>
            <property name="chartDirectory"></property>
            <property name="chartHeight">0</property>
            <property name="chartSectionOutline">true</property>
            <property name="chartUrlMask">http://www.google.com</property>
            <property name="chartWidth">0</property>
            <property name="dataSource">ChartData</property>
            <property name="dependencyLevel">0</property>
            <property name="drawBarOutline">false</property>
            <property name="drawLegendBorder">true</property>
            <property name="horizontal">true</property>
            <property name="labelFont">SansSerif--12</property>
            <property name="legendFont">SansSerif--8</property>
            <property name="legendLocation"></property>
            <property name="maxBarWidth">50.0</property>
            <property name="maxCategoryLabelWidthRatio">50.0</property>
            <property name="noDataMessage">!CHART.USER_NO_DATA_AVAILABLE!</property>
            <property name="preserve">false</property>
            <property name="returnFileNameOnly">false</property>
            <property name="returnImageReference">false</property>
            <property name="seriesColor" array="true"></property>
            <property name="showBorder">false</property>
            <property name="showGridlines">true</property>
            <property name="showLegend">false</property>
            <property name="stacked">false</property>
            <property name="stackedBarRenderPercentages">false</property>
            <property name="threeD">false</property>
            <property name="title"></property>
            <property name="titleFont">SansSerif-BOLD-14</property>
            <property name="useDrawable">true</property>
        </child>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_HEADER">
        <property name="name">Band16130931</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">16.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_HEADER">
        <property name="name">Band4872882</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.StaticImageReportElement">
            <property name="name">Element@12583742</property>
            <property name="position">0.0, 7.0</property>
            <property name="minimumSize">296.0, 44.0</property>
            <property name="url">sw_logo.jpg</property>
            <property name="keepAspect">false</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@11557752</property>
            <property name="position">4.0, 1.0</property>
            <property name="minimumSize">551.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LineReportElement">
            <property name="name">Element@11557752</property>
            <property name="position">4.0, 56.0</property>
            <property name="minimumSize">551.0, 0.0</property>
            <property name="direction">HORIZONTAL</property>
            <lineDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></lineDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.ChartReportElement">
            <property name="name">Chart1</property>
            <property name="position">0.0, 101.0</property>
            <property name="minimumSize">555.0, 232.0</property>
            <property name="chartType">BAR</property>
            <chartFunction type="org.pentaho.plugin.jfreereport.reportcharts.BarChartExpression_DesignerWrapper">
                <property name="name">ChartFunction1</property>
                <property name="antiAlias">true</property>
                <property name="backgroundColor">#FFFFFF</property>
                <property name="borderColor">#FFFFFF</property>
                <property name="chartHeight">0</property>
                <property name="chartSectionOutline">false</property>
                <property name="chartWidth">0</property>
                <property name="dataSource">DataCollector1</property>
                <property name="dependencyLevel">0</property>
                <property name="drawBarOutline">false</property>
                <property name="drawLegendBorder">false</property>
                <property name="horizontal">true</property>
                <property name="labelFont">SansSerif--10</property>
                <property name="legendFont">SansSerif--8</property>
                <property name="legendLocation">bottom</property>
                <property name="noDataMessage">!CHART.USER_NO_DATA_AVAILABLE!</property>
                <property name="preserve">false</property>
                <property name="returnFileNameOnly">false</property>
                <property name="returnImageReference">false</property>
                <property name="seriesColor" array="true">
                    <property name="0">#FF9900</property>
                </property>
                <property name="showBorder">false</property>
                <property name="showGridlines">true</property>
                <property name="showLegend">false</property>
                <property name="stacked">false</property>
                <property name="stackedBarRenderPercentages">false</property>
                <property name="threeD">false</property>
                <property name="titleFont">SansSerif-BOLD-14</property>
                <property name="useDrawable">true</property>
            </chartFunction>
            <dataCollectorFunction type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
                <property name="name">DataCollector1</property>
                <property name="categoryColumn">Customers</property>
                <property name="categoryStartColumn">0</property>
                <property name="dependencyLevel">0</property>
                <property name="generatedReport">false</property>
                <property name="ignoreColumn" array="true"></property>
                <property name="preserve">false</property>
                <property name="seriesColumn">false</property>
                <property name="seriesName" array="true">
                    <property name="0">Customers</property>
                </property>
                <property name="summaryOnly">false</property>
                <property name="valueColumn" array="true">
                    <property name="0">Sales/Measures</property>
                </property>
            </dataCollectorFunction>
            <dataCollectorFunction2 type="org.pentaho.plugin.jfreereport.reportcharts.CategorySetCollectorFunction_DesignerWrapper">
                <property name="name">DataCollector30</property>
                <property name="categoryStartColumn">0</property>
                <property name="dependencyLevel">0</property>
                <property name="generatedReport">false</property>
                <property name="ignoreColumn" array="true"></property>
                <property name="preserve">false</property>
                <property name="seriesColumn">false</property>
                <property name="seriesName" array="true"></property>
                <property name="summaryOnly">true</property>
                <property name="valueColumn" array="true"></property>
            </dataCollectorFunction2>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.RectangleReportElement">
            <property name="name">Element@11295889</property>
            <property name="position">0.0, 334.0</property>
            <property name="minimumSize">555.0, 32.0</property>
            <property name="color">255, 255, 255, 255</property>
            <property name="arcWidth">0.0</property>
            <property name="arcHeight">0.0</property>
            <property name="drawBorder">false</property>
            <property name="fill">true</property>
            <borderDefinition color="0, 0, 0, 255" width="1.0" join="0" cap="2" miterlimit="10.0" dashPhase="0.0"></borderDefinition>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@5649805</property>
            <property name="position">329.0, 8.0</property>
            <property name="minimumSize">225.0, 22.0</property>
            <property name="font">Dialog,14,1</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Top Ten Customer Report</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">Element@14121275</property>
            <property name="position">314.0, 32.0</property>
            <property name="minimumSize">241.0, 16.0</property>
            <property name="font">Dialog,10,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">RIGHT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">Run Time: $(report.date, date, MMM dd, yyyy h:m a)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@8618629</property>
            <property name="position">0.0, 78.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="background">18, 61, 130, 255</property>
            <property name="font">Dialog,14,1</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Top Ten Customer</property>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.LabelReportElement">
            <property name="name">Element@8618629</property>
            <property name="position">0.0, 366.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="background">18, 61, 130, 255</property>
            <property name="font">Dialog,14,1</property>
            <property name="foreground">255, 255, 255, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">CENTER</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="text">Product Line Mix</property>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">399.0</property>
        <verticalLinealModel>
            <guideLine position="366.0" active="true"></guideLine>
            <guideLine position="333.0" active="true"></guideLine>
        </verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelItemReportElement" bandToplevelType="ITEM_BAND">
        <property name="name">Band23660326</property>
        <child type="org.pentaho.reportdesigner.crm.report.model.MessageFieldReportElement">
            <property name="name">TextField@1566229</property>
            <property name="position">0.0, 1.0</property>
            <property name="minimumSize">454.0, 40.0</property>
            <property name="font">Dialog,12,1</property>
            <property name="foreground">18, 61, 130, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">MIDDLE</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="formatString">$(Customers) net Sales  $(Sales/Measures, number, $ #,##0)</property>
            <property name="nullString"></property>
            <formula>
                <property name="text"></property>
            </formula>
        </child>
        <child type="org.pentaho.reportdesigner.crm.report.model.SubReportElement">
            <property name="name">Element@13995882</property>
            <property name="position">0.0, 42.0</property>
            <property name="minimumSize">555.0, 20.0</property>
            <property name="font">dialog,12,0</property>
            <property name="foreground">0, 0, 0, 255</property>
            <property name="underline">false</property>
            <property name="strikethrough">false</property>
            <property name="embedFont">false</property>
            <property name="lineHeight">0.0</property>
            <property name="verticalAlignment">TOP</property>
            <property name="horizontalAlignment">LEFT</property>
            <property name="reservedLiteral">..</property>
            <property name="trimTextContent">true</property>
            <property name="wrapTextInExcel">false</property>
            <property name="filePath">topten_subreport.report</property>
            <property name="query">subProductLine</property>
            <parameters>
                <property name="globalImport">true</property>
                <property name="globalExport">false</property>
            </parameters>
        </child>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">157.0</property>
        <verticalLinealModel></verticalLinealModel>
        <rowBandingDefinition enabled="false" color="192, 192, 192, 255" startState="true" switchItemCount="1"></rowBandingDefinition>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="REPORT_FOOTER">
        <property name="name">Band25724761</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">584.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelPageReportElement" bandToplevelType="PAGE_FOOTER">
        <property name="name">Band26315233</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">true</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
        <property name="displayOnFirstPage">true</property>
        <property name="displayOnLastPage">true</property>
        <property name="sticky">false</property>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="NO_DATA_BAND">
        <property name="name">Band27189676</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.BandToplevelReportElement" bandToplevelType="WATERMARK">
        <property name="name">Band10039797</property>
        <property name="pageBreakBefore">false</property>
        <property name="pageBreakAfter">false</property>
        <property name="showInLayoutGUI">false</property>
        <property name="visualHeight">100.0</property>
        <verticalLinealModel></verticalLinealModel>
    </child>
    <child type="org.pentaho.reportdesigner.crm.report.model.ReportGroups">
        <property name="name">Element@32716405</property>
    </child>
    <property name="defaultLocale">en_US_</property>
    <horizontalLinealModel>
        <guideLine position="254.0" active="true"></guideLine>
        <guideLine position="99.0" active="true"></guideLine>
        <guideLine position="454.0" active="true"></guideLine>
    </horizontalLinealModel>
    <pageDefinition pageSize="595.0, 842.0" topBorder="20.0" bottomBorder="20.0" leftBorder="20.0" rightBorder="20.0"></pageDefinition>
    <reportConfiguration></reportConfiguration>
    <property name="useMaxCharBounds">true</property>
</report>
