#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=DATE
description=Provides an internal number for the date given.
parameter.0.display-name=year
parameter.0.description=An integer between 1583 and 9956 or 0 and 99 (19xx or 20xx depending on the defined option).
parameter.1.display-name=month
parameter.1.description=An integer between 1 and 12 representing the month.
parameter.2.display-name=day
parameter.2.description=An integer between 1 and 31 representing the day of the month.
