#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=DATEDIF
description=Returns the number of years, months, or days between two dates.
parameter.0.display-name=StartDate
parameter.0.description=First date.
parameter.1.display-name=EndDate
parameter.1.description=Second date.
parameter.2.display-name=Format
parameter.2.description=Format code.
