display-name=DAYS
description=Calculates the number of days between two dates.
parameter.0.display-name=Date_2
parameter.0.description=The end date for calculating the difference in days.
parameter.1.display-name=Date_1
parameter.1.description=The start date for calculating the difference in days.
