#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=HOUR
description=Determines the sequential number of the hour of the day (0-23) for the time value.
parameter.0.display-name=Number
parameter.0.description=Internal time value
