#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=MONTHEND
description=Return the date at month end.
parameter.0.display-name=Date
parameter.0.description=Internal number of the date.
