#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=MONTH
description=Determines the sequential number of a month of the year (1-12) for the date value.
parameter.0.display-name=Number
parameter.0.description=The internal number of the date.
