#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=PREVWEEKDAY
description=Determines the date of the previeous working day.
parameter.0.display-name=Type
parameter.0.description=Fixes the start of the weekend and the type of calculation to be used.\
  (1 = weekend = saturday + sunday, \
   2 = weekend = friday + saturday)
