#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=TIME
description=Determines a time value from the details for hour, minute and second.
parameter.0.display-name=hour
parameter.0.description=The integer for the hour.
parameter.1.display-name=minute
parameter.1.description=The integer for the minute.
parameter.2.display-name=second
parameter.2.description=The integer for the second.
