display-name=TIMEVALUE
description=Returns a sequential number for a text shown in a possible time entry format.
parameter.0.display-name=text
parameter.0.description=A text enclosed in quotation marks which returns a time in a %PRODUCTNAME time format.
