#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=WEEKDAY
description=Returns the day of the week for the date value as an integer (1-7).
parameter.0.display-name=Number
parameter.0.description=The internal number for the date.
parameter.1.display-name=Type
parameter.1.description=Fixes the beginning of the week and the type of calculation to be used.\
  (1 = Sunday is the first day of the week, with value 1; Saturday has value 7, \
   2 = Monday is the first day of the week, with value 1; Sunday has value 7, \
   3 = Monday is the first day of the week, with value 0; Sunday has value 6)
