#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=YEAR
description=Returns the year of a date value as an integer.
parameter.0.display-name=Number
parameter.0.description=Internal number of the date.
