#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=ABS
description=Absolute value of a number.
parameter.0.display-name=Number
parameter.0.description=The number whose absolute value is to be returned.
