display-name=ACOSH
description=Returns the inverse hyperbolic cosine of a number.
parameter.0.display-name=Number
parameter.0.description=A value greater than or equal to 1 for which the hyperbolic cosine is to be returned.
