display-name=ATAN2
description=Returns the arctangent for the specified coordinates.
parameter.0.display-name=number_x
parameter.0.description=The value for the x coordinate.
parameter.1.display-name=number_y
parameter.1.description=The value for the y coordinate.
