#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=AVERAGE
description=Returns the average of a sample.
parameter.0.display-name=number
parameter.0.description=Number 1, number 2;...are 1 to 30 numeric arguments representing a population sample.
