display-name=LN
description=Calculates the natural logarithm of a number.
parameter.0.display-name=Number
parameter.0.description=A value greater than 0 for which the natural logarithm is to be calculated.
