display-name=LOG
description=Calculates the logarithm to any specified base.
parameter.0.display-name=Number
parameter.0.description=A value greater than 0 for which the logarithm is to be calculated.
parameter.1.display-name=Base
parameter.1.description=The base of the logarithm.
