display-name=LOG10
description=Calculates the base-10 logarithm of a number.
parameter.0.display-name=Number
parameter.0.description=A value greater than 0 for which the logarithm is to be calculated.
