#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=MAXA
description=Returns the maximum value in a list of arguments. Text is evaluated as zero.
parameter.0.display-name=number
parameter.0.description=Number 1, number 2, ... are 1 to 30 numerical arguments for which the largest number is to be determined.
