#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=MINA
description=Returns the smallest value in a list of arguments. Text is evaluated as zero.
parameter.0.display-name=value
parameter.0.description=Value 1; value 2;... are 1 to 30 arguments whose smallest number is to be determined.
