#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ODD
description=Rounds a positive number up and negative number down to the nearest odd integer.
parameter.0.display-name=Number
parameter.0.description=The number to be rounded up.
