#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=POWER
description=Computes a number raised to the power by another number.
parameter.0.display-name=Number
parameter.0.description=The number.
parameter.1.display-name=Power
parameter.1.description=The power.
