#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#

display-name=SUMA
description=Returns the sum of all arguments. Numbers, text and logical values are included in the calculation too.
parameter.0.display-name=number
parameter.0.description=Number 1, number 2, ... are 1 to 30 arguments whose total is to be calculated.
