
# Bundle-writer support.
org.pentaho.reporting.engine.classic.core.modules.parser.bundle.writer.data-factory-handler.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.cda.writer.CdaDataFactoryBundleWriteHandler

# Ext-Format writer support
org.pentaho.reporting.engine.classic.core.modules.parser.extwriter.handler.datafactories.org.pentaho.reporting.engine.classic.extensions.datasources.cda.CdaDataFactory=org.pentaho.reporting.engine.classic.extensions.datasources.cda.writer.CdaDataFactoryWriteHandler
