#
# Copyright (c) 2007 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=AND
description=Returns TRUE if all arguments are TRUE.
parameter.0.display-name=Logical value
parameter.0.description=Logical value 1, logical value 2;...are 1 to 30 conditions to be tested and each returns either TRUE or FALSE.
