#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=IF
description=Specifies a logical test to be performed.
parameter.0.display-name=Test
parameter.0.description=Any value or expression which can be either TRUE or FALSE.
parameter.1.display-name=Then_value
parameter.1.description=The result of the function if the logical test returns a TRUE.
parameter.2.display-name=Otherwise_value
parameter.2.description=The result of the function if the logical test returns FALSE.
