#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=IFNA
description=Return X unless it is an NA, in which case return an alternative value.
parameter.0.display-name=Field or Value
parameter.0.description=Any value or expression.
parameter.1.display-name=Alternative Value
parameter.1.description=The result of the function if the Field or Value was NA.
