#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=NOT
description=Reverses the value of the argument.
parameter.0.display-name=Logical value
parameter.0.description=An expression that can be either TRUE or FALSE.
