#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=OR
description=Returns TRUE if an argument is TRUE.
parameter.0.display-name=Logical value
parameter.0.description=Logical value 1, logical value 2,... are 1 to 30 conditions to be tested and which return either TRUE or FALSE.
