project.revision=5.0.6
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-olap4j
impl.title=Pentaho Reporting Engine Classic Extensions for OLAP4J
impl.productID=pentaho-reporting-engine-classic-extensions-olap4j
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
mondrian.group=pentaho
dependency.mondrian.revision=3.6.6
dependency.olap4j.revision=1.1.0
ivy.default.sub-configs=internal,external

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

javac.deprecation=false
ivy.use.symlinks=false
