#
#

# Default-Skin
org.pentaho.reporting.engine.classic.core.modules.gui.common.IconTheme=org.pentaho.reporting.engine.classic.core.modules.gui.common.DefaultIconTheme

# The resource bundle name for the default skin implementation. If you only want to
# replace the icons, point this entry to your own property file. The default icons
# are stored in the module-jar file 'themes-default'.
org.pentaho.reporting.engine.classic.core.modules.gui.common.IconThemeBundle=org/pentaho/reporting/engine/classic/core/modules/gui/themes/default/theme
