menu.file.Label=File
menu.file.Mnemonic=f
menu.file.reopen.Label=Open Recent
menu.file.reopen.Mnemonic=r
menu.file.export.Label=Export
menu.file.export.Mnemonic=
menu.file.preview.Label=Preview
menu.file.preview.Mnemonic=

menu.edit.Label=Edit
menu.edit.Mnemonic=e

menu.view.Label=View
menu.view.Mnemonic=v
menu.view.grids.Label=Grids
menu.view.grids.Mnemonic=g
menu.view.guides.Label=Guides
menu.view.guides.Mnemonic=i
menu.view.element-names.Label=Element Names
menu.view.element-names.Mnemonic=e
menu.view.units.Label=Units
menu.view.units.Mnemonic=u
menu.view.zoom.Label=Zoom
menu.view.zoom.Mnemonic=z

menu.insert.Label=Insert
menu.insert.Mnemonic=i

menu.format.Label=Format
menu.format.Mnemonic=o
menu.format.align.Label=Alignment
menu.format.align.Mnemonic=a
menu.format.arrange.Label=Arrange
menu.format.arrange.Mnemonic=r
menu.format.distribute.Label=Distribute
menu.format.distribute.Mnemonic=d
menu.format.morph.Label=Morph
menu.format.morph.Mnemonic=m

menu.data.Label=Data
menu.data.Mnemonic=d
menu.data.add.Label=Add Datasource
menu.data.add.Mnemonic=a

menu.extra.Label=Extras
menu.extra.Mnemonic=e

menu.window.Label=Window
menu.window.Mnemonic=w

menu.help.Label=Help
menu.help.Mnemonic=h

menu.help.samples.Label=Sample Reports
menu.help.samples.Mnemonic=s

popup.band.layout.Label=Layout
popup.band.layout.Mnemonic=l
popup.band.align.Label=Alignment
popup.band.align.Mnemonic=a
popup.band.distribute.Label=Distribute
popup.band.distribute.Mnemonic=d
popup.band.add-element.Label=Add Element
popup.band.add-element.Mnemonic=e

popup.Barcode.type.Label=Barcode Type
popup.Barcode.type.Mnemonic=B


