<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="report-designer" title="No show"
        orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        height="450" width="650">

  <menubar id="main-menubar">
    <menu id="file-menu" label="${menu.file.Label}" accesskey="${menu.file.Mnemonic}">
      <menupopup id="file-popup">
        <menuitem id="file.new.blank" pen:action="org.pentaho.reporting.designer.core.actions.global.NewReportAction"/>
        <menuseparator/>
        <menuitem id="file.open" pen:action="org.pentaho.reporting.designer.core.actions.global.OpenReportAction"/>

        <menu id="file-reopen-menu" label="${menu.file.reopen.Label}" accesskey="${menu.file.reopen.Mnemonic}">
          <!-- This is a internal extension point. Do not remove! -->
          <menupopup id="file-reopen-popup"/>
          <menupopup>
            <menuitem id="file-clear-recent"
                      pen:action="org.pentaho.reporting.designer.core.actions.global.ClearRecentReportsListAction"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="window.close" pen:action="org.pentaho.reporting.designer.core.actions.report.CloseReportAction"/>
        <menuitem id="window.close-all"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.CloseAllReportsAction"/>
        <menuitem id="file.save" pen:action="org.pentaho.reporting.designer.core.actions.report.SaveReportAction"/>
        <menuitem id="file.save-as" pen:action="org.pentaho.reporting.designer.core.actions.report.SaveReportAsAction"/>

        <menuseparator/>
        <menu id="file.export" label="${menu.file.export.Label}" accesskey="${menu.file.export.Mnemonic}">
          <menupopup id="file-export-popup">
            <menuitem id="file.export.html"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.export.ExportHtmlAction"/>
            <menuitem id="file.export.pdf"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.export.ExportPdfAction"/>
            <menuitem id="file.export.xlsx"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.export.ExportXlsxAction"/>
            <menuitem id="file.export.rtf"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.export.ExportRtfAction"/>
            <menuitem id="file.export.csv"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.export.ExportCsvAction"/>
          </menupopup>
        </menu>
        <menu id="file.preview" label="${menu.file.preview.Label}" accesskey="${menu.file.preview.Mnemonic}">
          <menupopup id="file-preview-popup">
            <menuitem id="file.run.swing"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewSwingAction"/>
            <menuseparator/>
            <menuitem id="file.run.html"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewHtmlAction"/>
            <menuitem id="file.run.pdf"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewPdfAction"/>
            <menuitem id="file.run.xlsx"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewXlsxAction"/>
            <menuitem id="file.run.rtf"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewRtfAction"/>
            <menuitem id="file.run.csv"
                      pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewCsvAction"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem id="file.print"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.export.PrintReportAction"/>
        <menuitem id="file.page-setup"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.PageSetupAction"/>
        <menuitem id="file.print-preview"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewSwingAction"/>
        <menuseparator/>
        <menuitem id="file.report-properties"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.EditReportPropertiesAction"/>
        <menuitem id="file.report-configuration"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.EditReportConfigurationAction"/>
        <menuitem id="file.report-bundle"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.EditResourcesAction"/>
        <menuseparator/>
        <menuitem id="file.validate-report"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.ValidateReportAction"/>
        <menuseparator/>
        <pen:checkbox-menuitem id="file.work-offline"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.OfflineModeAction"/>
        <menuseparator/>
        <menuitem id="file.quit" pen:action="org.pentaho.reporting.designer.core.actions.global.QuitAction"/>
      </menupopup>
    </menu>
    <menu id="edit-menu" label="${menu.edit.Label}" accesskey="${menu.edit.Mnemonic}">
      <menupopup id="edit-popup">
        <menuitem id="edit.undo" pen:action="org.pentaho.reporting.designer.core.actions.report.UndoAction"/>
        <menuitem id="edit.redo" pen:action="org.pentaho.reporting.designer.core.actions.report.RedoAction"/>
        <menuseparator/>
        <menuitem id="edit.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
        <menuitem id="edit.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
        <menuitem id="edit.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
        <menuitem id="edit.paste-format"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
        <menuitem id="edit.delete" pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
        <menuseparator/>
        <menuitem id="edit.select-all"
                  pen:action="org.pentaho.reporting.designer.core.actions.selection.SelectAllAction"/>
        <menuitem id="edit.deselect-all"
                  pen:action="org.pentaho.reporting.designer.core.actions.selection.DeselectAllAction"/>
        <menuitem id="edit.groups"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.MenuEditGroupsAction"/>
        <menuitem id="edit.crosstab"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.MenuEditCrosstabAction"/>
        <menuseparator id="edit.insert-point"/>
        <menuseparator/>
        <menuitem id="edit.settings"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.SettingsAction"/>
      </menupopup>
    </menu>
    <menu id="view-menu" label="${menu.view.Label}" accesskey="${menu.view.Mnemonic}">
      <menupopup id="view-popup">
        <!--menuitem id="window.show-preview"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ShowPreviewPaneAction"/-->


        <pen:checkbox-menuitem id="window.show-preview"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.ShowPreviewPaneAction"/>

        <menuseparator/>
        <menu id="grids-menu" label="${menu.view.grids.Label}" accesskey="${menu.view.grids.Mnemonic}">
          <menupopup id="grids-popup-menu">
            <pen:checkbox-menuitem id="view.snap-to-grid"
                                   pen:action="org.pentaho.reporting.designer.core.actions.global.ShowGridAction"/>
            <pen:checkbox-menuitem id="view.snap-to-elemnts"
                                   pen:action="org.pentaho.reporting.designer.core.actions.global.SnapToGridAction"/>
            <menuitem id="view.snap-to-grid-size"
                      pen:action="org.pentaho.reporting.designer.core.actions.global.SnapToGridSizeAction"/>
          </menupopup>
        </menu>
        <menu id="guides-menu" label="${menu.view.guides.Label}" accesskey="${menu.view.guides.Mnemonic}">
          <menupopup id="guides-popup-menu">
            <pen:checkbox-menuitem id="view.guidelines"
                                   pen:action="org.pentaho.reporting.designer.core.actions.global.ToggleGuideLinesAction"/>
            <pen:checkbox-menuitem id="view.element-frames"
                                   pen:action="org.pentaho.reporting.designer.core.actions.global.ShowElementFramesAction"/>
          </menupopup>
        </menu>
        <menu id="grids-menu" label="${menu.view.element-names.Label}" accesskey="${menu.view.element-names.Mnemonic}">
          <menupopup id="grids-popup-menu">
            <pen:checkbox-menuitem id="view.show-element-names"
                                   pen:action="org.pentaho.reporting.designer.core.actions.global.ElementDisplayStyleNamesAction"/>
            <pen:checkbox-menuitem id="view.show-element-values"
                                   pen:action="org.pentaho.reporting.designer.core.actions.global.ElementDisplayStyleValuesAction"/>
          </menupopup>
        </menu>
        <pen:checkbox-menuitem id="show.element.alignment.hints"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.ShowElementAlignmentHintsAction"/>
        <pen:checkbox-menuitem id="view.snap.to.element"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.SnapToElementsAction"/>
        <pen:checkbox-menuitem id="view.show-overlapping-elements"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.ShowOverlappingElementsAction"/>
        <menuseparator/>
        <pen:radio-menuitem id="view.selection-outline"
                            pen:action="org.pentaho.reporting.designer.core.actions.global.DrawSelectionTypeOutlineAction"/>
        <pen:radio-menuitem id="view.selection-clamp"
                            pen:action="org.pentaho.reporting.designer.core.actions.global.DrawSelectionTypeClampAction"/>
        <menuseparator/>
        <menu id="view-units-menu" label="${menu.view.units.Label}" accesskey="${menu.view.units.Mnemonic}">
          <menupopup id="view-units-popup">
            <pen:radio-menuitem id="view.units.cm"
                                pen:action="org.pentaho.reporting.designer.core.actions.global.units.SetUnitCmAction"/>
            <pen:radio-menuitem id="view.units.mm"
                                pen:action="org.pentaho.reporting.designer.core.actions.global.units.SetUnitMmAction"/>
            <pen:radio-menuitem id="view.units.inch"
                                pen:action="org.pentaho.reporting.designer.core.actions.global.units.SetUnitInchAction"/>
            <pen:radio-menuitem id="view.units.pica"
                                pen:action="org.pentaho.reporting.designer.core.actions.global.units.SetUnitPicaAction"/>
            <pen:radio-menuitem id="view.units.point"
                                pen:action="org.pentaho.reporting.designer.core.actions.global.units.SetUnitPointAction"/>
          </menupopup>
        </menu>
        <menu id="view-zoom-menu" label="${menu.view.zoom.Label}" accesskey="${menu.view.zoom.Label}">
          <menupopup id="view-zoom-popup">
            <menuitem id="view.zoom.in" pen:action="org.pentaho.reporting.designer.core.actions.global.ZoomInAction"/>
            <menuitem id="view.zoom.out" pen:action="org.pentaho.reporting.designer.core.actions.global.ZoomOutAction"/>
            <menuseparator/>
          </menupopup>
          <menupopup id="view-zoom-selection-popup">
          </menupopup>
        </menu>
        <menuitem id="view.adjust-bandsize"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.AdjustBandSizeAction"/>
      </menupopup>
    </menu>

    <menu id="insert-elements-menu" label="${menu.insert.Label}" accesskey="${menu.insert.Mnemonic}">
      <menupopup id="insert-elements-popup">
      </menupopup>

      <menupopup id="insert-elements-popup-expert">
        <menuseparator/>
        <menuitem id="insert.table"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertTableAction"/>
      </menupopup>
    </menu>

    <menu id="format-menu" label="${menu.format.Label}" accesskey="${menu.format.Mnemonic}">
      <menupopup id="format-popup">
        <menuitem id="format.format-font"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.format.ElementFormatAction"/>
        <menuitem id="format.format-paragraph"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditParagraphStyleAction"/>
        <menuitem id="format.format-border"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditBorderStyleAction"/>
        <menuitem id="format.format-border"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditColorsStyleAction"/>
        <menuitem id="format.add-conditional-visibility"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.AddConditionalVisibilityAction"/>
        <menuitem id="format.edit-rowbanding"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.EditRowBandingAction"/>
        <menuitem id="format.edit-report-style"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.EditStyleDefinitionAction"/>
        <menuseparator/>
        <menuitem id="format.format-links"
                  pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditHyperlinkAction"/>
        <menuseparator/>
        <menu id="format.arrange" label="${menu.format.arrange.Label}" accesskey="${menu.format.arrange.Mnemonic}">
          <menupopup id="format.arrange-popup">
            <menuitem id="format.bring.front"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerTopAction"/>
            <menuitem id="format.layer-up"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
            <menuitem id="format.layer-down"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
            <menuitem id="format.bring.back"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerBottomAction"/>
          </menupopup>
        </menu>
        <menuseparator/>

        <menu id="format-align-menu" label="${menu.format.align.Label}" accesskey="${menu.format.align.Mnemonic}">
          <menupopup id="format-align-popup">
            <menuitem id="format.align.top"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
            <menuitem id="format.align.middle"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
            <menuitem id="format.align.bottom"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
            <menuseparator/>
            <menuitem id="format.align.left"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
            <menuitem id="format.align.center"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
            <menuitem id="format.align.right"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
          </menupopup>
        </menu>
        <menu id="format-distribute-menu" label="${menu.format.distribute.Label}"
              accesskey="${menu.format.distribute.Mnemonic}">
          <menupopup id="format-distribute-popup">
            <menuitem id="format.distribute.left"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
            <menuitem id="format.distribute.center"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
            <menuitem id="format.distribute.right"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
            <menuseparator/>
            <menuitem id="format.distribute.top"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
            <menuitem id="format.distribute.middle"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
            <menuitem id="format.distribute.bottom"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
            <menuseparator/>
            <menuitem id="format.distribute.justify-horizontal-gaps"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
            <menuitem id="format.distribute.justify-vertical-gaps"
                      pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menu id="format-morph-menu" label="${menu.format.morph.Label}" accesskey="${menu.format.morph.Mnemonic}">
          <menupopup id="format-morph-popup"/>
        </menu>
      </menupopup>
    </menu>

    <menu id="data-menu" label="${menu.data.Label}" accesskey="${menu.data.Mnemonic}">
      <menupopup id="data-menu-popup">
        <menu id="insert-datasources-menu" label="${menu.data.add.Label}" accesskey="${menu.data.add.Mnemonic}">
          <!-- This is a internal extension point. Do not remove! -->
          <menupopup id="insert-datasources-popup"/>
        </menu>
        <menuitem id="data-menu.function"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.AddExpressionsAction"/>
        <menuitem id="data-menu.add-parameters"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.AddParametersAction"/>
        <menuitem id="data-menu.edit-parameters"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.EditParametersAction"/>
        <menuseparator/>
        <menuitem id="data-menu.convert-datasource"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.ConvertDataSourceAction"/>
        <menuitem id="data-menu.anoymize-datasource"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.AnonymizeDataAction"/>
        <menuseparator/>
        <menuitem id="data-menu.clear-datacache"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ClearDataCacheAction"/>
        <menuitem id="data-menu.clear-mondriancache"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ClearMondrianCacheAction"/>
      </menupopup>
    </menu>

    <menu id="extra-menu" label="${menu.extra.Label}" accesskey="${menu.extra.Mnemonic}">
      <menupopup id="extra-menu-popup">
        <menuitem id="extra-menu.migrate-report"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.MigrateReportAction"/>
        <menuitem id="extra-menu.anonymize-report"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.AnonymizeReportAction"/>
        <menuseparator/>
        <menuitem id="extra-menu.report-style-editor"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ShowExternalStyleDefinitionEditorAction"/>
      </menupopup>
    </menu>

    <menu id="window-menu" label="${menu.window.Label}" accesskey="${menu.window.Mnemonic}">
      <!-- This is a internal extension point. Do not remove! -->
      <menupopup id="window-popup">
        <pen:checkbox-menuitem id="window.show-structure"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.ToggleStructureToolWindowAction"/>
        <pen:checkbox-menuitem id="window.show-attributes"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.TogglePropertiesToolWindowAction"/>
        <pen:checkbox-menuitem id="window.show-messages"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.ToggleInspectionsToolWindowAction"/>
        <pen:checkbox-menuitem id="window.field-selector-visible"
                               pen:action="org.pentaho.reporting.designer.core.actions.global.ToggleFieldSelectorAction"/>
        <menuseparator/>
        <menuitem id="window.next-tab"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.NextTabAction"/>
        <menuitem id="window.prev-tab"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.PreviousTabAction"/>
      </menupopup>
      <menupopup id="window.reports-area"/>
    </menu>

    <menu id="help-menu" label="${menu.help.Label}" accesskey="${menu.help.Mnemonic}">
      <menupopup id="help-popup">
        <menuitem id="window.show-welcomepane"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ShowWelcomePaneAction"/>
        <menuitem id="help.doc" pen:action="org.pentaho.reporting.designer.core.actions.global.LaunchHelpAction"/>
        <menu id="help-samples-menu" label="${menu.help.samples.Label}" accesskey="${menu.help.samples.Mnemonic}">
          <!-- This is a internal extension point. Do not remove! -->
          <menupopup id="help-samples-popup"/>
        </menu>
        <menuseparator/>
        <menuitem id="help.screeshot"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ScreenCaptureAction"/>
        <menuseparator/>
        <menuitem id="help.sys-info"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.SystemInformationAction"/>
        <menuitem id="help.sys-print-layouter-state"
                  pen:action="org.pentaho.reporting.designer.core.actions.report.LogLayouterStateAction"/>
        <menuitem id="help.check-for-updates"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.CheckForUpdatesAction"/>
        <menuitem id="help.report-bug"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.ReportABugAction"/>
        <menuitem id="help.visit-forum"
                  pen:action="org.pentaho.reporting.designer.core.actions.global.VisitForumAction"/>
        <menuitem id="help.about" pen:action="org.pentaho.reporting.designer.core.actions.global.AboutAction"/>
      </menupopup>
    </menu>
  </menubar>

  <hbox id="main-toolbar" pen:customclass="-x-SwingXulToolbar">
    <button id="toolbar.new" pen:action="org.pentaho.reporting.designer.core.actions.global.NewReportAction"/>
    <button id="toolbar.open" pen:action="org.pentaho.reporting.designer.core.actions.global.OpenReportAction"/>
    <button id="toolbar.save" pen:action="org.pentaho.reporting.designer.core.actions.report.SaveReportAction"/>
    <separator/>
    <button id="toolbar.add-datasources"
            pen:action="org.pentaho.reporting.designer.core.actions.report.ShowAddDataSourcePopupAction"/>
    <separator/>
    <button id="toolbar.run-as" pen:action="org.pentaho.reporting.designer.core.actions.report.RunAsPopupAction"/>
    <separator/>
    <button id="toolbar.selection-waiting" type="radio"
            pen:action="org.pentaho.reporting.designer.core.actions.report.SelectionWaitingAction"/>
    <separator/>
    <button id="toolbar.undo" pen:action="org.pentaho.reporting.designer.core.actions.report.UndoAction"/>
    <button id="toolbar.redo" pen:action="org.pentaho.reporting.designer.core.actions.report.RedoAction"/>
    <separator/>
    <button id="toolbar.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
    <button id="toolbar.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
    <button id="toolbar.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
    <button id="toolbar.delete" pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
    <separator/>
    <button id="window.field-selector-visible" type="radio"
            pen:action="org.pentaho.reporting.designer.core.actions.global.ToggleFieldSelectorAction"/>
  </hbox>

  <hbox id="report-structure-toolbar" pen:customclass="-x-SwingXulToolbar">
    <!-- the following entry is a temporary placeholder until we have a clear set of actions for this toolbar -->
    <button id="structure-toolbar.show-group-popup"
            pen:action="org.pentaho.reporting.designer.core.actions.report.ShowGroupsPopupAction"/>
    <separator/>
    <button id="fields-toolbar.layer-up"
            pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
    <button id="fields-toolbar.layer-down"
            pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
  </hbox>

  <hbox id="report-fields-toolbar" pen:customclass="-x-SwingXulToolbar">


    <!-- the following entry is a temporary placeholder until we have a clear set of actions for this toolbar -->
    <button id="fields-toolbar.add-datasources"
            pen:action="org.pentaho.reporting.designer.core.actions.report.ShowAddDataSourcePopupAction"/>
    <button id="fields-toolbar.add-expression"
            pen:action="org.pentaho.reporting.designer.core.actions.report.AddExpressionsAction"/>
    <button id="fields-toolbar.add-parameter"
            pen:action="org.pentaho.reporting.designer.core.actions.report.AddParametersAction"/>
  </hbox>

  <hbox id="global-popup-container">
    <popup id="popup-ReportDefinition">
      <menuitem id="popup-ReportDefinition.insert-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertGroupAction"/>
      <menuitem id="popup-ReportDefinition.insert-crosstab-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabGroupAction"/>
      <menuseparator/>
      <menuitem id="popup-ReportDefinition.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-ReportDefinition.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-ReportDefinition.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-CrosstabElement">
      <menuitem id="popup-ReportDefinition.insert-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertGroupAction"/>
      <menuitem id="popup-ReportDefinition.insert-crosstab-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditCrosstabAction"/>
      <menuseparator/>
      <menuitem id="popup-ReportDefinition.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-ReportDefinition.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-ReportDefinition.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-Query">
      <menuitem id="popup-Query.activate.query"
                pen:action="org.pentaho.reporting.designer.core.actions.report.ActivateQueryAction"/>
      <menuitem id="popup-Query.edit.query"
                pen:action="org.pentaho.reporting.designer.core.actions.report.EditQueryAction"/>
      <menuitem id="popup-Query.convert-datasource"
                pen:action="org.pentaho.reporting.designer.core.actions.report.ConvertDataSourceAction"/>
      <menuitem id="popup-Query.anoymize-datasource"
                pen:action="org.pentaho.reporting.designer.core.actions.report.AnonymizeDataAction"/>
    </popup>

    <popup id="popup-Inherited-Query">
      <menuitem id="popup-Inherited-Query.activate.query"
                pen:action="org.pentaho.reporting.designer.core.actions.report.ActivateQueryAction"/>
      <menuitem id="popup-Inherited-Query.convert-datasource"
                pen:action="org.pentaho.reporting.designer.core.actions.report.ConvertDataSourceAction"/>
      <menuitem id="popup-Inherited-Query.anonymize-datasource"
                pen:action="org.pentaho.reporting.designer.core.actions.report.AnonymizeDataAction"/>
    </popup>

    <popup id="popup-RunAs">
      <menuitem id="popup-RunAs.swing"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewSwingAction"/>
      <menuseparator/>
      <menuitem id="popup-RunAs.pdf"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewPdfAction"/>
      <menuitem id="popup-RunAs.html"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewHtmlAction"/>
      <menuitem id="popup-RunAs.xlsx"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewXlsxAction"/>
      <menuitem id="popup-RunAs.rtf"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewRtfAction"/>
      <menuitem id="popup-RunAs.text"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewTextAction"/>
      <menuitem id="popup-RunAs.csv"
                pen:action="org.pentaho.reporting.designer.core.actions.report.preview.PreviewCsvAction"/>
    </popup>

    <popup id="popup-Expressions">
      <menuitem id="popup-Expressions.insert.expressions"
                pen:action="org.pentaho.reporting.designer.core.actions.report.AddExpressionsAction"/>
      <menuitem id="edit.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
    </popup>

    <popup id="popup-Parameters">
      <menuitem id="popup-Parameters.insert.parameters"
                pen:action="org.pentaho.reporting.designer.core.actions.report.AddParametersAction"/>
      <menuitem id="edit.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
    </popup>

    <popup id="popup-SubReportParameters">
      <menuitem id="popup-SubReportParameters.insert.parameters"
                pen:action="org.pentaho.reporting.designer.core.actions.report.EditParametersAction"/>
      <menuitem id="edit.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
    </popup>

    <popup id="popup-Parameter">
      <menuitem id="popup-Parameter.edit.parameter"
                pen:action="org.pentaho.reporting.designer.core.actions.report.EditParametersAction"/>
      <menuseparator/>
      <menuitem id="popup-Parameter.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Parameter.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="edit.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="edit.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Parameter.delete.parameter"
                pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
    </popup>

    <popup id="popup-DataSource">
      <menuitem id="popup-DataSource.edit-datasource"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditDataSourceAction"/>
      <menuseparator/>
      <menuitem id="popup-DataSource.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-DataSource.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-DataSource.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-DataSource.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-DataSource.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-DataSource.delete"
                pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
    </popup>

    <popup id="popup-Expression">
      <menuitem id="popup-Expression.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Expression.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-Expression.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-Expression.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Expression.delete"
                pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
    </popup>

    <popup id="popup-Groups">
      <menuitem id="popup-Groups.insert-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertGroupAction"/>
      <menuitem id="popup-Groups.edit-current-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditGroupAction"/>
      <menuitem id="popup-Groups.manage-groups"
                pen:action="org.pentaho.reporting.designer.core.actions.report.EditGroupsAction"/>
      <menuitem id="popup-Groups.delete"
                pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
    </popup>

    <popup id="popup-RelationalGroup">
      <menuitem id="popup-RelationalGroup.edit-current-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditGroupAction"/>
      <menuitem id="popup-RelationalGroup.insert-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertGroupAction"/>
      <menuitem id="popup-RelationalGroup.insert-crosstab-column-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabGroupAction"/>
      <menuseparator/>
      <menuitem id="popup-RelationalGroup.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-RelationalGroup.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-RelationalGroup.cut"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-RelationalGroup.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-RelationalGroup.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-RelationalGroup.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-CrosstabGroup">
      <menuitem id="popup-CrosstabGroup.edit-current-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditCrosstabAction"/>
      <menuitem id="popup-CrosstabGroup.insert-crosstab-column-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabOtherGroupAction"/>
      <menuitem id="popup-CrosstabGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabRowGroupAction"/>
      <menuitem id="popup-CrosstabGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabColumnGroupAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabGroup.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-CrosstabGroup.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabGroup.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-CrosstabGroup.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-CrosstabGroup.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-CrosstabGroup.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-CrosstabOtherGroup">
      <menuitem id="popup-CrosstabOtherGroup.insert-crosstab-column-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabOtherGroupAction"/>
      <menuitem id="popup-CrosstabOtherGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabRowGroupAction"/>
      <menuitem id="popup-CrosstabOtherGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabColumnGroupAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabOtherGroup.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-CrosstabOtherGroup.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabOtherGroup.cut"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-CrosstabOtherGroup.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-CrosstabOtherGroup.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-CrosstabOtherGroup.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-CrosstabRowGroup">
      <menuitem id="popup-CrosstabRowGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabRowGroupAction"/>
      <menuitem id="popup-CrosstabRowGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabColumnGroupAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabRowGroup.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-CrosstabRowGroup.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabRowGroup.cut"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-CrosstabRowGroup.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-CrosstabRowGroup.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-CrosstabRowGroup.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-CrosstabColumnGroup">
      <menuitem id="popup-CrosstabColumnGroup.insert-crosstab-row-group"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabColumnGroupAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabColumnGroup.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-CrosstabColumnGroup.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabColumnGroup.cut"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-CrosstabColumnGroup.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-CrosstabColumnGroup.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-CrosstabColumnGroup.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-CrosstabCellBody">
      <menuitem id="popup-CrosstabCellBody.insert-crosstab-cell"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.InsertCrosstabCellAction"/>
      <menuseparator/>
      <menuitem id="popup-CrosstabCellBody.cut"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-CrosstabCellBody.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-CrosstabCellBody.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-CrosstabCellBody.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
    </popup>

    <popup id="popup-RootLevelBand">
      <pen:checkbox-menuitem id="popup-RootLevelBand.hide"
                             pen:action="org.pentaho.reporting.designer.core.actions.elements.format.HideElementAction"/>
      <menuseparator/>
      <menu id="popup-RootLevelBand-layout-menu" label="${popup.band.layout.Label}"
            accesskey="${popup.band.layout.Mnemonic}">
        <menupopup id="popup-RootLevelBand-layout-popup">
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.canvas"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutCanvasAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.block"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutBlockAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.inline"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutInlineAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.row"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutRowAction"/>
          <menuseparator/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.auto"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutAutoAction"/>
          <menuseparator/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-body"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableBodyAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-row"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableRowAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-cell"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableCellAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-header"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableHeaderAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-footer"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableFooterAction"/>

        </menupopup>
      </menu>
      <menu id="popup-RootLevelBand-align-menu" label="${popup.band.align.Label}"
            accesskey="${popup.band.align.Mnemonic}">
        <menupopup id="popup-RootLevelBand-align-popup">
          <menuitem id="popup-RootLevelBand.align.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
          <menuitem id="popup-RootLevelBand.align.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
          <menuitem id="popup-RootLevelBand.align.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-RootLevelBand.align.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
          <menuitem id="popup-RootLevelBand.align.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
          <menuitem id="popup-RootLevelBand.align.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
        </menupopup>
      </menu>
      <menu id="popup-RootLevelBand-distribute-menu" label="${popup.band.distribute.Label}"
            accesskey="${popup.band.distribute.Mnemonic}">
        <menupopup id="popup-RootLevelBand-distribute-popup">
          <menuitem id="popup-RootLevelBand.distribute.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
          <menuitem id="popup-RootLevelBand.distribute.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
          <menuitem id="popup-RootLevelBand.distribute.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
          <menuseparator/>
          <menuitem id="popup-RootLevelBand.distribute.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
          <menuitem id="popup-RootLevelBand.distribute.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
          <menuitem id="popup-RootLevelBand.distribute.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-RootLevelBand.distribute.justify-horizontal-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
          <menuitem id="popup-RootLevelBand.distribute.justify-vertical-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="popup-RootLevelBand.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-RootLevelBand.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-RootLevelBand.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-RootLevelBand.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuseparator/>
      <menu id="popup-RootLevelBand.add-element-menu" label="${popup.band.add-element.Label}"
            accesskey="${popup.band.add-element.Mnemonic}">
        <menupopup id="popup-RootLevelBand.add-element-popup"/>
      </menu>
    </popup>

    <popup id="popup-Band">
      <pen:checkbox-menuitem id="popup-Band.hide"
                             pen:action="org.pentaho.reporting.designer.core.actions.elements.format.HideElementAction"/>
      <menuseparator/>
      <menu id="popup-Band-layout-menu" label="${popup.band.layout.Label}" accesskey="${popup.band.layout.Mnemonic}">
        <menupopup id="popup-Band-layout-popup">
          <pen:checkbox-menuitem id="popup-Band.layout.canvas"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutCanvasAction"/>
          <pen:checkbox-menuitem id="popup-Band.layout.block"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutBlockAction"/>
          <pen:checkbox-menuitem id="popup-Band.layout.inline"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutInlineAction"/>
          <pen:checkbox-menuitem id="popup-Band.layout.row"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutRowAction"/>
          <menuseparator/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.auto"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutAutoAction"/>
          <menuseparator/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-body"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableBodyAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-row"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableRowAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-cell"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableCellAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-header"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableHeaderAction"/>
          <pen:checkbox-menuitem id="popup-RootLevelBand.layout.table-footer"
                                 pen:action="org.pentaho.reporting.designer.core.actions.elements.layout.LayoutTableFooterAction"/>
        </menupopup>
      </menu>
      <menu id="popup-Band-align-menu" label="${popup.band.align.Label}" accesskey="${popup.band.align.Mnemonic}">
        <menupopup id="popup-Band-align-popup">
          <menuitem id="popup-Band.align.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
          <menuitem id="popup-Band.align.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
          <menuitem id="popup-Band.align.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Band.align.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
          <menuitem id="popup-Band.align.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
          <menuitem id="popup-Band.align.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
        </menupopup>
      </menu>
      <menu id="popup-Band-distribute-menu" label="${popup.band.distribute.Label}"
            accesskey="${popup.band.distribute.Mnemonic}">
        <menupopup id="popup-Band-distribute-popup">
          <menuitem id="popup-Band.distribute.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
          <menuitem id="popup-Band.distribute.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
          <menuitem id="popup-Band.distribute.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
          <menuseparator/>
          <menuitem id="popup-Band.distribute.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
          <menuitem id="popup-Band.distribute.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
          <menuitem id="popup-Band.distribute.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Band.distribute.justify-horizontal-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
          <menuitem id="popup-Band.distribute.justify-vertical-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="popup-Band.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Band.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-Band.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-Band.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Band.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-Band.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuitem id="popup-Band.delete" pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
      <menuseparator/>
      <menu id="popup-Band.add-element-menu" label="${popup.band.add-element.Label}"
            accesskey="${popup.band.add-element.Mnemonic}">
        <menupopup id="popup-Band.add-element-popup"/>
      </menu>
    </popup>


    <popup id="popup-simple-barcodes">
      <menu id="popup-Barcode.type" label="${popup.Barcode.type.Label}" accesskey="${popup.Barcode.type.Mnemonic}">
        <menupopup id="popup-Barcode.set-type-popup"/>
      </menu>
      <menuseparator/>
      <pen:checkbox-menuitem id="popup-Barcode.scale"
                             pen:action="org.pentaho.reporting.designer.core.actions.elements.format.ScaleAction"/>
      <pen:checkbox-menuitem id="popup-Barcode.keep-aspect-ratio"
                             pen:action="org.pentaho.reporting.designer.core.actions.elements.format.KeepAspectRatioAction"/>
      <menuseparator/>
      <menuitem id="popup-Barcode.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Barcode.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-Barcode.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-Barcode.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Barcode.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-Barcode.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuitem id="popup-Barcode.delete" pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
      <menuseparator/>
      <menuitem id="popup-Barcode.format-links"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditHyperlinkAction"/>
    </popup>

    <popup id="popup-content">
      <menuitem id="popup-Content.edit"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditContentRefAction"/>
      <menuseparator/>
      <pen:checkbox-menuitem id="popup-Content.scale"
                             pen:action="org.pentaho.reporting.designer.core.actions.elements.format.ScaleAction"/>
      <pen:checkbox-menuitem id="popup-Content.keep-aspect-ratio"
                             pen:action="org.pentaho.reporting.designer.core.actions.elements.format.KeepAspectRatioAction"/>
      <menuseparator/>
      <menu id="popup-Content-align-menu" label="${menu.format.align.Label}" accesskey="a">
        <menupopup id="popup-Content-align-popup">
          <menuitem id="popup-Content.align.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
          <menuitem id="popup-Content.align.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
          <menuitem id="popup-Content.align.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Content.align.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
          <menuitem id="popup-Content.align.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
          <menuitem id="popup-Content.align.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
        </menupopup>
      </menu>
      <menu id="popup-Content-distribute-menu" label="${menu.format.distribute.Label}" accesskey="d">
        <menupopup id="popup-Content-distribute-popup">
          <menuitem id="popup-Content.distribute.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
          <menuitem id="popup-Content.distribute.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
          <menuitem id="popup-Content.distribute.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
          <menuseparator/>
          <menuitem id="popup-Content.distribute.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
          <menuitem id="popup-Content.distribute.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
          <menuitem id="popup-Content.distribute.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Content.distribute.justify-horizontal-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
          <menuitem id="popup-Content.distribute.justify-vertical-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="popup-Content.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Content.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-Content.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-Content.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Content.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-Content.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuitem id="popup-Content.delete" pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
      <menuseparator/>
      <menuitem id="popup-Content.format-links"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditHyperlinkAction"/>
    </popup>

    <popup id="popup-content-field">
      <menuitem id="popup-Content-Field.scale"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.format.ScaleAction"/>
      <menuitem id="popup-Content-Field.keep-aspect-ratio"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.format.KeepAspectRatioAction"/>
      <menuseparator/>
      <menu id="popup-Content-Field-align-menu" label="${menu.format.align.Label}" accesskey="a">
        <menupopup id="popup-Content-Field-align-popup">
          <menuitem id="popup-Content-Field.align.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
          <menuitem id="popup-Content-Field.align.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
          <menuitem id="popup-Content-Field.align.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Content-Field.align.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
          <menuitem id="popup-Content-Field.align.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
          <menuitem id="popup-Content-Field.align.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
        </menupopup>
      </menu>
      <menu id="popup-Content-Field-distribute-menu" label="${menu.format.distribute.Label}" accesskey="d">
        <menupopup id="popup-Content-Field-distribute-popup">
          <menuitem id="popup-Content-Field.distribute.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
          <menuitem id="popup-Content-Field.distribute.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
          <menuitem id="popup-Content-Field.distribute.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
          <menuseparator/>
          <menuitem id="popup-Content-Field.distribute.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
          <menuitem id="popup-Content-Field.distribute.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
          <menuitem id="popup-Content-Field.distribute.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Content-Field.distribute.justify-horizontal-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
          <menuitem id="popup-Content-Field.distribute.justify-vertical-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="popup-Content-Field.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Content-Field.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-Content-Field.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-Content-Field.copy"
                pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Content-Field.paste"
                pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-Content-Field.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuitem id="popup-Content-Field.delete"
                pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
      <menuseparator/>
      <menuitem id="popup-Content-Field.format-links"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditHyperlinkAction"/>
    </popup>

    <popup id="popup-Element">
      <menu id="popup-Element-align-menu" label="${menu.format.align.Label}" accesskey="a">
        <menupopup id="popup-Element-align-popup">
          <menuitem id="popup-Element.align.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
          <menuitem id="popup-Element.align.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
          <menuitem id="popup-Element.align.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Element.align.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
          <menuitem id="popup-Element.align.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
          <menuitem id="popup-Element.align.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
        </menupopup>
      </menu>
      <menu id="popup-Element-distribute-menu" label="${menu.format.distribute.Label}" accesskey="d">
        <menupopup id="popup-Element-distribute-popup">
          <menuitem id="popup-Element.distribute.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
          <menuitem id="popup-Element.distribute.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
          <menuitem id="popup-Element.distribute.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
          <menuseparator/>
          <menuitem id="popup-Element.distribute.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
          <menuitem id="popup-Element.distribute.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
          <menuitem id="popup-Element.distribute.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-Element.distribute.justify-horizontal-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
          <menuitem id="popup-Element.distribute.justify-vertical-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="popup-Element.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-Element.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-Element.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-Element.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-Element.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-Element.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuitem id="popup-Element.delete" pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
      <menuseparator/>
      <menuitem id="popup-Element.format-links"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.format.EditHyperlinkAction"/>
    </popup>

    <popup id="popup-SubReport">
      <menuitem id="popup-SubReport.edit"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.EditSubReportAction"/>
      <menuseparator/>
      <menu id="popup-SubReport-align-menu" label="${menu.format.align.Label}" accesskey="a">
        <menupopup id="popup-SubReport-align-popup">
          <menuitem id="popup-SubReport.align.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignTopAction"/>
          <menuitem id="popup-SubReport.align.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignMiddleAction"/>
          <menuitem id="popup-SubReport.align.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-SubReport.align.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignLeftAction"/>
          <menuitem id="popup-SubReport.align.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignCenterAction"/>
          <menuitem id="popup-SubReport.align.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.align.AlignRightAction"/>
        </menupopup>
      </menu>
      <menu id="popup-SubReport-distribute-menu" label="${menu.format.distribute.Label}" accesskey="d">
        <menupopup id="popup-SubReport-distribute-popup">
          <menuitem id="popup-SubReport.distribute.left"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeLeftAction"/>
          <menuitem id="popup-SubReport.distribute.center"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeCenterAction"/>
          <menuitem id="popup-SubReport.distribute.right"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeRightAction"/>
          <menuseparator/>
          <menuitem id="popup-SubReport.distribute.top"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeTopAction"/>
          <menuitem id="popup-SubReport.distribute.middle"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeMiddleAction"/>
          <menuitem id="popup-SubReport.distribute.bottom"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeBottomAction"/>
          <menuseparator/>
          <menuitem id="popup-SubReport.distribute.justify-horizontal-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeHorizontalJustifyAction"/>
          <menuitem id="popup-SubReport.distribute.justify-vertical-gaps"
                    pen:action="org.pentaho.reporting.designer.core.actions.elements.distribute.DistributeVerticalJustifyAction"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="popup-SubReport.layer-up"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerUpAction"/>
      <menuitem id="popup-SubReport.layer-down"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.LayerDownAction"/>
      <menuseparator/>
      <menuitem id="popup-SubReport.cut" pen:action="org.pentaho.reporting.designer.core.actions.global.CutAction"/>
      <menuitem id="popup-SubReport.copy" pen:action="org.pentaho.reporting.designer.core.actions.global.CopyAction"/>
      <menuitem id="popup-SubReport.paste" pen:action="org.pentaho.reporting.designer.core.actions.global.PasteAction"/>
      <menuitem id="popup-SubReport.paste-format"
                pen:action="org.pentaho.reporting.designer.core.actions.elements.PasteFormatAction"/>
      <menuitem id="popup-SubReport.delete"
                pen:action="org.pentaho.reporting.designer.core.actions.global.DeleteAction"/>
    </popup>

    <popup id="popup-SubReport">

    </popup>
  </hbox>

</window>
