iso-ir-6         = ASCII
ANSI_X3.4-1986   = ASCII
ISO_646.irv:1991 = ASCII
ASCII            = ASCII
ISO646-US        = ASCII
US-ASCII         = ASCII
us               = ASCII
IBM367           = ASCII
cp367            = ASCII
csASCII          = ASCII

iso-ir-100       = ISO8859_1
ISO_8859-1:1987  = ISO8859_1
ISO_8859-1       = ISO8859_1
ISO-8859-1       = ISO8859_1
latin1           = ISO8859_1
l1               = ISO8859_1
IBM819           = ISO8859_1
CP819            = ISO8859_1
csISOLatin1      = ISO8859_1

iso-ir-101       = ISO8859_2 
ISO_8859-2:1987  = ISO8859_2 
ISO_8859-2       = ISO8859_2 
ISO-8859-2       = ISO8859_2
latin2           = ISO8859_2 
l2               = ISO8859_2 
csISOLatin2      = ISO8859_2

ISO_8859-3:1988  = ISO8859_3
iso-ir-109       = ISO8859_3
ISO_8859-3       = ISO8859_3
ISO-8859-3       = ISO8859_3
latin3           = ISO8859_3
l3               = ISO8859_3
csISOLatin3      = ISO8859_3

iso-ir-110       = ISO8859_4
ISO_8859-4:1988  = ISO8859_4
ISO_8859-4       = ISO8859_4
ISO-8859-4       = ISO8859_4
latin4           = ISO8859_4
l4               = ISO8859_4
csISOLatin4      = ISO8859_4

iso-ir-127       = ISO8859_6
ISO_8859-6       = ISO8859_6
ISO_8859-6:1987  = ISO8859_6
ISO-8859-6       = ISO8859_6
ECMA-114         = ISO8859_6
ASMO-708         = ISO8859_6
arabic           = ISO8859_6
csISOLatinArabic = ISO8859_6

iso-ir-126       = ISO8859_7
ISO_8859-7       = ISO8859_7
ISO_8859-7:1987  = ISO8859_7
ISO-8859-7       = ISO8859_7
ELOT_928         = ISO8859_7
ECMA-118         = ISO8859_7
greek            = ISO8859_7
greek8           = ISO8859_7
csISOLatinGreek  = ISO8859_7

ISO_8859-8:1988  = ISO8859_8
iso-ir-138       = ISO8859_8
ISO_8859-8       = ISO8859_8
ISO-8859-8       = ISO8859_8
hebrew           = ISO8859_8
csISOLatinHebrew = ISO8859_8

ISO_8859-9:1989  = ISO8859_9
iso-ir-148       = ISO8859_9
ISO_8859-9       = ISO8859_9
ISO-8859-9       = ISO8859_9
latin5           = ISO8859_9
l5               = ISO8859_9
csISOLatin5      = ISO8859_9

ISO_8859-15      = ISO8859_15_FDIS

UTF-8            = UTF8

Shift_JIS        = SJIS
MS_Kanji         = SJIS
csShiftJIS       = SJIS

EUC-JP           = EUC_JP
csEUCPkdFmtJapanese = EUC_JP
Extended_UNIX_Code_Packed_Format_for_Japanese = EUC_JP

csBig5           = Big5
