#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.table.Module=org.pentaho.reporting.ui.datasources.table.TableDataSourceModule
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.sequence.Module=org.pentaho.reporting.ui.datasources.sequence.SequenceDataSourceModule
