#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.java14config.Module=org.pentaho.reporting.engine.classic.extensions.modules.java14config.Java14ConfigModule
org.pentaho.reporting.engine.classic.extensions.modules.java14print.Module=org.pentaho.reporting.engine.classic.extensions.modules.java14print.Java14PrintModule
org.pentaho.reporting.engine.classic.extensions.modules.sparklines.Module=org.pentaho.reporting.engine.classic.extensions.modules.sparklines.SparklineModule
org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.Module=org.pentaho.reporting.engine.classic.extensions.modules.sbarcodes.SimpleBarcodesModule
org.pentaho.reporting.engine.classic.extensions.modules.connections.Module=org.pentaho.reporting.engine.classic.extensions.modules.connections.ConnectionModule
