project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-mondrian
impl.title=Pentaho Reporting Engine Classic Extensions for Mondrian
impl.productID=pentaho-reporting-engine-classic-extensions-mondrian
src.dir=${basedir}/source
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*

mondrian.group=pentaho
dependency.mondrian.revision=TRUNK-SNAPSHOT
ivy.default.sub-configs=internal,external

junit.forkmode=once
junit.longrun.forkmode=perTest

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

javac.deprecation=false
ivy.use.symlinks=false
