/package.html/1.1/Sun Feb 12 22:50:30 2006//
/AlignmentAdjust.java/1.7/Mon Apr  2 11:41:02 2007//
/AlignmentBaseline.java/1.7/Mon Apr  2 11:41:02 2007//
/BaselineShift.java/1.6/Mon Apr  2 11:41:02 2007//
/DominantBaseline.java/1.7/Mon Apr  2 11:41:02 2007//
/DropInitialAfterAdjust.java/1.6/Mon Apr  2 11:41:02 2007//
/DropInitialBeforeAdjust.java/1.6/Mon Apr  2 11:41:02 2007//
/InlineBoxAlign.java/1.6/Mon Apr  2 11:41:02 2007//
/LineHeight.java/1.6/Mon Apr  2 11:41:02 2007//
/LineStackingRuby.java/1.6/Mon Apr  2 11:41:02 2007//
/LineStackingShift.java/1.6/Mon Apr  2 11:41:02 2007//
/LineStackingStrategy.java/1.6/Mon Apr  2 11:41:02 2007//
/LineStyleKeys.java/1.6/Mon Apr  2 11:41:02 2007//
/TextHeight.java/1.6/Mon Apr  2 11:41:02 2007//
/VerticalAlign.java/1.6/Mon Apr  2 11:41:02 2007//
D
