#
# Configuration settings for the Printing dialog components.
#

#
# Defines a jobname for the report. If undefined, the java default jobname
# will be used; the jobname can also be defined in the local report configuration.
#org.pentaho.reporting.engine.classic.core.modules.gui.print.JobName=JFreeReport Printing

#
# Defines, whether the progress dialog will be visible while exporting.
org.pentaho.reporting.engine.classic.core.modules.gui.print.ProgressDialogEnabled=true
org.pentaho.reporting.engine.classic.core.modules.gui.print.UseAlternatePageSetupDialog=true

##
#
# Although the following properties do not define real configuration settings
# (as no mandatory code will use them), these properties define a set
# of conventions that should be used by all print services.

#
# The PrinterJob-Name defines how this report will appear in the spool when
# being printed. If not defined, service implementors should use the
# Report's name as JobName
#org.pentaho.reporting.engine.classic.core.modules.gui.print.JobName=


#
# Printing for JDK 1.2
# The global role 'print' is assigned to that action type.
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.report.print12=org.pentaho.reporting.engine.classic.core.modules.gui.print.PrintingPlugin
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.report.pagesetup12=org.pentaho.reporting.engine.classic.core.modules.gui.print.PageSetupPlugin

org.pentaho.reporting.engine.classic.core.modules.gui.print.print.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.print.print.add-to-toolbar=true
org.pentaho.reporting.engine.classic.core.modules.gui.print.print.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.print.print.role=print
org.pentaho.reporting.engine.classic.core.modules.gui.print.print.menu-order=12000
org.pentaho.reporting.engine.classic.core.modules.gui.print.print.toolbar-order=100
org.pentaho.reporting.engine.classic.core.modules.gui.print.print.separated=true

org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.add-to-toolbar=true
org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.role=page-setup
org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.menu-order=11000
org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.toolbar-order=50
org.pentaho.reporting.engine.classic.core.modules.gui.print.page-setup.separated=false

