#
# A dialog component for printing reports using the JDK 1.2.2 PrintAPI
#
module.name: gui-swing-print-awt
module.producer: The Pentaho Reporting Project
module.description: A dialog component for the printing (JDK 1.2.2 style).
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
module.subsystem: printing-gui

dependency.gui-swing-preview.module: org.pentaho.reporting.engine.classic.core.modules.gui.base.SwingPreviewModule
dependency.gui-swing-preview.dependency-type: required
dependency.gui-swing-preview.version.major: 3
dependency.gui-swing-preview.version.minor: 5
dependency.gui-swing-preview.version.patchlevel: 0

dependency.output-pageable-graphics.module: org.pentaho.reporting.engine.classic.core.modules.output.pageable.graphics.Graphics2DPageableModule
dependency.output-pageable-graphics.dependency-type: required
dependency.output-pageable-graphics.version.major: 3
dependency.output-pageable-graphics.version.minor: 5
dependency.output-pageable-graphics.version.patchlevel: 0

