#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.legacy-charts.Module=org.pentaho.plugin.jfreereport.reportcharts.LegacyChartModule
org.pentaho.reporting.engine.classic.extensions.modules.legacy-chart-element.Module=org.pentaho.reporting.engine.classic.extensions.legacy.charts.LegacyChartElementModule
