org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.jboss=java\:
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.tomcat=java\:comp/env/jdbc/
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.tomcat2=java\:comp/env/
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.jndi-prefix.generic=jdbc/

org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.CheckAutoCloseQuery=SELECT 1


org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.script-value-converters.javascript=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.JavascriptValueConverter
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.script-value-converters.rhino=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.RhinoValueConverter

org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.system.ArraySequence=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.ArraySequenceDescription
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.system.BooleanSequence=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.BooleanSequenceDescription
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.system.PerformanceTestSequence=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.PerformanceTestSequenceDescription
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.system.PrinterNamesSequence=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.PrinterNamesSequenceDescription
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.system.CrosstabTestSequence=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.CrosstabTestSequenceDescription
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.number.NumberSequence=org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sequence.NumberSequenceDescription


#
# Defines, whether ResultSetMetaData.getLabel() or ResultSetMetaData.getName()
# should be used to map column names into column indices.
#
# Valid values are "Label" or "Name".
#
# Explanation: The JDBC specifications allow the use of both, column
# names and column labels to query a column. As the ResultSetTablemodel
# requires a one-to-one mapping between a column name and the column index
# we have to limit the use to one of them.
#
# For most simple queries you may not see any differences. This value defaults
# to Name for the sake of backward compatibility.
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.ColumnNameMapping=Name

# Defines the behaviour of the column mapping logic.  If 'legacy' then if column label
# is null or empty then we use column name instead.  If this is not set then we don't
# interpret or interpolation of what the JDBC returns (label is treated as label and name is treated as name)
org.pentaho.reporting.engine.classic.core.modules.misc.datafactory.sql.ColumnMappingMode=legacy
