org.pentaho.reporting.designer.modules.pentaho-publish.Module=org.pentaho.reporting.designer.extensions.pentaho.repository.PentahoRepositoryModule
org.pentaho.reporting.designer.modules.pentaho-drilldown.Module=org.pentaho.reporting.designer.extensions.pentaho.drilldown.PentahoDrillDownModule
