#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.reflection.Module=org.pentaho.reporting.ui.datasources.reflection.ReflectionDataSourceModule
