#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=CHOOSE
description=Selects a value from a list of up to 30 value arguments.
parameter.0.display-name=Index
parameter.0.description=The index of the value (1..30) selected.
parameter.1.display-name=value
parameter.1.description=Value 1, value 2,... The list of arguments from which a value is chosen.
