#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=COUNT
description=Counts how many numbers are in the list of arguments.
parameter.0.display-name=value
parameter.0.description=Value 1, value 2, ... are 1 to 30 arguments containing different data types but where only numbers are counted.
