#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=COUNTBLANK
description=Counts the blank cells in a specified range.
parameter.0.display-name=range
parameter.0.description=The range in which empty cells are to be counted.
