#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=HASCHANGED
description=Checks whether the columns specified by the given names has changed.
parameter.0.description=Column name
parameter.0.display-name=A name of the column.

