display-name=INDEX
description=Select a value using a row and column index value (and optionally an area index).
parameter.0.display-name=Array
parameter.0.description=The DataSource.
parameter.1.display-name=Row
parameter.1.description=The Row-Index.
parameter.2.display-name=Column
parameter.2.description=The Column-Index.
parameter.3.display-name=Area
parameter.3.description=The Area Index.
