#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ISLOGICAL
description=Returns TRUE if the value carries a logical number format.
parameter.0.display-name=value
parameter.0.description=The value to be tested.
