#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

display-name=ISNA
description=Returns TRUE if value equals #N/A.
parameter.0.display-name=value
parameter.0.description=The value to be tested.
