#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=ISREF
description=Returns TRUE if value is a reference.
parameter.0.display-name=value
parameter.0.description=The value to be tested.
