#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#
display-name=VALUE
description=Returns the number value of a string.
parameter.0.display-name=Number
parameter.0.description=The string whose numeric value is to be returned.
