org.pentaho.reporting.designer.modules.ui-extensions.drill-down.UiPlugin=org.pentaho.reporting.designer.extensions.pentaho.drilldown.DrillDownUiPlugin

org.pentaho.reporting.designer.core.editor.drilldown.profiles.pentaho=org.pentaho.reporting.designer.extensions.pentaho.drilldown.PentahoRemoteDrillDownUiProfile
org.pentaho.reporting.designer.core.editor.drilldown.xul-document.pentaho=res://org/pentaho/reporting/designer/extensions/pentaho/drilldown/remote-xaction-drilldown.xul
org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.pentaho=org.pentaho.reporting.designer.extensions.pentaho.drilldown.PentahoRemoteDrillDownController

org.pentaho.reporting.designer.core.editor.drilldown.profiles.pentaho-sugar=org.pentaho.reporting.designer.extensions.pentaho.drilldown.swing.SwingRemoteDrillDownUiProfile
# org.pentaho.reporting.designer.core.editor.drilldown.profiles.pentaho-sugar=org.pentaho.reporting.designer.extensions.pentaho.drilldown.PentahoSugarDrillDownUiProfile
# org.pentaho.reporting.designer.core.editor.drilldown.xul-document.pentaho-sugar=res://org/pentaho/reporting/designer/extensions/pentaho/drilldown/sugar-xaction-drilldown.xul
# org.pentaho.reporting.designer.core.editor.drilldown.xul-controller.pentaho-sugar=org.pentaho.reporting.designer.extensions.pentaho.drilldown.PentahoSugarDrillDownController

org.pentaho.reporting.designer.core.editor.drilldown.default-profile=pentaho-sugar
