<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2009 - 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->


<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:pen="http://www.pentaho.org/2008/xul"
    resizable="true">
  <vbox flex="1" id="root">

    <checkbox label="Include server URL in path" id="local-server-used"/>
    <vbox id="server-login-area">
      <label value="Server URL:"/>
      <hbox>
        <textbox id="server-login" flex="1"/>
        <button id="browse-button" label="Login" onclick="controller.login()"/>
      </hbox>
    </vbox>


    <label value="Path:"/>
    <hbox>
      <textbox id="local-path" flex="1"/>
      <button label="Browse" onclick="controller.browse()"/>
    </hbox>

    <hbox id="tooltip-and-target-panel">
      <vbox flex="1">
        <label value="Target:"/>
        <pen:formula-field id="link-target">
          <listitem value=""/>
          <listitem value="=&quot;_TOP&quot;"/>
          <listitem value="=&quot;_BLANK&quot;"/>
          <listitem value="=&quot;_PARENT&quot;"/>
        </pen:formula-field>
      </vbox>
      <vbox flex="1">
        <label value="Tooltip:"/>
        <pen:formula-field id="link-tooltip"/>
      </vbox>
    </hbox>

    <pen:parameter-table id="parameter-table" flex="1"
                         pen:title="Parameter:" pen:showRefreshButton="true" pen:allowCustomParameter="true"/>
    <!--
        <label value="Preview (debug-setting, will be removed in the final run)"/>
        <textbox id="preview" disabled="true"/>
        -->
  </vbox>

</dialog>
