/BlockProgression.java/1.6/Mon Apr  2 11:41:02 2007//
/Direction.java/1.6/Mon Apr  2 11:41:02 2007//
/GlyphOrientationHorizontal.java/1.6/Mon Apr  2 11:41:02 2007//
/GlyphOrientationVertical.java/1.6/Mon Apr  2 11:41:02 2007//
/HangingPunctuation.java/1.6/Mon Apr  2 11:41:02 2007//
/KerningMode.java/1.6/Mon Apr  2 11:41:02 2007//
/LineGridMode.java/1.6/Mon Apr  2 11:41:02 2007//
/LineGridProgression.java/1.6/Mon Apr  2 11:41:02 2007//
/PunctuationTrim.java/1.6/Mon Apr  2 11:41:02 2007//
/TextAlign.java/1.6/Mon Apr  2 11:41:02 2007//
/TextAutoSpace.java/1.6/Mon Apr  2 11:41:02 2007//
/TextBlink.java/1.6/Mon Apr  2 11:41:02 2007//
/TextCombine.java/1.6/Mon Apr  2 11:41:02 2007//
/TextDecorationMode.java/1.6/Mon Apr  2 11:41:02 2007//
/TextDecorationStyle.java/1.7/Mon Apr  2 11:41:02 2007//
/TextDecorationWidth.java/1.5/Mon Apr  2 11:41:02 2007//
/TextJustify.java/1.6/Mon Apr  2 11:41:02 2007//
/TextJustifyTrim.java/1.6/Mon Apr  2 11:41:02 2007//
/TextOverflowMode.java/1.6/Mon Apr  2 11:41:02 2007//
/TextStyleKeys.java/1.7/Mon Apr  2 11:41:02 2007//
/TextTransform.java/1.6/Mon Apr  2 11:41:02 2007//
/TextUnderlinePosition.java/1.6/Mon Apr  2 11:41:02 2007//
/TextWrap.java/1.6/Mon Apr  2 11:41:02 2007//
/UnicodeBidi.java/1.6/Mon Apr  2 11:41:02 2007//
/WhitespaceCollapse.java/1.6/Mon Apr  2 11:41:02 2007//
/WordBreak.java/1.6/Mon Apr  2 11:41:02 2007//
/WordWrap.java/1.6/Mon Apr  2 11:41:03 2007//
D
