org.pentaho.reporting.engine.classic.core.metadata.global-includes.report-designer=res://org/pentaho/reporting/designer/core/report-designer-meta-elements.xml
org.pentaho.reporting.engine.classic.core.modules.gui.base.LargeIcons=false

