/AlignmentAdjustReadHandler.java/1.6/Mon Apr  2 11:41:08 2007//
/AlignmentBaselineReadHandler.java/1.5/Mon Apr  2 11:41:08 2007//
/BaselineShiftReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/DominantBaselineReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/DropInitialAfterAdjustReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/DropInitialBeforeAdjustReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/DropInitialBeforeAlignReadHandler.java/1.5/Mon Apr  2 11:41:09 2007//
/DropInitialSizeReadHandler.java/1.7/Mon Apr  2 11:41:09 2007//
/DropInitialValueReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/InlineBoxAlignReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/LineHeightReadHandler.java/1.7/Mon Apr  2 11:41:09 2007//
/LineStackingReadHandler.java/1.7/Mon Apr  2 11:41:09 2007//
/LineStackingRubyReadHandler.java/1.5/Mon Apr  2 11:41:09 2007//
/LineStackingShiftReadHandler.java/1.5/Mon Apr  2 11:41:09 2007//
/LineStackingStrategyReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/TextHeightReadHandler.java/1.6/Mon Apr  2 11:41:09 2007//
/VerticalAlignReadHandler.java/1.8/Mon Apr  2 11:41:09 2007//
D
