main=org.pentaho.reporting.designer.core.ReportDesigner
libraries=../../lib:../../lib/jdbc:../../lib/ext
classpath=../../resources:../../plugins

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
uninstall-security-manager=false
