element.bar-sparkline.display-name=bar-sparkline
element.bar-sparkline.grouping=content
element.bar-sparkline.grouping.ordinal=3000
element.bar-sparkline.ordinal=98
element.bar-sparkline.description=bar-sparkline
element.bar-sparkline.deprecated=
element.bar-sparkline.icon=org/pentaho/reporting/engine/classic/extensions/modules/sparklines/sparkbar.png

element.line-sparkline.display-name=line-sparkline
element.line-sparkline.grouping=content
element.line-sparkline.grouping.ordinal=3100
element.line-sparkline.ordinal=98
element.line-sparkline.description=line-sparkline
element.line-sparkline.deprecated=
element.line-sparkline.icon=org/pentaho/reporting/engine/classic/extensions/modules/sparklines/sparkline.png

element.pie-sparkline.display-name=pie-sparkline
element.pie-sparkline.grouping=content
element.pie-sparkline.grouping.ordinal=3200
element.pie-sparkline.ordinal=98
element.pie-sparkline.description=pie-sparkline
element.pie-sparkline.deprecated=
element.pie-sparkline.icon=org/pentaho/reporting/engine/classic/extensions/modules/sparklines/sparkpie.png

element.bar-sparkline.attribute.sparkline.spacing.display-name=spacing
element.bar-sparkline.attribute.sparkline.spacing.grouping=sparkline
element.bar-sparkline.attribute.sparkline.spacing.grouping.ordinal=200
element.bar-sparkline.attribute.sparkline.spacing.ordinal=10
element.bar-sparkline.attribute.sparkline.spacing.description=
element.bar-sparkline.attribute.sparkline.spacing.deprecated=

element.line-sparkline.attribute.sparkline.spacing.display-name=spacing
element.line-sparkline.attribute.sparkline.spacing.grouping=sparkline
element.line-sparkline.attribute.sparkline.spacing.grouping.ordinal=200
element.line-sparkline.attribute.sparkline.spacing.ordinal=20
element.line-sparkline.attribute.sparkline.spacing.description=
element.line-sparkline.attribute.sparkline.spacing.deprecated=

element.pie-sparkline.attribute.sparkline.low-slice.display-name=low-slice
element.pie-sparkline.attribute.sparkline.low-slice.grouping=sparkline
element.pie-sparkline.attribute.sparkline.low-slice.grouping.ordinal=200
element.pie-sparkline.attribute.sparkline.low-slice.ordinal=30
element.pie-sparkline.attribute.sparkline.low-slice.description=
element.pie-sparkline.attribute.sparkline.low-slice.deprecated=

element.pie-sparkline.attribute.sparkline.medium-slice.display-name=medium-slice
element.pie-sparkline.attribute.sparkline.medium-slice.grouping=sparkline
element.pie-sparkline.attribute.sparkline.medium-slice.grouping.ordinal=200
element.pie-sparkline.attribute.sparkline.medium-slice.ordinal=40
element.pie-sparkline.attribute.sparkline.medium-slice.description=
element.pie-sparkline.attribute.sparkline.medium-slice.deprecated=

element.pie-sparkline.attribute.sparkline.high-slice.display-name=high-slice
element.pie-sparkline.attribute.sparkline.high-slice.grouping=sparkline
element.pie-sparkline.attribute.sparkline.high-slice.grouping.ordinal=200
element.pie-sparkline.attribute.sparkline.high-slice.ordinal=50
element.pie-sparkline.attribute.sparkline.high-slice.description=
element.pie-sparkline.attribute.sparkline.high-slice.deprecated=

element.pie-sparkline.attribute.sparkline.start-angle.display-name=start-angle
element.pie-sparkline.attribute.sparkline.start-angle.grouping=sparkline
element.pie-sparkline.attribute.sparkline.start-angle.grouping.ordinal=200
element.pie-sparkline.attribute.sparkline.start-angle.ordinal=60
element.pie-sparkline.attribute.sparkline.start-angle.description=
element.pie-sparkline.attribute.sparkline.start-angle.deprecated=

element.pie-sparkline.attribute.sparkline.counter-clockwise.display-name=counter-clockwise
element.pie-sparkline.attribute.sparkline.counter-clockwise.grouping=sparkline
element.pie-sparkline.attribute.sparkline.counter-clockwise.grouping.ordinal=200
element.pie-sparkline.attribute.sparkline.counter-clockwise.ordinal=70
element.pie-sparkline.attribute.sparkline.counter-clockwise.description=
element.pie-sparkline.attribute.sparkline.counter-clockwise.deprecated=