style.-x-pentaho-sparklines-lowcolor.display-name=low-color
style.-x-pentaho-sparklines-lowcolor.grouping=sparklines
style.-x-pentaho-sparklines-lowcolor.description=
style.-x-pentaho-sparklines-lowcolor.deprecated=
style.-x-pentaho-sparklines-lowcolor.grouping.ordinal=150
style.-x-pentaho-sparklines-lowcolor.ordinal=10

style.-x-pentaho-sparklines-mediumcolor.display-name=medium-color
style.-x-pentaho-sparklines-mediumcolor.grouping=sparklines
style.-x-pentaho-sparklines-mediumcolor.description=
style.-x-pentaho-sparklines-mediumcolor.deprecated=
style.-x-pentaho-sparklines-mediumcolor.grouping.ordinal=150
style.-x-pentaho-sparklines-mediumcolor.ordinal=20

style.-x-pentaho-sparklines-highcolor.display-name=high-color
style.-x-pentaho-sparklines-highcolor.grouping=sparklines
style.-x-pentaho-sparklines-highcolor.description=
style.-x-pentaho-sparklines-highcolor.deprecated=
style.-x-pentaho-sparklines-highcolor.grouping.ordinal=150
style.-x-pentaho-sparklines-highcolor.ordinal=30

style.-x-pentaho-sparklines-lastcolor.display-name=lastcolor
style.-x-pentaho-sparklines-lastcolor.grouping=sparklines
style.-x-pentaho-sparklines-lastcolor.description=
style.-x-pentaho-sparklines-lastcolor.deprecated=
style.-x-pentaho-sparklines-lastcolor.grouping.ordinal=150
style.-x-pentaho-sparklines-lastcolor.ordinal=40
