<!--===========================================================================
  This is the build file for the pentaho-reporting-engine-classic project.
  
  This build file will use the build-res/subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See build-res/subfloor.xml for more details
============================================================================-->
<project name="pentaho-reporting-engine-classic" basedir="." default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>
        This build file is used to create the API project
        and works with the build-res/subfloor.xml file.
    </description>


  <property file="${user.home}/.pentaho-reporting-build-settings.properties"
                description="Per user override settings-file for all pentaho-reporting projects." />

  <!-- Define the default location of the common build file -->
  <property name="reporting.build.file" value="./build-res/reporting-shared.xml"
            description="This is the location of the standardized build-res/reporting-shared.xml file"/>

  <!-- Import the build-res/subfloor.xml file which contains all the default tasks -->
  <import file="${reporting.build.file}"/>

	<!-- Define the default location of the common build file -->
	<property name="common.build.file" value="./build-res/subfloor.xml"
		description="This is the location of the standardized build-res/subfloor.xml file"/>

	<!-- Import the build-res/subfloor.xml file which contains all the default tasks -->
	<import file="${common.build.file}"/>

    <!-- Setup the classpath used for testing -->
    <path id="performance.classpath">
      <pathelement path="${performance.classes.dir}" />
      <pathelement path="${testclasses.dir}" />
      <pathelement path="${classes.dir}" />
      <fileset dir="${devlib.dir}">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="${testlib.dir}">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="${lib.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <target name="continuous-performance" depends="compile">
        <!-- first create the normal tests, as we clean-all,resolve, reference them -->
        <antcall target="compile-tests"/>
        <!-- then create and compile the performance tests and execute only them -->
        <antcall target="test">
            <reference refid="performance.classpath" torefid="test.classpath"/>
            <param name="testclasses.dir" value="${performance.classes.dir}"/>
            <param name="testbin.dir" value="${performance.bin.dir}"/>
            <param name="testsrc.dir" value="${performance.src.dir}"/>
            <param name="testreports.xml.dir" value="${performance.reports.xml.dir}"/>
            <param name="testreports.html.dir" value="${performance.reports.html.dir}"/>
            <param name="junit.sysprop.org.pentaho.reporting.engine.classic.test.ExecutePerformanceTest" value="true"/>
            <param name="junit.forkmode" value="${junit.longrun.forkmode}"/>
        </antcall>
    </target>

</project>
