<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>
    
    <configurations>
        <conf name="default_internal"/>
        <conf name="default_external"/>
        <conf name="default" extends="default_internal, default_external"/>
    	<conf name="test" visibility="private"/>
    	<conf name="source"/>
    </configurations>

    <publications>
	    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
	    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>   
    
    <dependencies defaultconf="default_internal->default">
        <!--  internal dependencies -->
      <dependency org="${library.group}" name="libbase" rev="${dependency.reporting-library.revision}" transitive="true" changing="true"/>
      <dependency org="${library.group}" name="libdocbundle" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="libfonts" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="libformat" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="libformula" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="libloader" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="librepository" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="libserializer" rev="${dependency.reporting-library.revision}" transitive="true"
                  changing="true"/>
      <dependency org="${library.group}" name="libxml" rev="${dependency.reporting-library.revision}" transitive="true" changing="true"/>
      <dependency org="${library.group}" name="libswing" rev="${dependency.reporting-library.revision}" transitive="true" changing="true"/>
      <dependency org="${library.group}" name="flute" rev="${dependency.reporting-library.revision}" transitive="true" changing="true" />

      <!--  external dependencies -->
      <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.9" conf="default_external->default"/>
      <dependency org="org.apache.poi" name="poi-ooxml" rev="3.9" conf="default_external->default"/>
      <dependency org="org.apache.poi" name="poi" rev="3.9" transitive="true" conf="default_external->default">
        <exclude org="log4j" module="log4j"/>
        <exclude org="commons-logging" module="commons-logging"/>
        <exclude org="org.apache.geronimo.specs" module="geronimo-stax-api_1.0_spec"/>
        <exclude org="xml-apis" module="xml-apis"/>
      </dependency>
      <dependency org="pentaho" name="pentaho-database-model" rev="${dependency.pentaho-database-model.revision}" changing="true" conf="default_external->default"/>

      <!-- designtime support -->
      <dependency org="org.fife.ui" name="rsyntaxtextarea" rev="1.3.2" transitive="false" conf="default_external->default"/>

      <dependency org="bsf" name="bsf" rev="2.4.0" transitive="false" conf="default_external->default"/>
      <dependency org="org.beanshell" name="bsh" rev="1.3.0" conf="default_external->default"/>
      <dependency org="org.codehaus.groovy" name="groovy" rev="1.8.0" conf="default_external->default" transitive="false"/>
      <dependency org="antlr" name="antlr" rev="2.7.7" conf="default_external->default" transitive="true"/>
      <dependency org="asm" name="asm" rev="3.2" conf="default_external->default" transitive="true"/>
      

      <dependency org="com.lowagie" name="itext-rtf" rev="2.1.7" conf="default_external->default" transitive="false"/>
      <dependency org="bouncycastle" name="bcprov-jdk14" rev="138" conf="default_external->default" transitive="false"/>
      <dependency org="bouncycastle" name="bcmail-jdk14" rev="138" conf="default_external->default" transitive="false"/>


      <!-- external JDK 1.2.2 dependencies -->
      <!--
         * jndi.jar
         * jdbc2_0-stdext.jar

         These JAR packages are required to build Pentaho-Reporting Classic
         on JDK 1.2.2 and JDK 1.3.

         Users of JDK 1.4 or higher will not need these JARs. In fact, these
         jars may conflict with the existing JDBC and JNDI APIs in these JDKs.
         Do not add them to your classpath, if running with JDK 1.4 or higher.

        <dependency org="javax" name="jdbc-stdext" rev="2.0" transitive="false"/>
        <dependency org="javax" name="jndi" rev="1.0" transitive="false"/>
      -->

      <!-- Testing Dependencies -->
      <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default"/>
      <dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" transitive="false" conf="test->default"/>
      <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false" conf="test->default"/>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false" conf="test->default"/>
      <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" transitive="false" changing="false" conf="test->default"/>
      <dependency org="pentaho" name="simple-jndi" rev="${dependency.pentaho-simple-jndi.revision}" transitive="false" conf="test->default"/>
      <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>
      <dependency org="org.databene" name="contiperf" rev="2.2.0" conf="test->default"/>
      <dependency org="${library.group}" name="libformula-test" rev="${dependency.reporting-library.revision}" transitive="false" changing="false" conf="test->default"/>
      <dependency org="org.apache.commons" name="commons-lang3" rev="3.0" transitive="false" conf="test->default"/>
    </dependencies>
</ivy-module>
