#
# Factory-Handler for subreport and master-report definitions.
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.MasterReport.report-designer=org.pentaho.reporting.engine.classic.extensions.parsers.reportdesigner.ReportDesignerXmlFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.SubReport.report-designer=org.pentaho.reporting.engine.classic.extensions.parsers.reportdesigner.ReportDesignerSubReportXmlFactoryModule

org.pentaho.reporting.engine.classic.core.metadata.namespaces.report-designer=http://reporting.pentaho.org/namespaces/report-designer/2.0
org.pentaho.reporting.engine.classic.core.metadata.global-includes.report-designer-parser=res://org/pentaho/reporting/engine/classic/extensions/parsers/reportdesigner/meta-elements.xml
