attribute.report-designer.hideInLayoutGUI.display-name=hide-on-canvas
attribute.report-designer.hideInLayoutGUI.grouping=common
attribute.report-designer.hideInLayoutGUI.grouping.ordinal=200
attribute.report-designer.hideInLayoutGUI.ordinal=8
attribute.report-designer.hideInLayoutGUI.description=
attribute.report-designer.hideInLayoutGUI.deprecated=

attribute.report-designer.VerticalGuideLines.display-name=Vertical-Guide-Lines
attribute.report-designer.VerticalGuideLines.grouping=report-designer
attribute.report-designer.VerticalGuideLines.grouping.ordinal=200
attribute.report-designer.VerticalGuideLines.ordinal=8
attribute.report-designer.VerticalGuideLines.description=
attribute.report-designer.VerticalGuideLines.deprecated=

attribute.report-designer.HorizontalGuideLines.display-name=Horizontal-Guide-Lines
attribute.report-designer.HorizontalGuideLines.grouping=report-designer
attribute.report-designer.HorizontalGuideLines.grouping.ordinal=200
attribute.report-designer.HorizontalGuideLines.ordinal=8
attribute.report-designer.HorizontalGuideLines.description=
attribute.report-designer.HorizontalGuideLines.deprecated=

attribute.report-designer.zoom.display-name=zoom
attribute.report-designer.zoom.grouping=report-designer
attribute.report-designer.zoom.grouping.ordinal=200
attribute.report-designer.zoom.ordinal=8
attribute.report-designer.zoom.description=
attribute.report-designer.zoom.deprecated=

attribute.report-designer.visual-height.display-name=visual-height
attribute.report-designer.visual-height.grouping=report-designer
attribute.report-designer.visual-height.grouping.ordinal=200
attribute.report-designer.visual-height.ordinal=8
attribute.report-designer.visual-height.description=
attribute.report-designer.visual-height.deprecated=
