#
# Copyright (c) 2008, Your Corporation. All Rights Reserved.
#

#
# Extended-Parser module.
#
module.name: parser-reportdesigner
module.producer: The Pentaho Reporting Project
module.description:  An xml parser for report designer definitions.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.modules.parser.base.ParserBaseModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

dependency.extensions-pmd.module: org.pentaho.reporting.engine.classic.extensions.datasources.pmd.PmdDataFactoryModule
dependency.extensions-pmd.dependency-type: required
dependency.extensions-pmd.version.major: 3
dependency.extensions-pmd.version.minor: 5
dependency.extensions-pmd.version.patchlevel: 0

dependency.extensions-mondrian.module: org.pentaho.reporting.engine.classic.extensions.datasources.mondrian.MondrianDataFactoryModule
dependency.extensions-mondrian.dependency-type: required
dependency.extensions-mondrian.version.major: 3
dependency.extensions-mondrian.version.minor: 5
dependency.extensions-mondrian.version.patchlevel: 0

dependency.extensions-xpath.module: org.pentaho.reporting.engine.classic.extensions.datasources.xpath.XPathDataFactoryModule
dependency.extensions-xpath.dependency-type: required
dependency.extensions-xpath.version.major: 3
dependency.extensions-xpath.version.minor: 5
dependency.extensions-xpath.version.patchlevel: 0

dependency.extensions-legacy-charts.module: org.pentaho.plugin.jfreereport.reportcharts.LegacyChartModule
dependency.extensions-legacy-charts.dependency-type: required
dependency.extensions-legacy-charts.version.major: 3
dependency.extensions-legacy-charts.version.minor: 5
dependency.extensions-legacy-charts.version.patchlevel: 0

dependency.extensions-legacy-chart-element.module: org.pentaho.reporting.engine.classic.extensions.legacy.charts.LegacyChartElementModule
dependency.extensions-legacy-chart-element.dependency-type: required
dependency.extensions-legacy-chart-element.version.major: 3
dependency.extensions-legacy-chart-element.version.minor: 5
dependency.extensions-legacy-chart-element.version.patchlevel: 0
