#
# Configuration settings for the PlainText export dialog component.
#

#
# Defines, whether the progress dialog will be visible while exporting.
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.ProgressDialogEnabled=true

org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.Dialog=org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.PlainTextExportDialog
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.AdvancedSettingsAvailable=true

#
# The fallback endcoding for old epson printers.
#
# Valid values are:
#
# 0 = USA
# 1 = France
# 2 = Germany
# 3 = UK
# 4 = Denmark I
# 5 = Sweden
# 6 = Italy
# 7 = Spain I
# 8 = Japan
# 9 = Norway
# 10 = Denmark II
# 11 = Spain II
# 12 = Latin America
#
# For details on the supported characters, please refer to
# your printer reference manual.
#
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.FallbackEncoding=0

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.StoreDialogContents=All

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.pentaho.reporting.engine.classic.core.modules.gui.paintext.DefaultFileName=/path/to/report.pdf


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.plaintext=org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.PlainTextExportPlugin

org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.role=export-plaintext
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.menu-order=2000
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.toolbar-order=2000
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.export.separated=false
