org.pentaho.reporting.engine.classic.core.modules.output.pageable.graphics.debug.PrintPageContents=false

#
# Loader registration for the table-layout test
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.modules.output.table.base.layout.model.ValidationSequence.default=org.pentaho.reporting.engine.classic.core.modules.output.table.base.layout.parser.TableTestSpecXmlFactoryModule
org.pentaho.reporting.libraries.resourceloader.factory.modules.org.pentaho.reporting.engine.classic.core.testsupport.font.parser.FontMetricsCollection.default=org.pentaho.reporting.engine.classic.core.testsupport.font.parser.FontMetricsXmlFactoryModule

# Ensure that the golden tests do not print volatile content. 
org.pentaho.reporting.engine.classic.core.modules.output.table.xml.WriteResourceKeys=false
org.pentaho.reporting.engine.classic.core.modules.output.pageable.xml.WriteResourceKeys=false


org.pentaho.reporting.engine.classic.extensions.modules.test-sample-datafactory.Module=org.pentaho.reporting.engine.classic.core.testsupport.TestSetupModule
# needed for proper initialisation of the test here..
org.pentaho.reporting.engine.classic.extensions.modules.backlog6746.Module=org.pentaho.reporting.engine.classic.core.backlog6746.Backlog6746Module

org.pentaho.reporting.engine.classic.core.modules.output.table.base.ReportCellConflicts=true
org.pentaho.reporting.engine.classic.core.modules.output.table.base.DebugReportLayout=false

#
# Defines, whether the cell-markers used to track occupied cells should contain
# detailed information about the repot elements contained in the cells. If set to
# false, it will not be possible to tell what element participate in the
# overlap conflict. To ease debugging, this property is set to true by default.
#
# Verbose cell-markers are expensive, so you might want to disable them in production
# environments.
org.pentaho.reporting.engine.classic.core.modules.output.table.base.VerboseCellMarkers=true
org.pentaho.reporting.engine.classic.core.modules.output.table.base.VerboseCellMarkerThreshold=5000

# make sure that we do not break compatibility markers while working in a TRUNK version.
org.pentaho.reporting.engine.classic.core.designtime.PreserveOriginalCompatibilitySettingInTrunk=true

org.pentaho.reporting.engine.classic.core.DebugDataSources=false

