#
# This file registers the loader-factories defined in JFreeReport. Do not
# modify it, unless you really want to *remove* support for one of the created
# types.
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.modules.output.table.base.layout.model.ValidationSequence=org.pentaho.reporting.engine.classic.core.modules.output.table.base.layout.parser.TableTestSpecXmlResourceFactory
org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.testsupport.font.parser.FontMetricsCollection=org.pentaho.reporting.engine.classic.core.testsupport.font.parser.FontMetricsXmlResourceFactory
