<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay
    xmlns:pen="http://www.pentaho.org/2008/xul"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="file-popup">
    <menuitem id="file.new.wizard" insertafter="file.new.blank"
              pen:action="org.pentaho.reporting.designer.extensions.wizard.NewWizardReportAction"/>
  </menupopup>

  <menupopup id="edit-popup">
    <menuitem id="modify.wizard" insertafter="edit.insert-point"
              pen:action="org.pentaho.reporting.designer.extensions.wizard.EditWizardReportAction"/>
  </menupopup>

</overlay>
