#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.datasource-editor.olap4j.Module=org.pentaho.reporting.ui.datasources.olap4j.Olap4jDataSourceModule
