#
# Properties for the JFreeReport extension project ...
#

#
# Module definition
org.pentaho.reporting.engine.classic.extensions.modules.wizard-core.Module=org.pentaho.reporting.engine.classic.wizard.WizardCoreModule
