org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.wizard.model.WizardSpecification=org.pentaho.reporting.engine.classic.wizard.parser.WizardspecificationResourceFactory
