#
# A dialog component for the HTML export
#
module.name: gui-swing-html
module.producer: The Pentaho Reporting Project
module.description: A dialog component for the HTML export.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.gui-swing-preview.module: org.pentaho.reporting.engine.classic.core.modules.gui.base.SwingPreviewModule
dependency.gui-swing-preview.dependency-type: required
dependency.gui-swing-preview.version.major: 3
dependency.gui-swing-preview.version.minor: 5
dependency.gui-swing-preview.version.patchlevel: 0

dependency.output-table-html.module: org.pentaho.reporting.engine.classic.core.modules.output.table.html.HtmlTableModule
dependency.output-table-html.dependency-type: required
dependency.output-table-html.version.major: 3
dependency.output-table-html.version.minor: 5
dependency.output-table-html.version.patchlevel: 0

dependency.misc-config.module: org.pentaho.reporting.engine.classic.core.modules.misc.configstore.base.ConfigStoreBaseModule
dependency.misc-config.dependency-type: required
dependency.misc-config.version.major: 3
dependency.misc-config.version.minor: 5
dependency.misc-config.version.patchlevel: 0

