module.name: report-designer
module.producer: The Pentaho Reporting Project
module.description: The 'report-designer' main module
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
