attribute.report-designer.CachedLayoutData.display-name=CachedLayoutData
attribute.report-designer.CachedLayoutData.grouping=Group
attribute.report-designer.selection-overlay-information.display-name=selection-overlay-information
attribute.report-designer.selection-overlay-information.grouping=Group
attribute.report-designer.positions-model-object.display-name=positions-model-object
attribute.report-designer.positions-model-object.grouping=Group
attribute.report-designer.undo.display-name=undo
attribute.report-designer.undo.grouping=Group
attribute.report-designer.report-save-path.display-name=report-save-path
attribute.report-designer.report-save-path.grouping=Group
attribute.report-designer.subreport-banded-hint.display-name=subreport-banded-hint
attribute.report-designer.subreport-banded-hint.grouping=Group
attribute.report-designer.lineal-model-object.display-name=lineal-model-object
attribute.report-designer.lineal-model-object.grouping=Group
attribute.report-designer.preview-dialog-bounds.display-name=preview-dialog-bounds
attribute.report-designer.preview-dialog-bounds.grouping=Group
attribute.report-designer.authentication-store.display-name=authentication-store
attribute.report-designer.authentication-store.grouping=Group
