#
# Support for inline expressions using the BeanShell.
#
# External libraries: BeanShell > 1.2B6
#
module.name: ext-toc
module.producer: The Pentaho Reporting Project
module.description: Classes to support Table-of-Contents elements.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0

