#
# Reference documentation generatorBeanInfoBeanInfoBeanInfo for the extended xml parser.
#
module.name: misc-referencedoc
module.producer: The Pentaho Reporting Project
module.description:  A reference documentation generator for the ext parser.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0


dependency.output-pageable-pdf.module: org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.PdfPageableModule
dependency.output-pageable-pdf.dependency-type: required
dependency.output-pageable-pdf.version.major: 3
dependency.output-pageable-pdf.version.minor: 5
dependency.output-pageable-pdf.version.patchlevel: 0

dependency.output-table-html.module: org.pentaho.reporting.engine.classic.core.modules.output.table.html.HtmlTableModule
dependency.output-table-html.dependency-type: required
dependency.output-table-html.version.major: 3
dependency.output-table-html.version.minor: 5
dependency.output-table-html.version.patchlevel: 0

dependency.parser-ext.module: org.pentaho.reporting.engine.classic.core.modules.parser.ext.ExtParserModule
dependency.parser-ext.dependency-type: required
dependency.parser-ext.version.major: 3
dependency.parser-ext.version.minor: 5
dependency.parser-ext.version.patchlevel: 0
