<!--===========================================================================
  This is the build file for the Pentaho BI Platform API project.

  This build file will use the build-res/subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.

  See build-res/subfloor.xml for more details
============================================================================-->
<project name="report-designer-assembly" basedir="." default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    This build file is used to create the API project
    and works with the build-res/subfloor.xml file.
  </description>

  <property environment="env"/>

  <property file="${user.home}/.pentaho-reporting-build-settings.properties"
            description="Per user override settings-file for all pentaho-reporting projects."/>

  <!-- Define the default location of the common build file -->
  <property name="reporting.build.file" value="./build-res/reporting-shared.xml"
            description="This is the location of the standardized build-res/reporting-shared.xml file"/>
  <!--
  Defines whether the build is run in parallel or sequential.
  The sequential build is the default setting, is always included and provides essential targets.
  The parallel build overrides some targets of the sequential build for parallel execution.
  -->
  <property name="assembly.strategy" value="sequential"/>

  <property name="reporting.build-pkg-strategy.file" value="./build.assembly.${assembly.strategy}.xml"
            description="This is the location of the standardized build-res/reporting-shared.xml file"/>

  <property name="reporting.build-pkg.file" value="./build.assembly.sequential.xml"
            description="This is the location of the standardized build-res/reporting-shared.xml file"/>

  <!-- Define the default location of the common build file -->
  <property name="common.build.file" value="./build-res/subfloor.xml"
            description="This is the location of the standardized build-res/subfloor.xml file"/>
  <property name="common.build-pkg.file" value="./build-res/subfloor-pkg.xml"
            description="This is the location of the standardized build-res/subfloor.xml file"/>

  <import file="${reporting.build-pkg-strategy.file}" optional="true"/>
  <import file="${reporting.build-pkg.file}"/>
  <import file="${reporting.build.file}"/>
  <import file="${common.build.file}"/>
  <import file="${common.build-pkg.file}"/>

  <!-- - - - - - - - - - - - - - - - - -
    Macro for making resolving ivy a 1 liner.  Tasks using this must depend on install-ivy.                      
  - - - - - - - - - - - - - - - - - -->
  <macrodef name="ivy-resolve">
    <attribute name="ivyfile" default="${ivyfile}"/>
    <attribute name="conf" default="default"/>
    <attribute name="directory"/>
    <sequential>
      <mkdir dir="@{directory}"/>
      <ivy:resolve file="@{ivyfile}" conf="@{conf}"/>
      <ivy:retrieve conf="@{conf}" pattern="@{directory}/[module](-[classifier]).[ext]"/>
    </sequential>
  </macrodef>

  <target name="resolve-pdf-docs" depends="install-ivy">
    <delete dir="resource/docs"/>
    <ivy-resolve conf="pdf-docs" directory="resource/docs"/>
  </target>

  <!-- The dist target is where everything is assembled -->
  <target name="dist" depends="clean-all, init, resolve, resolve-pdf-docs, dist-winlinux, dist-mac"
          description="Creates the distributables for the Report Designer"/>
</project>
