project.revision=7.0.0.3-64
dependency.reporting-engine.revision=7.0.0.3-64
dependency.report-designer.revision=7.0.0.3-64
dependency.pentaho-karaf-assembly.revision=7.0.0.3-64

ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=prd
impl.title=Pentaho Report Designer
impl.productID=pentaho-report-designer-assembly
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
testsrc.dir=${basedir}/testcases
dependency.launcher.revision=7.0.0.3-64
reporting-engine.group=pentaho-reporting-engine

dependency.json.simple.revision=1.1
dependency.jsonpath.revision=1.0

dependency.pentaho-big-data-plugin.revision=7.0.0.3-64
dependency.pentaho-cassandra-plugin.revision=7.0.0.3-64
dependency.kettle-xml-plugin.revision=7.0.0.3-64
dependency.kettle-json-plugin.revision=7.0.0.3-64
dependency.pdi-spark-plugin.revision=7.0.0.3-64
dependency.pdi-osgi-bridge.revision=7.0.0.3-64
dependency.pentaho-osgi-bundles.revision=7.0.0.3-64
ivy.use.symlinks=false
dependency.kettle.group=pentaho-kettle
dependency.kettle.revision=7.0.0.3-64
dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=7.0.0.3-64
dependency.spring.security.revision=4.1.3.RELEASE
dependency.pdi-dataservice-client-plugin.revision=7.0.0.3-64

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
