#
#
# The known font registries
org.pentaho.reporting.libraries.fonts.FontRegistry.TrueType=org.pentaho.reporting.libraries.fonts.truetype.TrueTypeFontRegistry
org.pentaho.reporting.libraries.fonts.FontRegistry.AWT=org.pentaho.reporting.libraries.fonts.awt.AWTFontRegistry

org.pentaho.reporting.libraries.fonts.encodings.EnableJavaFallback=true
org.pentaho.reporting.libraries.fonts.encoding.generated.8BitEncodings=res://org/pentaho/reporting/libraries/fonts/encoding/generated/encodings.properties


#
# Additional encodings. If an encoding here has the same name as one of the
# generated encodings, this manual encoding is preferred.
#org.pentaho.reporting.libraries.fonts.encoding.manual.<name>=<encoding-implementation>

org.pentaho.reporting.libraries.fonts.encoding.manual.UTF16-LE=org.pentaho.reporting.libraries.fonts.encoding.manual.Utf16LE
org.pentaho.reporting.libraries.fonts.encoding.manual.ASCII=org.pentaho.reporting.libraries.fonts.encoding.manual.Ascii
org.pentaho.reporting.libraries.fonts.encoding.manual.ISO-8859-1=org.pentaho.reporting.libraries.fonts.encoding.manual.Iso8859_1

org.pentaho.reporting.libraries.fonts.encoding.alias.US-ASCII=ASCII
org.pentaho.reporting.libraries.fonts.encoding.alias.8859-1=ISO-8859-1
org.pentaho.reporting.libraries.fonts.encoding.alias.UTF=UTF16-LE

org.pentaho.reporting.libraries.fonts.CacheFontRegistration=true
