#
# Copyright (c) 2009, Pentaho Corporation. All Rights Reserved.
#
display-name=CONTAINS
description=This function checks to see if a string is within another string. 
parameter.0.display-name=text
parameter.0.description=The text to check for the substring.
parameter.1.display-name=substring
parameter.1.description=The substring to look for in the text.
