#
# Copyright (c) 2009 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=ENDSSWITH
description=This function checks to see if a string is ends with another string. 
parameter.0.display-name=text
parameter.0.description=The text to check for the substring.
parameter.1.display-name=substring
parameter.1.description=The substring to look for in the text.
