#
# Copyright (c) 2011, Pentaho Corporation. All Rights Reserved.
#
display-name=EQUALS
description=Returns TRUE if both parameters equal one another
parameter.0.display-name=value 1
parameter.0.description=The first parameter
parameter.1.display-name=value 2
parameter.1.description=The second parameter
