#
# Copyright (c) 2011, Pentaho Corporation. All Rights Reserved.
#
display-name=IN
description=Returns TRUE if any of the subsequent arguments match the first argument.
parameter.0.display-name=Value
parameter.0.description=Logical value 1, logical value 2;...are 1 to 30 conditions to be tested and each returns either TRUE or FALSE.
parameter.1.display-name=Comparison Value
parameter.1.description=Value 1, Value 2;... are any number of values that are compared to the first, if a match is found the function returns true.
