#
# Copyright (c) 2009 - 2017, Hitachi Vantara. All Rights Reserved.
#
display-name=LIKE
description=Acts like the SQL LIKE function, comparing the first value to a regular expression 
parameter.0.display-name=text
parameter.0.description=The text to compare to the regular expression.
parameter.1.display-name=regular expression
parameter.1.description=The regular expression.
