<?xml version="1.0" encoding="UTF-8" ?>
<!-- ******************************************************************************
 *
 * Pentaho
 *
 * Copyright (C) 2026 by Pentaho Canada Inc. : http://www.pentaho.com
 *
 * Use of this software is governed by the Business Source License included
 * in the LICENSE.TXT file.
 *
 * Change Date: 2030-06-15
 ******************************************************************************* -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="${CHOOSE_TYPE}"
    id="datasource_type_dialog" width="200" height="400" resizeable="false">

  <listbox id="datasource_selections_box" flex="1"/>
</dialog>