INSTRUCTIONS=Instructional text to guide user
DETAILS=Details:
GROUPS=Groups:
FORMAT=Format
DISTINCT_ONLY=Distinct Only
WIDTH=Width %:
DISPLAY_NAME=Display Name:
GROUP_HEADER_LABEL=Group Header Label:
DATA_FORMAT=Data Format:
AGGREGATION=Aggregation:
VISIBLE=Visible
REPEAT=Repeat:
GROUP_NAME=Group Name:
GROUP_TOTALS=Summary Label:
FIELD=Field
DEFAULT=Default
LEFT=Left
MIDDLE=Middle
RIGHT=Right
ALIGNMENT=Alignment:
NO_FORMAT=None
INTEGER_NUMERIC_FORMAT=#,###;(#,###)
DECIMAL_NUMERIC_FORMAT=#,###.00;(#,###.00)
CURRENCY_NUMERIC_FORMAT=\u00A4 #,###;(\u00A4 #,###)
CURRENCY_DECIMAL_FORMAT=\u00A4 #,###.00;(\u00A4 #,###.00)
PERCENT_NUMERIC_FORMAT=#.#%;(#.#%)
LONG_DATE_NUMERIC_FORMAT=MMM-dd-yyyy
SHORT_DATE_NUMERIC_FORMAT=MM-dd-yy
ALT_LONG_DATE_NUMERIC_FORMAT=yyyy-MMM-dd
ALT_SHORT_DATE_NUMERIC_FORMAT=yy-MM-dd
FIELD_NAME=Field Name:
PREVIEW=Preview
AUTO_WIDTH=Auto Width