module.name: wizard-integration
module.producer: The Pentaho Reporting Project
module.description: The report-designer wizard
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.dependency-type: required
dependency.core.module=org.pentaho.reporting.designer.core.ReportDesignerCoreModule
dependency.core.version.major=3
dependency.core.version.minor=5
dependency.core.version.patchlevel=0
