#
# Configuration settings for the PDF export dialog component.
#
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.Dialog=org.pentaho.reporting.engine.classic.core.modules.gui.pdf.PdfExportDialog

#
# Defines, whether the progress dialog will be visible while exporting.
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.ProgressDialogEnabled=true
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.AdvancedSettingsAvailable=true
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.MetaDataSettingsAvailable=true

#
# Defines, whether the dialogs should save the last user input.
#
# All     - Store all contents (including the filename and passwords)
# Options - Store only the options, dont store the filename
# None    - Dont store anything.
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.StoreDialogContents=Options

#
# Defines a default file name used in the dialog.
# You may use '~/' to reference to the home directory.
# org.pentaho.reporting.engine.classic.core.modules.gui.pdf.DefaultFileName=/path/to/report.pdf


#
# The following properties configure the GUI. They are not needed for every-day reporting ..
#
org.pentaho.reporting.engine.classic.core.modules.gui.swing.actions.export.pdf=org.pentaho.reporting.engine.classic.core.modules.gui.pdf.PdfExportPlugin

org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.add-to-menu=true
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.add-to-toolbar=false
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.role-preference=0
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.role=export-pdf
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.menu-order=1000
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.toolbar-order=0
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.export.separated=false
