#
# A dialog component for the PDF export.
#
module.name: gui-swing-pdf
module.producer: The Pentaho Reporting Project
module.description: A dialog component for the PDF export.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.gui-swing-preview.module: org.pentaho.reporting.engine.classic.core.modules.gui.base.SwingPreviewModule
dependency.gui-swing-preview.dependency-type: required
dependency.gui-swing-preview.version.major: 3
dependency.gui-swing-preview.version.minor: 5
dependency.gui-swing-preview.version.patchlevel: 0

dependency.output-pageable-pdf.module: org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.PdfPageableModule
dependency.output-pageable-pdf.dependency-type: required
dependency.output-pageable-pdf.version.major: 3
dependency.output-pageable-pdf.version.minor: 5
dependency.output-pageable-pdf.version.patchlevel: 0

dependency.misc-config.module: org.pentaho.reporting.engine.classic.core.modules.misc.configstore.base.ConfigStoreBaseModule
dependency.misc-config.dependency-type: required
dependency.misc-config.version.major: 3
dependency.misc-config.version.minor: 5
dependency.misc-config.version.patchlevel: 0


