project.revision=5.4.1.1-171
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer
impl.title=Pentaho Report Designer
impl.productID=PRD
src.dir=${basedir}/src
testsrc.dir=${basedir}/test
project.use-external-libdir=true
project.use-full-dist=true

javadoc.packagenames=org.pentaho.*

library.group=pentaho-library
dependency.reporting-library.revision=5.4.1.1-171

pentaho.group=pentaho
dependency.pentaho-xul.revision=5.4.1.1-171
dependency.pentaho-versionchecker.revision=5.4.1.1-171
dependency.simple-jndi.revision=0.11.3

reporting-engine.group=pentaho-reporting-engine
res.dir=${basedir}/devresource
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

junit.forkmode=once
junit.longrun.forkmode=perTest

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

dependency.pentaho-simple-jndi.revision=1.0.0
