<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default_internal->default">
    <!-- report designer dependencies -->
    <dependency org="${ivy.artifact.group}" name="report-designer-configuration-editor" rev="${project.revision}"
                transitive="true" changing="true"/>

    <!-- library dependencies -->
    <dependency org="${library.group}" name="libformula-ui" rev="${dependency.reporting-library.revision}"
                transitive="true" changing="true"/>
    <dependency org="${library.group}" name="libswing" rev="${dependency.reporting-library.revision}"
                transitive="true" changing="true"/>

    <!-- reporting engine dependencies -->

    <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-core" rev="${project.revision}"
                transitive="true" changing="true"/>

    <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions"
                rev="${project.revision}" transitive="true" changing="true"/>
    <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-scripting"
                rev="${project.revision}" transitive="true" changing="true"/>
    <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser"
                rev="${project.revision}" transitive="true" changing="true"/>
    <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-drill-down"
                rev="${project.revision}" transitive="true" changing="true"/>


    <!-- external dependencies -->
    <dependency org="${pentaho.group}" name="pentaho-versionchecker" rev="${dependency.pentaho-versionchecker.revision}"
                transitive="true" changing="true" conf="default_external->default">
      <exclude org="xml-apis"/>
    </dependency>
    <dependency org="${pentaho.group}" name="pentaho-xul-swing" rev="${dependency.pentaho-xul.revision}"
                transitive="true" changing="true" conf="default_external->default"/>
    <dependency org="browserlauncher2" name="browserlauncher2" rev="1.3" transitive="false"
                conf="default_external->default"/>
    <dependency org="org.fife.ui" name="rsyntaxtextarea" rev="1.3.2" transitive="false"
                conf="default_external->default"/>
    <dependency org="simple-jndi" name="simple-jndi" rev="${dependency.simple-jndi.revision}" transitive="false"
                conf="default_external->default"/>

    <dependency org="org.swinglabs" name="swingx" rev="1.6.1"  conf="default_external->default"/>
    <dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.3.3" conf="default_external->default"/>

    <!-- testing dependencies -->
    <!-- Testing Dependencies -->
    <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default"/>
    <dependency org="hsqldb" name="hsqldb" rev="1.8.0" transitive="false" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.3" transitive="false" conf="test->default"/>
    <dependency org="pentaho" name="simple-jndi" rev="${dependency.pentaho-simple-jndi.revision}" transitive="false" conf="test->default"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>
    <dependency org="${reporting-engine.group}" name="pentaho-reporting-engine-classic-core-test" rev="${project.revision}"
                transitive="false" conf="test->default"/>

    <exclude org="xml-apis" module="xml-apis"/>
  </dependencies>
</ivy-module>
