element.legacy-chart.display-name=chart
element.legacy-chart.grouping=content
element.legacy-chart.grouping.ordinal=2500
element.legacy-chart.ordinal=98
element.legacy-chart.description=chart
element.legacy-chart.deprecated=
element.legacy-chart.icon=org/pentaho/reporting/engine/classic/extensions/legacy/charts/ChartReportElement.png

element.legacy-chart.attribute.legacy-charts.primary-dataset-expression.display-name=primary-dataset-expression
element.legacy-chart.attribute.legacy-charts.primary-dataset-expression.grouping=charts
element.legacy-chart.attribute.legacy-charts.primary-dataset-expression.grouping.ordinal=400
element.legacy-chart.attribute.legacy-charts.primary-dataset-expression.ordinal=10
element.legacy-chart.attribute.legacy-charts.primary-dataset-expression.description=
element.legacy-chart.attribute.legacy-charts.primary-dataset-expression.deprecated=

element.legacy-chart.attribute.legacy-charts.secondary-dataset-expression.display-name=secondary-dataset-expression
element.legacy-chart.attribute.legacy-charts.secondary-dataset-expression.grouping=charts
element.legacy-chart.attribute.legacy-charts.secondary-dataset-expression.grouping.ordinal=400
element.legacy-chart.attribute.legacy-charts.secondary-dataset-expression.ordinal=20
element.legacy-chart.attribute.legacy-charts.secondary-dataset-expression.description=
element.legacy-chart.attribute.legacy-charts.secondary-dataset-expression.deprecated=
