org.pentaho.reporting.designer.extensions.pentaho.repository.PublishLocation=http://localhost:8080/pentaho
org.pentaho.reporting.designer.extensions.pentaho.repository.ServerUser=admin
org.pentaho.reporting.designer.extensions.pentaho.repository.ServerPassword=password
