#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:34 EDT 2013
ivy.artifact.group=pentaho-report-designer
src.dir=${basedir}/source
impl.productID=report-designer-configuration-editor
junit.maxmemory=1024m
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
ivy.artifact.id=report-designer-configuration-editor
junit.sysprop.user.language=en
reporting-engine.group=pentaho-reporting-engine
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
dependency.reporting-library.revision=5.0.0
impl.title=Configuration Editor
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
ivy.use.symlinks=false
