project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-engine
ivy.artifact.id=pentaho-reporting-engine-datasource-editor-kettle
impl.title=Pentaho Reporting DataSource-Editor Kettle
impl.productID=pentaho-reporting-engine-datasource-editor-kettle
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
library.group=pentaho-library
kettle.group=pentaho-kettle

dependency.reporting-library.revision=TRUNK-SNAPSHOT
project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT

junit.forkmode=once
junit.longrun.forkmode=perTest
junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
