#
# Simplified xml parser
#
module.name: parser-simple
module.producer: The Pentaho Reporting Project
module.description:  An Simple-xml parser for basic report definitions (deprecated now).
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0
module.subsystem: xml-parser

dependency.core.module: org.pentaho.reporting.engine.classic.core.modules.parser.base.ParserBaseModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
