#Merged versions for 5.0.0 release.
#Wed Sep 04 21:18:35 EDT 2013
ivy.artifact.group=pentaho-reporting-engine
src.dir=${basedir}/source
impl.productID=pentaho-reporting-engine-classic-extensions-pmd
junit.maxmemory=1024m
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
ivy.artifact.id=pentaho-reporting-engine-classic-extensions-pmd
junit.sysprop.user.language=en
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Reporting Engine Classic Extensions for Pentaho Metadata
library.group=pentaho-library
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0
testsrc.dir=${basedir}/test
pentaho.group=pentaho
ivy.use.symlinks=false
