org.pentaho.reporting.engine.classic.extensions.modules.rhino.Module=org.pentaho.reporting.engine.classic.extensions.modules.rhino.RhinoModule
org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.Module=org.pentaho.reporting.engine.classic.extensions.datasources.scriptable.ScriptableDataFactoryModule
