element.simple-barcodes.display-name=simple-barcodes
element.simple-barcodes.grouping=content
element.simple-barcodes.grouping.ordinal=2900
element.simple-barcodes.ordinal=98
element.simple-barcodes.description=simple-barcodes
element.simple-barcodes.deprecated=
element.simple-barcodes.icon=org/pentaho/reporting/engine/classic/extensions/modules/sbarcodes/barcode.png

element.simple-barcodes.attribute.sbarcodes.type.display-name=type
element.simple-barcodes.attribute.sbarcodes.type.grouping=bar-code-settings
element.simple-barcodes.attribute.sbarcodes.type.grouping.ordinal=300
element.simple-barcodes.attribute.sbarcodes.type.ordinal=10
element.simple-barcodes.attribute.sbarcodes.type.description=
element.simple-barcodes.attribute.sbarcodes.type.deprecated=

element.simple-barcodes.attribute.sbarcodes.bar-height.display-name=bar-height
element.simple-barcodes.attribute.sbarcodes.bar-height.grouping=bar-code-settings
element.simple-barcodes.attribute.sbarcodes.bar-height.grouping.ordinal=300
element.simple-barcodes.attribute.sbarcodes.bar-height.ordinal=20
element.simple-barcodes.attribute.sbarcodes.bar-height.description=
element.simple-barcodes.attribute.sbarcodes.bar-height.deprecated=

element.simple-barcodes.attribute.sbarcodes.bar-width.display-name=bar-width
element.simple-barcodes.attribute.sbarcodes.bar-width.grouping=bar-code-settings
element.simple-barcodes.attribute.sbarcodes.bar-width.grouping.ordinal=300
element.simple-barcodes.attribute.sbarcodes.bar-width.ordinal=30
element.simple-barcodes.attribute.sbarcodes.bar-width.description=
element.simple-barcodes.attribute.sbarcodes.bar-width.deprecated=

element.simple-barcodes.attribute.sbarcodes.show-text.display-name=show-text
element.simple-barcodes.attribute.sbarcodes.show-text.grouping=bar-code-settings
element.simple-barcodes.attribute.sbarcodes.show-text.grouping.ordinal=300
element.simple-barcodes.attribute.sbarcodes.show-text.ordinal=40
element.simple-barcodes.attribute.sbarcodes.show-text.description=
element.simple-barcodes.attribute.sbarcodes.show-text.deprecated=

element.simple-barcodes.attribute.sbarcodes.checksum.display-name=checksum
element.simple-barcodes.attribute.sbarcodes.checksum.grouping=bar-code-settings
element.simple-barcodes.attribute.sbarcodes.checksum.grouping.ordinal=300
element.simple-barcodes.attribute.sbarcodes.checksum.ordinal=50
element.simple-barcodes.attribute.sbarcodes.checksum.description=
element.simple-barcodes.attribute.sbarcodes.checksum.deprecated=
