#
# Support for barcodes.
#
# External library: Barbecue > 1.5
#

module.name: ext-sbarcodes
module.producer: The Pentaho Reporting Project
module.description: Classes to support simple Barcodes
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0