#
# This file registers the loader-factories defined in JFreeReport. Do not
# modify it, unless you really want to *remove* support for one of the created
# types.
org.pentaho.reporting.libraries.resourceloader.factory.type.org.w3c.dom.Document=org.pentaho.reporting.libraries.xmlns.parser.DomTreeResourceFactory
