#
# Export dialogs for Excel files.
#
# External libraries: Apache-POI > 1.10
#
module.name: gui-swing-xls
module.producer: The Pentaho Reporting Project
module.description: A dialog component for the Excel export.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.gui-swing-preview.module: org.pentaho.reporting.engine.classic.core.modules.gui.base.SwingPreviewModule
dependency.gui-swing-preview.dependency-type: required
dependency.gui-swing-preview.version.major: 3
dependency.gui-swing-preview.version.minor: 5
dependency.gui-swing-preview.version.patchlevel: 0

dependency.output-table-xls.module: org.pentaho.reporting.engine.classic.core.modules.output.table.xls.ExcelTableModule
dependency.output-table-xls.dependency-type: required
dependency.output-table-xls.version.major: 3
dependency.output-table-xls.version.minor: 5
dependency.output-table-xls.version.patchlevel: 0

dependency.misc-config.module: org.pentaho.reporting.engine.classic.core.modules.misc.configstore.base.ConfigStoreBaseModule
dependency.misc-config.dependency-type: required
dependency.misc-config.version.major: 3
dependency.misc-config.version.minor: 5
dependency.misc-config.version.patchlevel: 0

dependency.output-fast.module: org.pentaho.reporting.engine.classic.core.modules.output.fast.FastExportModule
dependency.output-fast.dependency-type: required
dependency.output-fast.version.major: 3
dependency.output-fast.version.minor: 5
dependency.output-fast.version.patchlevel: 0

