# build order of modules is important
modules=wizard-xul,\
  datasource-editor-cda, \
  datasource-editor-external, \
  datasource-editor-hibernate, \
  datasource-editor-jdbc, \
  datasource-editor-kettle, \
  datasource-editor-mondrian, \
  datasource-editor-olap4j, \
  datasource-editor-pmd, \
  datasource-editor-reflection, \
  datasource-editor-scriptable, \
  datasource-editor-table, \
  datasource-editor-xpath, \
  datasource-editor-openerp, \
  report-designer,\
  report-designer-extension-legacy-charts,\
  report-designer-extension-pentaho,\
  report-designer-extension-toc,\
  report-designer-extension-wizard,\
  report-designer-assembly
