<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho.reporting</groupId>
    <artifactId>pentaho-reporting</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.pentaho.reporting.designer</groupId>
  <artifactId>reporting-designer</artifactId>
  <version>10.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pentaho Reporting Designer Modules</name>
  <modules>
    <module>report-designer</module>
    <module>wizard-xul</module>
    <module>datasource-editor-cda</module>
    <module>datasource-editor-external</module>
    <module>datasource-editor-jdbc</module>
    <module>datasource-editor-kettle</module>
    <module>datasource-editor-mondrian</module>
    <module>datasource-editor-olap4j</module>
    <module>datasource-editor-pmd</module>
    <module>datasource-editor-reflection</module>
    <module>datasource-editor-scriptable</module>
    <module>datasource-editor-table</module>
    <module>datasource-editor-xpath</module>
    <module>report-designer-extension-legacy-charts</module>
    <module>report-designer-extension-pentaho</module>
    <module>report-designer-extension-toc</module>
    <module>report-designer-extension-connectioneditor</module>
    <module>report-designer-extension-wizard</module>
  </modules>
  <properties>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-cda</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-reportdesigner-parser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-drill-down</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-kettle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-toc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>legacy-charts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-mondrian</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-olap4j</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>wizard-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-pmd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-scripting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-xpath</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libformula-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libpensol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libswing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>configuration-editor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.12.16</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.12.16</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
