<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pentaho-reporting-parent-pom</artifactId>
    <groupId>org.pentaho.reporting</groupId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>pentaho-report-designer</groupId>
  <artifactId>pentaho-report-designer-parent-pom</artifactId>
  <packaging>pom</packaging>
  
  <name>Pentaho Reporting Designer Build Aggregator</name>
  
  <modules>
    <module>report-designer</module>
    <module>wizard-xul</module>
    <module>datasource-editor-cda</module>
    <module>datasource-editor-external</module>
    <module>datasource-editor-jdbc</module>
    <module>datasource-editor-kettle</module>
    <module>datasource-editor-mondrian</module>
    <module>datasource-editor-olap4j</module>
    <module>datasource-editor-pmd</module>
    <module>datasource-editor-reflection</module>
    <module>datasource-editor-scriptable</module>
    <module>datasource-editor-table</module>
    <module>datasource-editor-xpath</module>
    <module>datasource-editor-openerp</module>
    <module>report-designer-extension-legacy-charts</module>
    <module>report-designer-extension-pentaho</module>
    <module>report-designer-extension-toc</module>
    <module>report-designer-extension-connectioneditor</module>
    <module>report-designer-extension-wizard</module>   
  </modules>

  <properties>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
  </properties>
</project>
