project.revision=5.0-SNAPSHOT
ivy.artifact.group=pentaho-report-designer
ivy.artifact.id=report-designer-ext-toc
impl.title=Pentaho Report Designer Table of Contents Plugin
impl.productID=pentaho-report-designer-toc
javadoc.packagenames=org.pentaho.*

src.dir=${basedir}/source
project.use-external-libdir=true
project.use-full-dist=true

reporting-engine.group=pentaho-reporting-engine

ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8
