org.pentaho.reporting.engine.classic.core.environment.serverBaseURL=http://localhost:8080/
org.pentaho.reporting.engine.classic.core.environment.pentahoBaseURL=http://localhost:8080/pentaho/
org.pentaho.reporting.engine.classic.core.environment.solutionRoot=/
org.pentaho.reporting.engine.classic.core.environment.hostColonPort=localhost:8080
org.pentaho.reporting.engine.classic.core.environment.username=Designer
org.pentaho.reporting.engine.classic.core.environment.roles=None

org.pentaho.reporting.engine.classic.core.layout.ParanoidChecks=false

#
# From where to load the sample data.
org.pentaho.reporting.engine.classic.extensions.datasources.sampledata.SampleDataLocation=/sampledata/sampledata.script

# enable those to see performance data in the log files
org.pentaho.reporting.engine.classic.core.ProfileReportProcessing=false
org.pentaho.reporting.engine.classic.core.performance.LogLevelProgress=true
org.pentaho.reporting.engine.classic.core.performance.LogPageProgress=false
org.pentaho.reporting.engine.classic.core.performance.LogRowProgress=false

#Enable DDTs support
org.pentaho.reporting.engine.classic.extensions.datasources.xpath.EnableDTDs=false