java.naming.factory.initial=org.pentaho.reporting.designer.core.util.jndi.SmarterContextFactory
#
# If undefined, the root will be selected automatically to point to $HOME/.pentaho/simple-jndi.
#org.osjava.sj.root=
org.osjava.sj.delimiter=/
