org.pentaho.reporting.designer.extensions.pentaho.repository.PublishLocation=http://localhost:8080/pentaho
org.pentaho.reporting.designer.extensions.pentaho.repository.ServerUser=admin
org.pentaho.reporting.designer.extensions.pentaho.repository.ServerPassword=password

# Sets the default maturity levels if none is defined by the user/
# Valid values are "Snapshot", "Development", "Limited", "Production"
org.pentaho.reporting.designer.core.settings.MaturityLevel=Community
