#
#
module.name: gui-swing-preview
module.producer: The Pentaho Reporting Project
module.description: Swing Print-Preview
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.swing-common.dependency-type: required
dependency.swing-common.module: org.pentaho.reporting.engine.classic.core.modules.gui.commonswing.SwingCommonModule
dependency.swing-common.version.major: 3
dependency.swing-common.version.minor: 5
dependency.swing-common.version.patchlevel: 0
