#Merged versions for 5.0.0.1 release.
#Wed Sep 11 16:25:53 EDT 2013
ivy.artifact.group=pentaho-report-designer
src.dir=${basedir}/src
impl.productID=pentaho-report-designer-legacy-charts
junit.maxmemory=1024m
junit.sysprop.user.region=US
ivy.artifact.id=report-designer-ext-legacy-charts
junit.sysprop.user.timezone=UTC
junit.sysprop.user.language=en
reporting-engine.group=pentaho-reporting-engine
ivy.default.sub-configs=internal,external
project.use-external-libdir=true
junit.sysprop.java.awt.headless=true
project.use-full-dist=true
javadoc.packagenames=org.pentaho.*
impl.title=Pentaho Report Designer Legacy Charting Plugin
junit.sysprop.file.encoding=UTF-8
project.revision=5.0.0.1
ivy.use.symlinks=false
