display-name=DRILLDOWN
description=Creates a Drill-Down link to another report.
parameter.0.display-name=Configuration
parameter.0.description=The Drill-Down configuration that should be used.
parameter.1.display-name=Path
parameter.1.description=The path that should be used to build the URL. Can be empty.
parameter.2.display-name=Parameter-Array
parameter.2.description=A two dimensional array of name-value pairs providing the parameter value.
