drilldown-profile-group.self.display-name=Self
drilldown-profile-group.url.display-name=URL
drilldown-profile-group.pentaho.display-name=Pentaho Repository (Legacy)
drilldown-profile-group.pentaho-sugar.display-name=Pentaho Repository

# Translations here
drilldown-profile.self.display-name=Self
drilldown-profile.self.grouping=auto
drilldown-profile.self.grouping.ordinal=100
drilldown-profile.self.ordinal=1000
drilldown-profile.self.description=
drilldown-profile.self.deprecated=

drilldown-profile.local-url.display-name=Url
drilldown-profile.local-url.grouping=local
drilldown-profile.local-url.grouping.ordinal=100
drilldown-profile.local-url.ordinal=1000
drilldown-profile.local-url.description=
drilldown-profile.local-url.deprecated=

drilldown-profile.generic-url.display-name=URL
drilldown-profile.generic-url.grouping=remote
drilldown-profile.generic-url.grouping.ordinal=100
drilldown-profile.generic-url.ordinal=1000
drilldown-profile.generic-url.description=
drilldown-profile.generic-url.deprecated=

# Legacy drill-links ..
drilldown-profile.local-prpt.display-name=Local Pentaho Repository
drilldown-profile.local-prpt.grouping=local
drilldown-profile.local-prpt.grouping.ordinal=100
drilldown-profile.local-prpt.ordinal=2000
drilldown-profile.local-prpt.description=
drilldown-profile.local-prpt.deprecated=

drilldown-profile.local-xaction.display-name=Remote Pentaho Repository
drilldown-profile.local-xaction.grouping=local
drilldown-profile.local-xaction.grouping.ordinal=100
drilldown-profile.local-xaction.ordinal=3000
drilldown-profile.local-xaction.description=
drilldown-profile.local-xaction.deprecated=

drilldown-profile.local-prpt-no-parameter.display-name=local-prpt without parameter-ui
drilldown-profile.local-prpt-no-parameter.grouping=local
drilldown-profile.local-prpt-no-parameter.grouping.ordinal=100
drilldown-profile.local-prpt-no-parameter.ordinal=4000
drilldown-profile.local-prpt-no-parameter.description=
drilldown-profile.local-prpt-no-parameter.deprecated=

drilldown-profile.remote-prpt.display-name=remote-prpt
drilldown-profile.remote-prpt.grouping=remote
drilldown-profile.remote-prpt.grouping.ordinal=300
drilldown-profile.remote-prpt.ordinal=2000
drilldown-profile.remote-prpt.description=
drilldown-profile.remote-prpt.deprecated=

drilldown-profile.remote-xaction.display-name=Pentaho Repository
drilldown-profile.remote-xaction.grouping=remote
drilldown-profile.remote-xaction.grouping.ordinal=300
drilldown-profile.remote-xaction.ordinal=3000
drilldown-profile.remote-xaction.description=
drilldown-profile.remote-xaction.deprecated=

drilldown-profile.remote-prpt-no-parameter.display-name=remote-prpt without parameter-ui
drilldown-profile.remote-prpt-no-parameter.grouping=remote
drilldown-profile.remote-prpt-no-parameter.grouping.ordinal=300
drilldown-profile.remote-prpt-no-parameter.ordinal=4000
drilldown-profile.remote-prpt-no-parameter.description=
drilldown-profile.remote-prpt-no-parameter.deprecated=

# Sugar profiles
drilldown-profile.local-prpt-sugar.display-name=Local Pentaho Repository
drilldown-profile.local-prpt-sugar.grouping=local
drilldown-profile.local-prpt-sugar.grouping.ordinal=100
drilldown-profile.local-prpt-sugar.ordinal=2000
drilldown-profile.local-prpt-sugar.description=
drilldown-profile.local-prpt-sugar.deprecated=

drilldown-profile.local-xaction-sugar.display-name=Remote Pentaho Repository
drilldown-profile.local-xaction-sugar.grouping=local
drilldown-profile.local-xaction-sugar.grouping.ordinal=100
drilldown-profile.local-xaction-sugar.ordinal=3000
drilldown-profile.local-xaction-sugar.description=
drilldown-profile.local-xaction-sugar.deprecated=

drilldown-profile.local-prpt-sugar-no-parameter.display-name=local-prpt without parameter-ui
drilldown-profile.local-prpt-sugar-no-parameter.grouping=local
drilldown-profile.local-prpt-sugar-no-parameter.grouping.ordinal=100
drilldown-profile.local-prpt-sugar-no-parameter.ordinal=4000
drilldown-profile.local-prpt-sugar-no-parameter.description=
drilldown-profile.local-prpt-sugar-no-parameter.deprecated=

drilldown-profile.remote-prpt-sugar.display-name=remote-prpt
drilldown-profile.remote-prpt-sugar.grouping=remote
drilldown-profile.remote-prpt-sugar.grouping.ordinal=300
drilldown-profile.remote-prpt-sugar.ordinal=2000
drilldown-profile.remote-prpt-sugar.description=
drilldown-profile.remote-prpt-sugar.deprecated=

drilldown-profile.remote-xaction-sugar.display-name=Pentaho Repository
drilldown-profile.remote-xaction-sugar.grouping=remote
drilldown-profile.remote-xaction-sugar.grouping.ordinal=300
drilldown-profile.remote-xaction-sugar.ordinal=3000
drilldown-profile.remote-xaction-sugar.description=
drilldown-profile.remote-xaction-sugar.deprecated=

drilldown-profile.remote-prpt-sugar-no-parameter.display-name=remote-prpt without parameter-ui
drilldown-profile.remote-prpt-sugar-no-parameter.grouping=remote
drilldown-profile.remote-prpt-sugar-no-parameter.grouping.ordinal=300
drilldown-profile.remote-prpt-sugar-no-parameter.ordinal=4000
drilldown-profile.remote-prpt-sugar-no-parameter.description=
drilldown-profile.remote-prpt-sugar-no-parameter.deprecated=

