#
# Copyright (c) 2008, Your Corporation. All Rights Reserved.
#

#
# Extended-Parser module.
#
module.name: extensions-drill-linking
module.producer: The Pentaho Reporting Project
module.description:  Engine level support for the configurable drill-linking system.
module.version.major: 3
module.version.minor: 5
module.version.patchlevel: 0

dependency.core.module: org.pentaho.reporting.engine.classic.core.ClassicEngineCoreModule
dependency.core.dependency-type: required
dependency.core.version.major: 3
dependency.core.version.minor: 5
dependency.core.version.patchlevel: 0
