display-name=OPENINMANTLETAB
description=Conditionally generates code to open a URL in a new Mantle tab.
parameter.0.display-name=The URL
parameter.0.description=The URL that should be opened.
parameter.1.display-name=The (optional) Tab name
parameter.1.description=The Tab name. If not given, a name will be generated.
