display-name=URLPARAMETERSEPARATOR
description=Checks whether the given URL fragment contains a parameter separator and prints either a ? or a &.
parameter.0.display-name=A (optional) URL fragment
parameter.0.description=The URL fragment to check. If not given or empty, ? is returned.
